STM32工程模板分层说明



--------------------------------------------------------------------------------
STM32工程模板使用了分层。
层次间只允许高层调用低层，不允许低层调用高层。
相同层次的软件可以互相调用，但必须说明调用关系。
这样便于软件模块化，移植维护也会更方便。

其层次结构如下：

         --------------- 最高层 ----------------
        |                                       |
层一    |        Applications (应用层)          |
        |                                       |
         ---------------------------------------
        |                                       |
层二    |            Modules (组件层)           |
        |                                       |
 --------------------------------------------------------
|                  API (应用程序编程接口)                |
 --------------------------------------------------------
        |                                       |
层一    |               OS (系统)               |
        |                                       |
         ---------------------------------------
        |                                       |
层三    |            Drivers (驱动层)           |
        |                                       |
 --------------------------------------------------------
|                CMSIS （Cortex软件标准接口）            |
 --------------------------------------------------------
        |                                       |
层四    |           Libraries (芯片库)          |
        |                                       |
         --------------- 最低层 ----------------


1. Applications：应用层
     - 包含了main文件, 中断处理文件, 系统配置文件
     - 不建议直接调用最底层 Libraries

2. Modules：组件层
     - 按大功能划分的软件组件。如UI组件、文件系统
     - 不建议直接调用最底层 Libraries
     - 用户可在此处添加特定工程的组件层
     - 用户可在此处添加常用的组件层(完善模板)

3. OS：操作系统
     - 提供 RT-Thread 系统

4. Drivers：PCB板级驱动
     - 如按键、EEPROM、模拟I2C等等
     - 该层要能对上屏蔽掉最底层 Libraries
       这样起到承上启下的作用,方便跨平台移植
     - 部分驱动需要针对RT-Thread系统重写 
     - 用户可在此处添加特定的驱动
     - 用户可在此处添加常用的驱动(完善模板)

5. Libraries：MCU外设库
     - 此部分由芯片厂商提供，是标准库
     - 用户不得修改此层

6. Compiler：编译器
     - 方便跨编译器平台的移植
     - 提供 RealView MDK 的工程模板
     - 用户可在此处添加其它编译器工程模板(完善模板)

7. Documents：文档说明
     - 提供 doxygen 注释风格的模板，说明，软件
     - STM32工程模板说明
     - Libraries 官方用户手册(仅针对Libraries部分，此文档由doxygen生成)
     - 用户可在此处添加其它说明性文件

8. API：Application Programming Interface，应用程序编程接口
     - API旨在提供软件抽象层，加快项目的开发和移植速度
     - 层一、层二的应用都应该基于API函数来使用
     - API函数由 Drivers 和 OS 提供, Libraries不得提供函数到应用接口
     - API函数必须使用标准C书写，与软件平台和硬件完全无关

9. CMSIS：Cortex Microcontroller Software Interface Standard，Cortex软件标准接口
     - CMSIS是ARM公司发布的一个标准接口，旨在提供Cortex-M处理器系列硬件抽象层
     - 仅 Drivers 和 OS 可直接调用 CMSIS 的函数
     - 目前仅提供了芯片核心部分的CMSIS，芯片外设标准库仍是由ST官方书写的
