; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\app_sysfunction.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\app_sysfunction.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\app_sysfunction.crf ..\User\emWinTask\App_SysFunction.c]
                          THUMB

                          AREA ||i._WriteByte2File||, CODE, READONLY, ALIGN=2

                  _WriteByte2File PROC
;;;39     */
;;;40     void _WriteByte2File(U8 Data, void * p) 
000000  b513              PUSH     {r0,r1,r4,lr}
;;;41     {
000002  460c              MOV      r4,r1
;;;42     	result = f_write (p, &Data, 1, &bw);
000004  4b04              LDR      r3,|L1.24|
000006  2201              MOVS     r2,#1
000008  4669              MOV      r1,sp
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       f_write
000010  4902              LDR      r1,|L1.28|
000012  7008              STRB     r0,[r1,#0]
;;;43     }
000014  bd1c              POP      {r2-r4,pc}
;;;44     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||bw||
                  |L1.28|
                          DCD      result

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  file
                          %        552
                  FileSave
                          %        552
                  finfo
                          %        280
                  DirInf
                          %        48
                  ||fs||
                          %        564
                  fs_nand
                          %        564

                          AREA ||.data||, DATA, ALIGN=2

                  result
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  ||bw||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\emWinTask\\App_SysFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_App_SysFunction_c_8c0f5239____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____REVSH|
#line 402
|__asm___17_App_SysFunction_c_8c0f5239____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____RRX|
#line 587
|__asm___17_App_SysFunction_c_8c0f5239____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
