; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\diskio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\diskio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\diskio.crf ..\FatFS\src\diskio.c]
                          THUMB

                          AREA ||i.disk_initialize||, CODE, READONLY, ALIGN=1

                  disk_initialize PROC
;;;68     
;;;69     DSTATUS disk_initialize (
000000  b570              PUSH     {r4-r6,lr}
;;;70     	BYTE pdrv				/* Physical drive nmuber to identify the drive */
;;;71     )
;;;72     {
000002  4604              MOV      r4,r0
;;;73     	DSTATUS stat;
;;;74     	//int result;
;;;75     
;;;76     	switch (pdrv) {
000004  b134              CBZ      r4,|L1.20|
000006  2c01              CMP      r4,#1
000008  d006              BEQ      |L1.24|
00000a  2c02              CMP      r4,#2
00000c  d006              BEQ      |L1.28|
00000e  2c03              CMP      r4,#3
000010  d10b              BNE      |L1.42|
000012  e005              B        |L1.32|
                  |L1.20|
;;;77     	case DEV_RAM :
;;;78     		//result = RAM_disk_initialize();
;;;79     
;;;80     		// translate the reslut code here
;;;81     
;;;82     		return stat;
000014  4628              MOV      r0,r5
                  |L1.22|
;;;83     
;;;84     	case DEV_MMC :
;;;85     		//result = MMC_disk_initialize();
;;;86     
;;;87     		// translate the reslut code here
;;;88     
;;;89     		return stat;
;;;90     
;;;91     	case DEV_USB :
;;;92     		//result = USB_disk_initialize();
;;;93     
;;;94     		// translate the reslut code here
;;;95     
;;;96     		return stat;
;;;97     
;;;98             case DEV_SPI :
;;;99                 stat = SPI_disk_initialize();
;;;100            
;;;101                // translate the reslut code here
;;;102            
;;;103                return stat;
;;;104    
;;;105    	}
;;;106    	return STA_NOINIT;
;;;107    }
000016  bd70              POP      {r4-r6,pc}
                  |L1.24|
000018  4628              MOV      r0,r5                 ;89
00001a  e7fc              B        |L1.22|
                  |L1.28|
00001c  4628              MOV      r0,r5                 ;96
00001e  e7fa              B        |L1.22|
                  |L1.32|
000020  f7fffffe          BL       SPI_disk_initialize
000024  4605              MOV      r5,r0                 ;99
000026  4628              MOV      r0,r5                 ;103
000028  e7f5              B        |L1.22|
                  |L1.42|
00002a  2001              MOVS     r0,#1                 ;106
00002c  e7f3              B        |L1.22|
;;;108    
                          ENDP


                          AREA ||i.disk_ioctl||, CODE, READONLY, ALIGN=1

                  disk_ioctl PROC
;;;228    
;;;229    DRESULT disk_ioctl (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;230    	BYTE pdrv,		/* Physical drive nmuber (0..) */
;;;231    	BYTE cmd,		/* Control code */
;;;232    	void *buff		/* Buffer to send/receive control data */
;;;233    )
;;;234    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;235    	DRESULT res;
;;;236    	//int result;
;;;237    
;;;238    	switch (pdrv) {
00000a  b134              CBZ      r4,|L2.26|
00000c  2c01              CMP      r4,#1
00000e  d007              BEQ      |L2.32|
000010  2c02              CMP      r4,#2
000012  d007              BEQ      |L2.36|
000014  2c03              CMP      r4,#3
000016  d10e              BNE      |L2.54|
000018  e006              B        |L2.40|
                  |L2.26|
;;;239    	case DEV_RAM :
;;;240    
;;;241    		// Process of the command for the RAM drive
;;;242    
;;;243    		return res;
00001a  4638              MOV      r0,r7
                  |L2.28|
;;;244    
;;;245    	case DEV_MMC :
;;;246    
;;;247    		// Process of the command for the MMC/SD card
;;;248    
;;;249    		return res;
;;;250    
;;;251    	case DEV_USB :
;;;252    
;;;253    		// Process of the command the USB drive
;;;254    
;;;255    		return res;
;;;256    	case DEV_SPI :
;;;257    
;;;258    		// Process of the command the USB drive
;;;259                    res = SPI_disk_ioctl(cmd, buff);
;;;260    		return res;
;;;261    	}
;;;262    
;;;263    	return RES_PARERR;
;;;264    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L2.32|
000020  4638              MOV      r0,r7                 ;249
000022  e7fb              B        |L2.28|
                  |L2.36|
000024  4638              MOV      r0,r7                 ;255
000026  e7f9              B        |L2.28|
                  |L2.40|
000028  4631              MOV      r1,r6                 ;259
00002a  4628              MOV      r0,r5                 ;259
00002c  f7fffffe          BL       SPI_disk_ioctl
000030  4607              MOV      r7,r0                 ;259
000032  4638              MOV      r0,r7                 ;260
000034  e7f2              B        |L2.28|
                  |L2.54|
000036  2004              MOVS     r0,#4                 ;263
000038  e7f0              B        |L2.28|
;;;265    
                          ENDP


                          AREA ||i.disk_read||, CODE, READONLY, ALIGN=1

                  disk_read PROC
;;;114    
;;;115    DRESULT disk_read (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;116    	BYTE pdrv,		/* Physical drive nmuber to identify the drive */
;;;117    	BYTE *buff,		/* Data buffer to store read data */
;;;118    	DWORD sector,	/* Start sector in LBA */
;;;119    	UINT count		/* Number of sectors to read */
;;;120    )
;;;121    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;122    	DRESULT res;
;;;123    	//int result;
;;;124    
;;;125    	switch (pdrv) {
00000c  b134              CBZ      r4,|L3.28|
00000e  2c01              CMP      r4,#1
000010  d007              BEQ      |L3.34|
000012  2c02              CMP      r4,#2
000014  d007              BEQ      |L3.38|
000016  2c03              CMP      r4,#3
000018  d10f              BNE      |L3.58|
00001a  e006              B        |L3.42|
                  |L3.28|
;;;126    	case DEV_RAM :
;;;127    		// translate the arguments here
;;;128    
;;;129    		//result = RAM_disk_read(buff, sector, count);
;;;130    
;;;131    		// translate the reslut code here
;;;132    
;;;133    		return res;
00001c  4640              MOV      r0,r8
                  |L3.30|
;;;134    
;;;135    	case DEV_MMC :
;;;136    		// translate the arguments here
;;;137    
;;;138    		//result = MMC_disk_read(buff, sector, count);
;;;139    
;;;140    		// translate the reslut code here
;;;141    
;;;142    		return res;
;;;143    
;;;144    	case DEV_USB :
;;;145    		// translate the arguments here
;;;146    
;;;147    		//result = USB_disk_read(buff, sector, count);
;;;148    
;;;149    		// translate the reslut code here
;;;150    
;;;151    		return res;
;;;152    	case DEV_SPI :
;;;153    		// translate the arguments here
;;;154    
;;;155    		res = SPI_disk_read(buff, sector, count);
;;;156    
;;;157    		// translate the reslut code here
;;;158    
;;;159    		return res;
;;;160    	}
;;;161    
;;;162    	return RES_PARERR;
;;;163    }
00001e  e8bd81f0          POP      {r4-r8,pc}
                  |L3.34|
000022  4640              MOV      r0,r8                 ;142
000024  e7fb              B        |L3.30|
                  |L3.38|
000026  4640              MOV      r0,r8                 ;151
000028  e7f9              B        |L3.30|
                  |L3.42|
00002a  463a              MOV      r2,r7                 ;155
00002c  4631              MOV      r1,r6                 ;155
00002e  4628              MOV      r0,r5                 ;155
000030  f7fffffe          BL       SPI_disk_read
000034  4680              MOV      r8,r0                 ;155
000036  4640              MOV      r0,r8                 ;159
000038  e7f1              B        |L3.30|
                  |L3.58|
00003a  2004              MOVS     r0,#4                 ;162
00003c  e7ef              B        |L3.30|
;;;164    
                          ENDP


                          AREA ||i.disk_status||, CODE, READONLY, ALIGN=1

                  disk_status PROC
;;;23     
;;;24     DSTATUS disk_status (
000000  b570              PUSH     {r4-r6,lr}
;;;25     	BYTE pdrv		/* Physical drive nmuber to identify the drive */
;;;26     )
;;;27     {
000002  4604              MOV      r4,r0
;;;28     	DSTATUS stat;
;;;29     	//int result;
;;;30     
;;;31     	switch (pdrv) {
000004  b134              CBZ      r4,|L4.20|
000006  2c01              CMP      r4,#1
000008  d006              BEQ      |L4.24|
00000a  2c02              CMP      r4,#2
00000c  d006              BEQ      |L4.28|
00000e  2c03              CMP      r4,#3
000010  d10b              BNE      |L4.42|
000012  e005              B        |L4.32|
                  |L4.20|
;;;32     	case DEV_RAM :
;;;33     		//result = RAM_disk_status();
;;;34     
;;;35     		// translate the reslut code here
;;;36     
;;;37     		return stat;
000014  4628              MOV      r0,r5
                  |L4.22|
;;;38     
;;;39     	case DEV_MMC :
;;;40     		//result = MMC_disk_status();
;;;41     
;;;42     		// translate the reslut code here
;;;43     
;;;44     		return stat;
;;;45     
;;;46     	case DEV_USB :
;;;47     		//result = USB_disk_status();
;;;48     
;;;49     		// translate the reslut code here
;;;50     
;;;51     		return stat;
;;;52             case DEV_SPI :
;;;53                 stat = SPI_disk_status();
;;;54             
;;;55                 // translate the reslut code here
;;;56             
;;;57                 return stat;
;;;58     
;;;59     	}
;;;60     	return STA_NOINIT;
;;;61     }
000016  bd70              POP      {r4-r6,pc}
                  |L4.24|
000018  4628              MOV      r0,r5                 ;44
00001a  e7fc              B        |L4.22|
                  |L4.28|
00001c  4628              MOV      r0,r5                 ;51
00001e  e7fa              B        |L4.22|
                  |L4.32|
000020  f7fffffe          BL       SPI_disk_status
000024  4605              MOV      r5,r0                 ;53
000026  4628              MOV      r0,r5                 ;57
000028  e7f5              B        |L4.22|
                  |L4.42|
00002a  2001              MOVS     r0,#1                 ;60
00002c  e7f3              B        |L4.22|
;;;62     
                          ENDP


                          AREA ||i.disk_write||, CODE, READONLY, ALIGN=1

                  disk_write PROC
;;;170    
;;;171    DRESULT disk_write (
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;172    	BYTE pdrv,			/* Physical drive nmuber to identify the drive */
;;;173    	const BYTE *buff,	/* Data to be written */
;;;174    	DWORD sector,		/* Start sector in LBA */
;;;175    	UINT count			/* Number of sectors to write */
;;;176    )
;;;177    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;178    	DRESULT res;
;;;179    	//int result;
;;;180    
;;;181    	switch (pdrv) {
00000c  b134              CBZ      r4,|L5.28|
00000e  2c01              CMP      r4,#1
000010  d007              BEQ      |L5.34|
000012  2c02              CMP      r4,#2
000014  d007              BEQ      |L5.38|
000016  2c03              CMP      r4,#3
000018  d10f              BNE      |L5.58|
00001a  e006              B        |L5.42|
                  |L5.28|
;;;182    	case DEV_RAM :
;;;183    		// translate the arguments here
;;;184    
;;;185    		//result = RAM_disk_write(buff, sector, count);
;;;186    
;;;187    		// translate the reslut code here
;;;188    
;;;189    		return res;
00001c  4640              MOV      r0,r8
                  |L5.30|
;;;190    
;;;191    	case DEV_MMC :
;;;192    		// translate the arguments here
;;;193    
;;;194    		//result = MMC_disk_write(buff, sector, count);
;;;195    
;;;196    		// translate the reslut code here
;;;197    
;;;198    		return res;
;;;199    
;;;200    	case DEV_USB :
;;;201    		// translate the arguments here
;;;202    
;;;203    		//result = USB_disk_write(buff, sector, count);
;;;204    
;;;205    		// translate the reslut code here
;;;206    
;;;207    		return res;
;;;208    
;;;209    	case DEV_SPI :
;;;210    		// translate the arguments here
;;;211    
;;;212    		res = SPI_disk_write(buff, sector, count);
;;;213    
;;;214    		// translate the reslut code here
;;;215    
;;;216    		return res;
;;;217    
;;;218    	}
;;;219    
;;;220    	return RES_PARERR;
;;;221    }
00001e  e8bd81f0          POP      {r4-r8,pc}
                  |L5.34|
000022  4640              MOV      r0,r8                 ;198
000024  e7fb              B        |L5.30|
                  |L5.38|
000026  4640              MOV      r0,r8                 ;207
000028  e7f9              B        |L5.30|
                  |L5.42|
00002a  463a              MOV      r2,r7                 ;212
00002c  4631              MOV      r1,r6                 ;212
00002e  4628              MOV      r0,r5                 ;212
000030  f7fffffe          BL       SPI_disk_write
000034  4680              MOV      r8,r0                 ;212
000036  4640              MOV      r0,r8                 ;216
000038  e7f1              B        |L5.30|
                  |L5.58|
00003a  2004              MOVS     r0,#4                 ;220
00003c  e7ef              B        |L5.30|
;;;222    
                          ENDP


                          AREA ||i.get_fattime||, CODE, READONLY, ALIGN=2

                  get_fattime PROC
;;;274    */
;;;275    DWORD get_fattime (void)
000000  4800              LDR      r0,|L6.4|
;;;276    {
;;;277    	/* 如果有全局时钟，可按下面的格式进行时钟转换. 这个例子是2014-07-02 00:00:00 */
;;;278    #if 0
;;;279    	RTC_ReadClock();
;;;280    	return  ((DWORD)(g_tRTC.Year - 1980) << 25)		/* Year  */
;;;281    			| ((DWORD)g_tRTC.Mon << 21)				/* Month   */
;;;282    			| ((DWORD)g_tRTC.Day << 16)				/* Day_m  1*/
;;;283    			| ((DWORD)g_tRTC.Hour << 11)			/* Hour  */
;;;284    			| ((DWORD)g_tRTC.Min << 5)				/* Min  */
;;;285    			| ((DWORD)g_tRTC.Sec >> 1);				/* Sec  */
;;;286    	
;;;287    #else
;;;288    	return	  ((DWORD)(2014 - 1980) << 25)	/* Year = 2014 */
;;;289    			| ((DWORD)7 << 21)				/* Month = 7 */
;;;290    			| ((DWORD)2 << 16)				/* Day_m = 2*/
;;;291    			| ((DWORD)0 << 11)				/* Hour = 0 */
;;;292    			| ((DWORD)0 << 5)				/* Min = 0 */
;;;293    			| ((DWORD)0 >> 1);				/* Sec = 0 */
;;;294    #endif	
;;;295    }
000002  4770              BX       lr
;;;296    
                          ENDP

                  |L6.4|
                          DCD      0x44e20000

;*** Start embedded assembler ***

#line 1 "..\\FatFS\\src\\diskio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_diskio_c_fd8865f0____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___8_diskio_c_fd8865f0____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_diskio_c_fd8865f0____REVSH|
#line 402
|__asm___8_diskio_c_fd8865f0____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_diskio_c_fd8865f0____RRX|
#line 587
|__asm___8_diskio_c_fd8865f0____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
