; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\guiconf.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\guiconf.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\guiconf.crf ..\STemWin\Config\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;81     */
;;;82     void GUI_X_Config(void) {
000000  b510              PUSH     {r4,lr}
;;;83       //
;;;84       // 32 bit aligned memory area
;;;85       //
;;;86       static U32 aMemory[GUI_NUMBYTES / 4];
;;;87       //
;;;88       // Assign memory to emWin
;;;89       //
;;;90       GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f4100          MOV      r1,#0x8000
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;91       //
;;;92       // Set default font
;;;93       //
;;;94       GUI_SetDefaultFont(GUI_FONT_6X8);
00000c  4802              LDR      r0,|L1.24|
00000e  f7fffffe          BL       GUI_SetDefaultFont
;;;95     }
000012  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  |L1.20|
                          DCD      aMemory
                  |L1.24|
                          DCD      GUI_Font6x8

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        32768
