; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\guidrv_template.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\guidrv_template.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\guidrv_template.crf ..\STemWin\DisplayDriver\GUIDRV_Template.c]
                          THUMB

                          AREA ||i._DrawBitLine16BPP||, CODE, READONLY, ALIGN=1

                  _DrawBitLine16BPP PROC
;;;533    */
;;;534    static void _DrawBitLine16BPP(GUI_DEVICE * pDevice, int x, int y, U16 const * p, int xsize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9f06              LDR      r7,[sp,#0x18]
;;;535    #if emWin_Optimize
;;;536    	LCD_Draw_HColorLine(x, y, xsize, (uint16_t *)p);
00000e  b2ba              UXTH     r2,r7
000010  b2a9              UXTH     r1,r5
000012  b2a0              UXTH     r0,r4
000014  4633              MOV      r3,r6
000016  f7fffffe          BL       LCD_Draw_HColorLine
;;;537    #else
;;;538    	for (;xsize > 0; xsize--, x++, p++) 
;;;539    	{
;;;540    		_SetPixelIndex(pDevice, x, y, *p);
;;;541    	}
;;;542    #endif
;;;543    }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;544    
                          ENDP


                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;302    */
;;;303    static void _DrawBitLine1BPP(GUI_DEVICE * pDevice, int x, int y, U8 const * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  4681              MOV      r9,r0
000008  460e              MOV      r6,r1
00000a  461c              MOV      r4,r3
00000c  e9dd7a11          LDRD     r7,r10,[sp,#0x44]
000010  9d10              LDR      r5,[sp,#0x40]
;;;304      LCD_PIXELINDEX IndexMask, Index0, Index1, Pixel;
;;;305    
;;;306      Index0 = *(pTrans + 0);
000012  f8da0000          LDR      r0,[r10,#0]
000016  9002              STR      r0,[sp,#8]
;;;307      Index1 = *(pTrans + 1);
000018  f8da0004          LDR      r0,[r10,#4]
00001c  9001              STR      r0,[sp,#4]
;;;308      x += Diff;
00001e  442e              ADD      r6,r6,r5
;;;309      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000020  4832              LDR      r0,|L2.236|
000022  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000024  7c00              LDRB     r0,[r0,#0x10]
000026  f0000003          AND      r0,r0,#3
00002a  b130              CBZ      r0,|L2.58|
00002c  2801              CMP      r0,#1
00002e  d036              BEQ      |L2.158|
000030  2802              CMP      r0,#2
000032  d01c              BEQ      |L2.110|
000034  2803              CMP      r0,#3
000036  d155              BNE      |L2.228|
000038  e030              B        |L2.156|
                  |L2.58|
;;;310      case 0:
;;;311        do {
00003a  bf00              NOP      
                  |L2.60|
;;;312          _SetPixelIndex(pDevice, x++, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
00003c  7820              LDRB     r0,[r4,#0]
00003e  2280              MOVS     r2,#0x80
000040  412a              ASRS     r2,r2,r5
000042  4010              ANDS     r0,r0,r2
000044  b108              CBZ      r0,|L2.74|
000046  9801              LDR      r0,[sp,#4]
000048  e000              B        |L2.76|
                  |L2.74|
00004a  9802              LDR      r0,[sp,#8]
                  |L2.76|
00004c  4603              MOV      r3,r0
00004e  4631              MOV      r1,r6
000050  1c76              ADDS     r6,r6,#1
000052  4648              MOV      r0,r9
000054  9a05              LDR      r2,[sp,#0x14]
000056  f7fffffe          BL       _SetPixelIndex
;;;313          if (++Diff == 8) {
00005a  1c68              ADDS     r0,r5,#1
00005c  4605              MOV      r5,r0
00005e  2808              CMP      r0,#8
000060  d101              BNE      |L2.102|
;;;314            Diff = 0;
000062  2500              MOVS     r5,#0
;;;315            p++;
000064  1c64              ADDS     r4,r4,#1
                  |L2.102|
;;;316          }
;;;317        } while (--xsize);
000066  1e78              SUBS     r0,r7,#1
000068  1e07              SUBS     r7,r0,#0
00006a  d1e7              BNE      |L2.60|
;;;318        break;
00006c  e03a              B        |L2.228|
                  |L2.110|
;;;319      case LCD_DRAWMODE_TRANS:
;;;320        do {
00006e  bf00              NOP      
                  |L2.112|
;;;321          if (*p & (0x80 >> Diff))
000070  7820              LDRB     r0,[r4,#0]
000072  2180              MOVS     r1,#0x80
000074  4129              ASRS     r1,r1,r5
000076  4008              ANDS     r0,r0,r1
000078  b128              CBZ      r0,|L2.134|
;;;322            _SetPixelIndex(pDevice, x, y, Index1);
00007a  4631              MOV      r1,r6
00007c  4648              MOV      r0,r9
00007e  9b01              LDR      r3,[sp,#4]
000080  9a05              LDR      r2,[sp,#0x14]
000082  f7fffffe          BL       _SetPixelIndex
                  |L2.134|
;;;323          x++;
000086  1c76              ADDS     r6,r6,#1
;;;324          if (++Diff == 8) {
000088  1c68              ADDS     r0,r5,#1
00008a  4605              MOV      r5,r0
00008c  2808              CMP      r0,#8
00008e  d101              BNE      |L2.148|
;;;325            Diff = 0;
000090  2500              MOVS     r5,#0
;;;326            p++;
000092  1c64              ADDS     r4,r4,#1
                  |L2.148|
;;;327          }
;;;328        } while (--xsize);
000094  1e78              SUBS     r0,r7,#1
000096  1e07              SUBS     r7,r0,#0
000098  d1ea              BNE      |L2.112|
;;;329        break;
00009a  e023              B        |L2.228|
                  |L2.156|
;;;330      case LCD_DRAWMODE_XOR | LCD_DRAWMODE_TRANS:
;;;331      case LCD_DRAWMODE_XOR:
00009c  bf00              NOP      
                  |L2.158|
;;;332        IndexMask = pDevice->pColorConvAPI->pfGetIndexMask();
00009e  f8d91010          LDR      r1,[r9,#0x10]
0000a2  6888              LDR      r0,[r1,#8]
0000a4  4780              BLX      r0
0000a6  4680              MOV      r8,r0
;;;333        do {
0000a8  bf00              NOP      
                  |L2.170|
;;;334          if (*p & (0x80 >> Diff)) {
0000aa  7820              LDRB     r0,[r4,#0]
0000ac  2180              MOVS     r1,#0x80
0000ae  4129              ASRS     r1,r1,r5
0000b0  4008              ANDS     r0,r0,r1
0000b2  b160              CBZ      r0,|L2.206|
;;;335            Pixel = _GetPixelIndex(pDevice, x, y);
0000b4  4631              MOV      r1,r6
0000b6  4648              MOV      r0,r9
0000b8  9a05              LDR      r2,[sp,#0x14]
0000ba  f7fffffe          BL       _GetPixelIndex
0000be  4683              MOV      r11,r0
;;;336            _SetPixelIndex(pDevice, x, y, Pixel ^ IndexMask);
0000c0  ea8b0308          EOR      r3,r11,r8
0000c4  4631              MOV      r1,r6
0000c6  4648              MOV      r0,r9
0000c8  9a05              LDR      r2,[sp,#0x14]
0000ca  f7fffffe          BL       _SetPixelIndex
                  |L2.206|
;;;337          }
;;;338          x++;
0000ce  1c76              ADDS     r6,r6,#1
;;;339          if (++Diff == 8) {
0000d0  1c68              ADDS     r0,r5,#1
0000d2  4605              MOV      r5,r0
0000d4  2808              CMP      r0,#8
0000d6  d101              BNE      |L2.220|
;;;340            Diff = 0;
0000d8  2500              MOVS     r5,#0
;;;341            p++;
0000da  1c64              ADDS     r4,r4,#1
                  |L2.220|
;;;342          }
;;;343        } while (--xsize);
0000dc  1e78              SUBS     r0,r7,#1
0000de  1e07              SUBS     r7,r0,#0
0000e0  d1e3              BNE      |L2.170|
;;;344        break;
0000e2  bf00              NOP      
                  |L2.228|
0000e4  bf00              NOP                            ;318
;;;345      }
;;;346    }
0000e6  b007              ADD      sp,sp,#0x1c
0000e8  e8bd8ff0          POP      {r4-r11,pc}
;;;347    
                          ENDP

                  |L2.236|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine2BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine2BPP PROC
;;;351    */
;;;352    static void  _DrawBitLine2BPP(GUI_DEVICE * pDevice, int x, int y, U8 const * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b081              SUB      sp,sp,#4
000006  460f              MOV      r7,r1
000008  4698              MOV      r8,r3
00000a  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
;;;353      LCD_PIXELINDEX Pixels, PixelIndex;
;;;354      int CurrentPixel, Shift, Index;
;;;355    
;;;356      Pixels = *p;
00000e  f898b000          LDRB     r11,[r8,#0]
;;;357      CurrentPixel = Diff;
000012  9d0e              LDR      r5,[sp,#0x38]
;;;358      x += Diff;
000014  9d0e              LDR      r5,[sp,#0x38]
000016  442f              ADD      r7,r7,r5
;;;359      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000018  4853              LDR      r0,|L3.360|
00001a  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00001c  7c00              LDRB     r0,[r0,#0x10]
00001e  f0000003          AND      r0,r0,#3
000022  b110              CBZ      r0,|L3.42|
000024  2802              CMP      r0,#2
000026  d14b              BNE      |L3.192|
000028  e04b              B        |L3.194|
                  |L3.42|
;;;360      case 0:
;;;361        if (pTrans) {
00002a  f1ba0f00          CMP      r10,#0
00002e  d025              BEQ      |L3.124|
;;;362          do {
000030  bf00              NOP      
                  |L3.50|
;;;363            Shift = (3 - CurrentPixel) << 1;
000032  f1c50003          RSB      r0,r5,#3
000036  0044              LSLS     r4,r0,#1
;;;364            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000038  f1c40106          RSB      r1,r4,#6
00003c  20c0              MOVS     r0,#0xc0
00003e  4108              ASRS     r0,r0,r1
000040  ea00000b          AND      r0,r0,r11
000044  fa20f604          LSR      r6,r0,r4
;;;365            PixelIndex = *(pTrans + Index);
000048  f85a0026          LDR      r0,[r10,r6,LSL #2]
00004c  9000              STR      r0,[sp,#0]
;;;366            _SetPixelIndex(pDevice, x++, y, PixelIndex);
00004e  4639              MOV      r1,r7
000050  1c7f              ADDS     r7,r7,#1
000052  e9dd3000          LDRD     r3,r0,[sp,#0]
000056  9a03              LDR      r2,[sp,#0xc]
000058  f7fffffe          BL       _SetPixelIndex
;;;367            if (++CurrentPixel == 4) {
00005c  1c68              ADDS     r0,r5,#1
00005e  4605              MOV      r5,r0
000060  2804              CMP      r0,#4
000062  d105              BNE      |L3.112|
;;;368              CurrentPixel = 0;
000064  2500              MOVS     r5,#0
;;;369              Pixels = *(++p);
000066  f1080001          ADD      r0,r8,#1
00006a  4680              MOV      r8,r0
00006c  f890b000          LDRB     r11,[r0,#0]
                  |L3.112|
;;;370            }
;;;371          } while (--xsize);
000070  f1a90001          SUB      r0,r9,#1
000074  f1b00900          SUBS     r9,r0,#0
000078  d1db              BNE      |L3.50|
00007a  e021              B        |L3.192|
                  |L3.124|
;;;372        } else {
;;;373          do {
00007c  bf00              NOP      
                  |L3.126|
;;;374            Shift = (3 - CurrentPixel) << 1;
00007e  f1c50003          RSB      r0,r5,#3
000082  0044              LSLS     r4,r0,#1
;;;375            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
000084  f1c40106          RSB      r1,r4,#6
000088  20c0              MOVS     r0,#0xc0
00008a  4108              ASRS     r0,r0,r1
00008c  ea00000b          AND      r0,r0,r11
000090  fa20f604          LSR      r6,r0,r4
;;;376            _SetPixelIndex(pDevice, x++, y, Index);
000094  4639              MOV      r1,r7
000096  1c7f              ADDS     r7,r7,#1
000098  4633              MOV      r3,r6
00009a  9a03              LDR      r2,[sp,#0xc]
00009c  9801              LDR      r0,[sp,#4]
00009e  f7fffffe          BL       _SetPixelIndex
;;;377            if (++CurrentPixel == 4) {
0000a2  1c68              ADDS     r0,r5,#1
0000a4  4605              MOV      r5,r0
0000a6  2804              CMP      r0,#4
0000a8  d105              BNE      |L3.182|
;;;378              CurrentPixel = 0;
0000aa  2500              MOVS     r5,#0
;;;379              Pixels = *(++p);
0000ac  f1080001          ADD      r0,r8,#1
0000b0  4680              MOV      r8,r0
0000b2  f890b000          LDRB     r11,[r0,#0]
                  |L3.182|
;;;380            }
;;;381          } while (--xsize);
0000b6  f1a90001          SUB      r0,r9,#1
0000ba  f1b00900          SUBS     r9,r0,#0
0000be  d1de              BNE      |L3.126|
                  |L3.192|
;;;382        }
;;;383        break;
0000c0  e04d              B        |L3.350|
                  |L3.194|
;;;384      case LCD_DRAWMODE_TRANS:
;;;385        if (pTrans) {
0000c2  f1ba0f00          CMP      r10,#0
0000c6  d026              BEQ      |L3.278|
;;;386          do {
0000c8  bf00              NOP      
                  |L3.202|
;;;387            Shift = (3 - CurrentPixel) << 1;
0000ca  f1c50003          RSB      r0,r5,#3
0000ce  0044              LSLS     r4,r0,#1
;;;388            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
0000d0  f1c40106          RSB      r1,r4,#6
0000d4  20c0              MOVS     r0,#0xc0
0000d6  4108              ASRS     r0,r0,r1
0000d8  ea00000b          AND      r0,r0,r11
0000dc  fa20f604          LSR      r6,r0,r4
;;;389            if (Index) {
0000e0  b146              CBZ      r6,|L3.244|
;;;390              PixelIndex = *(pTrans + Index);
0000e2  f85a0026          LDR      r0,[r10,r6,LSL #2]
0000e6  9000              STR      r0,[sp,#0]
;;;391              _SetPixelIndex(pDevice, x, y, PixelIndex);
0000e8  4639              MOV      r1,r7
0000ea  e9dd3000          LDRD     r3,r0,[sp,#0]
0000ee  9a03              LDR      r2,[sp,#0xc]
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L3.244|
;;;392            }
;;;393            x++;
0000f4  1c7f              ADDS     r7,r7,#1
;;;394            if (++CurrentPixel == 4) {
0000f6  1c68              ADDS     r0,r5,#1
0000f8  4605              MOV      r5,r0
0000fa  2804              CMP      r0,#4
0000fc  d105              BNE      |L3.266|
;;;395              CurrentPixel = 0;
0000fe  2500              MOVS     r5,#0
;;;396              Pixels = *(++p);
000100  f1080001          ADD      r0,r8,#1
000104  4680              MOV      r8,r0
000106  f890b000          LDRB     r11,[r0,#0]
                  |L3.266|
;;;397            }
;;;398          } while (--xsize);
00010a  f1a90001          SUB      r0,r9,#1
00010e  f1b00900          SUBS     r9,r0,#0
000112  d1da              BNE      |L3.202|
000114  e022              B        |L3.348|
                  |L3.278|
;;;399        } else {
;;;400          do {
000116  bf00              NOP      
                  |L3.280|
;;;401            Shift = (3 - CurrentPixel) << 1;
000118  f1c50003          RSB      r0,r5,#3
00011c  0044              LSLS     r4,r0,#1
;;;402            Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
00011e  f1c40106          RSB      r1,r4,#6
000122  20c0              MOVS     r0,#0xc0
000124  4108              ASRS     r0,r0,r1
000126  ea00000b          AND      r0,r0,r11
00012a  fa20f604          LSR      r6,r0,r4
;;;403            if (Index) {
00012e  b12e              CBZ      r6,|L3.316|
;;;404              _SetPixelIndex(pDevice, x, y, Index);
000130  4633              MOV      r3,r6
000132  4639              MOV      r1,r7
000134  9a03              LDR      r2,[sp,#0xc]
000136  9801              LDR      r0,[sp,#4]
000138  f7fffffe          BL       _SetPixelIndex
                  |L3.316|
;;;405            }
;;;406            x++;
00013c  1c7f              ADDS     r7,r7,#1
;;;407            if (++CurrentPixel == 4) {
00013e  1c68              ADDS     r0,r5,#1
000140  4605              MOV      r5,r0
000142  2804              CMP      r0,#4
000144  d105              BNE      |L3.338|
;;;408              CurrentPixel = 0;
000146  2500              MOVS     r5,#0
;;;409              Pixels = *(++p);
000148  f1080001          ADD      r0,r8,#1
00014c  4680              MOV      r8,r0
00014e  f890b000          LDRB     r11,[r0,#0]
                  |L3.338|
;;;410            }
;;;411          } while (--xsize);
000152  f1a90001          SUB      r0,r9,#1
000156  f1b00900          SUBS     r9,r0,#0
00015a  d1dd              BNE      |L3.280|
                  |L3.348|
;;;412        }
;;;413        break;
00015c  bf00              NOP      
                  |L3.350|
00015e  bf00              NOP                            ;383
;;;414      }
;;;415    }
000160  b005              ADD      sp,sp,#0x14
000162  e8bd8ff0          POP      {r4-r11,pc}
;;;416    
                          ENDP

000166  0000              DCW      0x0000
                  |L3.360|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine32BPP||, CODE, READONLY, ALIGN=1

                  _DrawBitLine32BPP PROC
;;;552    */
;;;553    static void _DrawBitLine32BPP(GUI_DEVICE * pDevice, int x, int y, U32 const * p, int xsize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9f06              LDR      r7,[sp,#0x18]
;;;554    #if emWin_Optimize
;;;555    	LCD_Draw_HColorLine(x, y, xsize, (uint16_t *)p);
00000e  b2ba              UXTH     r2,r7
000010  b2a9              UXTH     r1,r5
000012  b2a0              UXTH     r0,r4
000014  4633              MOV      r3,r6
000016  f7fffffe          BL       LCD_Draw_HColorLine
;;;556    #else
;;;557    	for (;xsize > 0; xsize--, x++, p++) 
;;;558    	{
;;;559    		_SetPixelIndex(pDevice, x, y, *p);
;;;560    	}
;;;561    #endif
;;;562    }
00001a  e8bd81f0          POP      {r4-r8,pc}
;;;563    
                          ENDP


                          AREA ||i._DrawBitLine4BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine4BPP PROC
;;;420    */
;;;421    static void  _DrawBitLine4BPP(GUI_DEVICE * pDevice, int x, int y, U8 const * p, int Diff, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b081              SUB      sp,sp,#4
000006  460f              MOV      r7,r1
000008  4698              MOV      r8,r3
00000a  e9dd9a0f          LDRD     r9,r10,[sp,#0x3c]
;;;422      LCD_PIXELINDEX Pixels, PixelIndex;
;;;423      int CurrentPixel, Shift, Index;
;;;424    
;;;425      Pixels = *p;
00000e  f898b000          LDRB     r11,[r8,#0]
;;;426      CurrentPixel = Diff;
000012  9d0e              LDR      r5,[sp,#0x38]
;;;427      x += Diff;
000014  9d0e              LDR      r5,[sp,#0x38]
000016  442f              ADD      r7,r7,r5
;;;428      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000018  4853              LDR      r0,|L5.360|
00001a  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00001c  7c00              LDRB     r0,[r0,#0x10]
00001e  f0000003          AND      r0,r0,#3
000022  b110              CBZ      r0,|L5.42|
000024  2802              CMP      r0,#2
000026  d14b              BNE      |L5.192|
000028  e04b              B        |L5.194|
                  |L5.42|
;;;429      case 0:
;;;430        if (pTrans) {
00002a  f1ba0f00          CMP      r10,#0
00002e  d025              BEQ      |L5.124|
;;;431          do {
000030  bf00              NOP      
                  |L5.50|
;;;432            Shift = (1 - CurrentPixel) << 2;
000032  f1c50001          RSB      r0,r5,#1
000036  0084              LSLS     r4,r0,#2
;;;433            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000038  f1c40104          RSB      r1,r4,#4
00003c  20f0              MOVS     r0,#0xf0
00003e  4108              ASRS     r0,r0,r1
000040  ea00000b          AND      r0,r0,r11
000044  fa20f604          LSR      r6,r0,r4
;;;434            PixelIndex = *(pTrans + Index);
000048  f85a0026          LDR      r0,[r10,r6,LSL #2]
00004c  9000              STR      r0,[sp,#0]
;;;435            _SetPixelIndex(pDevice, x++, y, PixelIndex);
00004e  4639              MOV      r1,r7
000050  1c7f              ADDS     r7,r7,#1
000052  e9dd3000          LDRD     r3,r0,[sp,#0]
000056  9a03              LDR      r2,[sp,#0xc]
000058  f7fffffe          BL       _SetPixelIndex
;;;436            if (++CurrentPixel == 2) {
00005c  1c68              ADDS     r0,r5,#1
00005e  4605              MOV      r5,r0
000060  2802              CMP      r0,#2
000062  d105              BNE      |L5.112|
;;;437              CurrentPixel = 0;
000064  2500              MOVS     r5,#0
;;;438              Pixels = *(++p);
000066  f1080001          ADD      r0,r8,#1
00006a  4680              MOV      r8,r0
00006c  f890b000          LDRB     r11,[r0,#0]
                  |L5.112|
;;;439            }
;;;440          } while (--xsize);
000070  f1a90001          SUB      r0,r9,#1
000074  f1b00900          SUBS     r9,r0,#0
000078  d1db              BNE      |L5.50|
00007a  e021              B        |L5.192|
                  |L5.124|
;;;441        } else {
;;;442          do {
00007c  bf00              NOP      
                  |L5.126|
;;;443            Shift = (1 - CurrentPixel) << 2;
00007e  f1c50001          RSB      r0,r5,#1
000082  0084              LSLS     r4,r0,#2
;;;444            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
000084  f1c40104          RSB      r1,r4,#4
000088  20f0              MOVS     r0,#0xf0
00008a  4108              ASRS     r0,r0,r1
00008c  ea00000b          AND      r0,r0,r11
000090  fa20f604          LSR      r6,r0,r4
;;;445            _SetPixelIndex(pDevice, x++, y, Index);
000094  4639              MOV      r1,r7
000096  1c7f              ADDS     r7,r7,#1
000098  4633              MOV      r3,r6
00009a  9a03              LDR      r2,[sp,#0xc]
00009c  9801              LDR      r0,[sp,#4]
00009e  f7fffffe          BL       _SetPixelIndex
;;;446            if (++CurrentPixel == 2) {
0000a2  1c68              ADDS     r0,r5,#1
0000a4  4605              MOV      r5,r0
0000a6  2802              CMP      r0,#2
0000a8  d105              BNE      |L5.182|
;;;447              CurrentPixel = 0;
0000aa  2500              MOVS     r5,#0
;;;448              Pixels = *(++p);
0000ac  f1080001          ADD      r0,r8,#1
0000b0  4680              MOV      r8,r0
0000b2  f890b000          LDRB     r11,[r0,#0]
                  |L5.182|
;;;449            }
;;;450          } while (--xsize);
0000b6  f1a90001          SUB      r0,r9,#1
0000ba  f1b00900          SUBS     r9,r0,#0
0000be  d1de              BNE      |L5.126|
                  |L5.192|
;;;451        }
;;;452        break;
0000c0  e04d              B        |L5.350|
                  |L5.194|
;;;453      case LCD_DRAWMODE_TRANS:
;;;454        if (pTrans) {
0000c2  f1ba0f00          CMP      r10,#0
0000c6  d026              BEQ      |L5.278|
;;;455          do {
0000c8  bf00              NOP      
                  |L5.202|
;;;456            Shift = (1 - CurrentPixel) << 2;
0000ca  f1c50001          RSB      r0,r5,#1
0000ce  0084              LSLS     r4,r0,#2
;;;457            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
0000d0  f1c40104          RSB      r1,r4,#4
0000d4  20f0              MOVS     r0,#0xf0
0000d6  4108              ASRS     r0,r0,r1
0000d8  ea00000b          AND      r0,r0,r11
0000dc  fa20f604          LSR      r6,r0,r4
;;;458            if (Index) {
0000e0  b146              CBZ      r6,|L5.244|
;;;459              PixelIndex = *(pTrans + Index);
0000e2  f85a0026          LDR      r0,[r10,r6,LSL #2]
0000e6  9000              STR      r0,[sp,#0]
;;;460              _SetPixelIndex(pDevice, x, y, PixelIndex);
0000e8  4639              MOV      r1,r7
0000ea  e9dd3000          LDRD     r3,r0,[sp,#0]
0000ee  9a03              LDR      r2,[sp,#0xc]
0000f0  f7fffffe          BL       _SetPixelIndex
                  |L5.244|
;;;461            }
;;;462            x++;
0000f4  1c7f              ADDS     r7,r7,#1
;;;463            if (++CurrentPixel == 2) {
0000f6  1c68              ADDS     r0,r5,#1
0000f8  4605              MOV      r5,r0
0000fa  2802              CMP      r0,#2
0000fc  d105              BNE      |L5.266|
;;;464              CurrentPixel = 0;
0000fe  2500              MOVS     r5,#0
;;;465              Pixels = *(++p);
000100  f1080001          ADD      r0,r8,#1
000104  4680              MOV      r8,r0
000106  f890b000          LDRB     r11,[r0,#0]
                  |L5.266|
;;;466            }
;;;467          } while (--xsize);
00010a  f1a90001          SUB      r0,r9,#1
00010e  f1b00900          SUBS     r9,r0,#0
000112  d1da              BNE      |L5.202|
000114  e022              B        |L5.348|
                  |L5.278|
;;;468        } else {
;;;469          do {
000116  bf00              NOP      
                  |L5.280|
;;;470            Shift = (1 - CurrentPixel) << 2;
000118  f1c50001          RSB      r0,r5,#1
00011c  0084              LSLS     r4,r0,#2
;;;471            Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
00011e  f1c40104          RSB      r1,r4,#4
000122  20f0              MOVS     r0,#0xf0
000124  4108              ASRS     r0,r0,r1
000126  ea00000b          AND      r0,r0,r11
00012a  fa20f604          LSR      r6,r0,r4
;;;472            if (Index) {
00012e  b12e              CBZ      r6,|L5.316|
;;;473              _SetPixelIndex(pDevice, x, y, Index);
000130  4633              MOV      r3,r6
000132  4639              MOV      r1,r7
000134  9a03              LDR      r2,[sp,#0xc]
000136  9801              LDR      r0,[sp,#4]
000138  f7fffffe          BL       _SetPixelIndex
                  |L5.316|
;;;474            }
;;;475            x++;
00013c  1c7f              ADDS     r7,r7,#1
;;;476            if (++CurrentPixel == 2) {
00013e  1c68              ADDS     r0,r5,#1
000140  4605              MOV      r5,r0
000142  2802              CMP      r0,#2
000144  d105              BNE      |L5.338|
;;;477              CurrentPixel = 0;
000146  2500              MOVS     r5,#0
;;;478              Pixels = *(++p);
000148  f1080001          ADD      r0,r8,#1
00014c  4680              MOV      r8,r0
00014e  f890b000          LDRB     r11,[r0,#0]
                  |L5.338|
;;;479            }
;;;480          } while (--xsize);
000152  f1a90001          SUB      r0,r9,#1
000156  f1b00900          SUBS     r9,r0,#0
00015a  d1dd              BNE      |L5.280|
                  |L5.348|
;;;481        }
;;;482        break;
00015c  bf00              NOP      
                  |L5.350|
00015e  bf00              NOP                            ;452
;;;483      }
;;;484    }
000160  b005              ADD      sp,sp,#0x14
000162  e8bd8ff0          POP      {r4-r11,pc}
;;;485    
                          ENDP

000166  0000              DCW      0x0000
                  |L5.360|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitLine8BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine8BPP PROC
;;;489    */
;;;490    static void  _DrawBitLine8BPP(GUI_DEVICE * pDevice, int x, int y, U8 const * p, int xsize, const LCD_PIXELINDEX * pTrans) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  460f              MOV      r7,r1
000008  4692              MOV      r10,r2
00000a  461c              MOV      r4,r3
00000c  e9dd5808          LDRD     r5,r8,[sp,#0x20]
;;;491      LCD_PIXELINDEX Pixel;
;;;492    
;;;493      switch (GUI_pContext->DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000010  4826              LDR      r0,|L6.172|
000012  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000014  7c00              LDRB     r0,[r0,#0x10]
000016  f0000003          AND      r0,r0,#3
00001a  b110              CBZ      r0,|L6.34|
00001c  2802              CMP      r0,#2
00001e  d141              BNE      |L6.164|
000020  e01e              B        |L6.96|
                  |L6.34|
;;;494      case 0:
;;;495        if (pTrans) {
000022  f1b80f00          CMP      r8,#0
000026  d00e              BEQ      |L6.70|
;;;496          for (; xsize > 0; xsize--, x++, p++) {
000028  e00a              B        |L6.64|
                  |L6.42|
;;;497            Pixel = *p;
00002a  7826              LDRB     r6,[r4,#0]
;;;498            _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
00002c  f8583026          LDR      r3,[r8,r6,LSL #2]
000030  4652              MOV      r2,r10
000032  4639              MOV      r1,r7
000034  4648              MOV      r0,r9
000036  f7fffffe          BL       _SetPixelIndex
00003a  1e6d              SUBS     r5,r5,#1              ;496
00003c  1c7f              ADDS     r7,r7,#1              ;496
00003e  1c64              ADDS     r4,r4,#1              ;496
                  |L6.64|
000040  2d00              CMP      r5,#0                 ;496
000042  dcf2              BGT      |L6.42|
000044  e00b              B        |L6.94|
                  |L6.70|
;;;499          }
;;;500        } else {
;;;501          for (; xsize > 0; xsize--, x++, p++) {
000046  e008              B        |L6.90|
                  |L6.72|
;;;502            _SetPixelIndex(pDevice, x, y, *p);
000048  7823              LDRB     r3,[r4,#0]
00004a  4652              MOV      r2,r10
00004c  4639              MOV      r1,r7
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       _SetPixelIndex
000054  1e6d              SUBS     r5,r5,#1              ;501
000056  1c7f              ADDS     r7,r7,#1              ;501
000058  1c64              ADDS     r4,r4,#1              ;501
                  |L6.90|
00005a  2d00              CMP      r5,#0                 ;501
00005c  dcf4              BGT      |L6.72|
                  |L6.94|
;;;503          }
;;;504        }
;;;505        break;
00005e  e021              B        |L6.164|
                  |L6.96|
;;;506      case LCD_DRAWMODE_TRANS:
;;;507        if (pTrans) {
000060  f1b80f00          CMP      r8,#0
000064  d00f              BEQ      |L6.134|
;;;508          for (; xsize > 0; xsize--, x++, p++) {
000066  e00b              B        |L6.128|
                  |L6.104|
;;;509            Pixel = *p;
000068  7826              LDRB     r6,[r4,#0]
;;;510            if (Pixel) {
00006a  b136              CBZ      r6,|L6.122|
;;;511              _SetPixelIndex(pDevice, x, y, *(pTrans + Pixel));
00006c  f8583026          LDR      r3,[r8,r6,LSL #2]
000070  4652              MOV      r2,r10
000072  4639              MOV      r1,r7
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       _SetPixelIndex
                  |L6.122|
00007a  1e6d              SUBS     r5,r5,#1              ;508
00007c  1c7f              ADDS     r7,r7,#1              ;508
00007e  1c64              ADDS     r4,r4,#1              ;508
                  |L6.128|
000080  2d00              CMP      r5,#0                 ;508
000082  dcf1              BGT      |L6.104|
000084  e00d              B        |L6.162|
                  |L6.134|
;;;512            }
;;;513          }
;;;514        } else {
;;;515          for (; xsize > 0; xsize--, x++, p++) {
000086  e00a              B        |L6.158|
                  |L6.136|
;;;516            Pixel = *p;
000088  7826              LDRB     r6,[r4,#0]
;;;517            if (Pixel) {
00008a  b12e              CBZ      r6,|L6.152|
;;;518              _SetPixelIndex(pDevice, x, y, Pixel);
00008c  4633              MOV      r3,r6
00008e  4652              MOV      r2,r10
000090  4639              MOV      r1,r7
000092  4648              MOV      r0,r9
000094  f7fffffe          BL       _SetPixelIndex
                  |L6.152|
000098  1e6d              SUBS     r5,r5,#1              ;515
00009a  1c7f              ADDS     r7,r7,#1              ;515
00009c  1c64              ADDS     r4,r4,#1              ;515
                  |L6.158|
00009e  2d00              CMP      r5,#0                 ;515
0000a0  dcf2              BGT      |L6.136|
                  |L6.162|
;;;519            }
;;;520          }
;;;521        }
;;;522        break;
0000a2  bf00              NOP      
                  |L6.164|
0000a4  bf00              NOP                            ;505
;;;523      }
;;;524    }
0000a6  e8bd87f0          POP      {r4-r10,pc}
;;;525    
                          ENDP

0000aa  0000              DCW      0x0000
                  |L6.172|
                          DCD      GUI_pContext

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;567    */
;;;568    static void _DrawBitmap(GUI_DEVICE * pDevice, int x0, int y0,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;569                           int xSize, int ySize,
;;;570                           int BitsPerPixel, 
;;;571                           int BytesPerLine,
;;;572                           const U8 * pData, int Diff,
;;;573                           const LCD_PIXELINDEX * pTrans) {
000004  b083              SUB      sp,sp,#0xc
000006  4615              MOV      r5,r2
000008  461e              MOV      r6,r3
00000a  e9ddba14          LDRD     r11,r10,[sp,#0x50]
00000e  e9dd9712          LDRD     r9,r7,[sp,#0x48]
000012  f8dd8040          LDR      r8,[sp,#0x40]
;;;574      int i;
;;;575    
;;;576      switch (BitsPerPixel) {
000016  9811              LDR      r0,[sp,#0x44]
000018  2808              CMP      r0,#8
00001a  d03f              BEQ      |L7.156|
00001c  dc06              BGT      |L7.44|
00001e  2801              CMP      r0,#1
000020  d009              BEQ      |L7.54|
000022  2802              CMP      r0,#2
000024  d018              BEQ      |L7.88|
000026  2804              CMP      r0,#4
000028  d163              BNE      |L7.242|
00002a  e026              B        |L7.122|
                  |L7.44|
00002c  2810              CMP      r0,#0x10
00002e  d044              BEQ      |L7.186|
000030  2820              CMP      r0,#0x20
000032  d15e              BNE      |L7.242|
000034  e04f              B        |L7.214|
                  |L7.54|
;;;577      case 1:
;;;578        for (i = 0; i < ySize; i++) {
000036  2400              MOVS     r4,#0
000038  e00b              B        |L7.82|
                  |L7.58|
;;;579          _DrawBitLine1BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00003a  1962              ADDS     r2,r4,r5
00003c  463b              MOV      r3,r7
00003e  e9cdb600          STRD     r11,r6,[sp,#0]
000042  f8cda008          STR      r10,[sp,#8]
000046  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00004a  f7fffffe          BL       _DrawBitLine1BPP
;;;580          pData += BytesPerLine;
00004e  444f              ADD      r7,r7,r9
000050  1c64              ADDS     r4,r4,#1              ;578
                  |L7.82|
000052  4544              CMP      r4,r8                 ;578
000054  dbf1              BLT      |L7.58|
;;;581        }
;;;582        break;
000056  e04c              B        |L7.242|
                  |L7.88|
;;;583      case 2:
;;;584        for (i = 0; i < ySize; i++) {
000058  2400              MOVS     r4,#0
00005a  e00b              B        |L7.116|
                  |L7.92|
;;;585          _DrawBitLine2BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00005c  1962              ADDS     r2,r4,r5
00005e  463b              MOV      r3,r7
000060  e9cdb600          STRD     r11,r6,[sp,#0]
000064  f8cda008          STR      r10,[sp,#8]
000068  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00006c  f7fffffe          BL       _DrawBitLine2BPP
;;;586          pData += BytesPerLine;
000070  444f              ADD      r7,r7,r9
000072  1c64              ADDS     r4,r4,#1              ;584
                  |L7.116|
000074  4544              CMP      r4,r8                 ;584
000076  dbf1              BLT      |L7.92|
;;;587        }
;;;588        break;
000078  e03b              B        |L7.242|
                  |L7.122|
;;;589      case 4:
;;;590        for (i = 0; i < ySize; i++) {
00007a  2400              MOVS     r4,#0
00007c  e00b              B        |L7.150|
                  |L7.126|
;;;591          _DrawBitLine4BPP(pDevice, x0, i + y0, pData, Diff, xSize, pTrans);
00007e  1962              ADDS     r2,r4,r5
000080  463b              MOV      r3,r7
000082  e9cdb600          STRD     r11,r6,[sp,#0]
000086  f8cda008          STR      r10,[sp,#8]
00008a  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00008e  f7fffffe          BL       _DrawBitLine4BPP
;;;592          pData += BytesPerLine;
000092  444f              ADD      r7,r7,r9
000094  1c64              ADDS     r4,r4,#1              ;590
                  |L7.150|
000096  4544              CMP      r4,r8                 ;590
000098  dbf1              BLT      |L7.126|
;;;593        }
;;;594        break;
00009a  e02a              B        |L7.242|
                  |L7.156|
;;;595      case 8:
;;;596        for (i = 0; i < ySize; i++) {
00009c  2400              MOVS     r4,#0
00009e  e009              B        |L7.180|
                  |L7.160|
;;;597          _DrawBitLine8BPP(pDevice, x0, i + y0, pData, xSize, pTrans);
0000a0  1962              ADDS     r2,r4,r5
0000a2  463b              MOV      r3,r7
0000a4  e9cd6a00          STRD     r6,r10,[sp,#0]
0000a8  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000ac  f7fffffe          BL       _DrawBitLine8BPP
;;;598          pData += BytesPerLine;
0000b0  444f              ADD      r7,r7,r9
0000b2  1c64              ADDS     r4,r4,#1              ;596
                  |L7.180|
0000b4  4544              CMP      r4,r8                 ;596
0000b6  dbf3              BLT      |L7.160|
;;;599        }
;;;600        break;
0000b8  e01b              B        |L7.242|
                  |L7.186|
;;;601      //
;;;602      // Only required for 16bpp color depth of target. Should be removed otherwise.
;;;603      //
;;;604      case 16:
;;;605        for (i = 0; i < ySize; i++) {
0000ba  2400              MOVS     r4,#0
0000bc  e008              B        |L7.208|
                  |L7.190|
;;;606          _DrawBitLine16BPP(pDevice, x0, i + y0, (const U16 *)pData, xSize);
0000be  1962              ADDS     r2,r4,r5
0000c0  463b              MOV      r3,r7
0000c2  9600              STR      r6,[sp,#0]
0000c4  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000c8  f7fffffe          BL       _DrawBitLine16BPP
;;;607          pData += BytesPerLine;
0000cc  444f              ADD      r7,r7,r9
0000ce  1c64              ADDS     r4,r4,#1              ;605
                  |L7.208|
0000d0  4544              CMP      r4,r8                 ;605
0000d2  dbf4              BLT      |L7.190|
;;;608        }
;;;609        break;
0000d4  e00d              B        |L7.242|
                  |L7.214|
;;;610      //
;;;611      // Only required for 32bpp color depth of target. Should be removed otherwise.
;;;612      //
;;;613      case 32:
;;;614        for (i = 0; i < ySize; i++) {
0000d6  2400              MOVS     r4,#0
0000d8  e008              B        |L7.236|
                  |L7.218|
;;;615          _DrawBitLine32BPP(pDevice, x0, i + y0, (const U32 *)pData, xSize);
0000da  1962              ADDS     r2,r4,r5
0000dc  463b              MOV      r3,r7
0000de  9600              STR      r6,[sp,#0]
0000e0  e9dd0103          LDRD     r0,r1,[sp,#0xc]
0000e4  f7fffffe          BL       _DrawBitLine32BPP
;;;616          pData += BytesPerLine;
0000e8  444f              ADD      r7,r7,r9
0000ea  1c64              ADDS     r4,r4,#1              ;614
                  |L7.236|
0000ec  4544              CMP      r4,r8                 ;614
0000ee  dbf4              BLT      |L7.218|
;;;617        }
;;;618        break;
0000f0  bf00              NOP      
                  |L7.242|
0000f2  bf00              NOP                            ;582
;;;619      }
;;;620    }
0000f4  b007              ADD      sp,sp,#0x1c
0000f6  e8bd8ff0          POP      {r4-r11,pc}
;;;621    
                          ENDP


                          AREA ||i._DrawHLine||, CODE, READONLY, ALIGN=2

                  _DrawHLine PROC
;;;220    */
;;;221    static void _DrawHLine  (GUI_DEVICE * pDevice, int x0, int y,  int x1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
00000a  461d              MOV      r5,r3
;;;222      LCD_PIXELINDEX ColorIndex;
;;;223    	
;;;224      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  480d              LDR      r0,|L8.68|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c00              LDRB     r0,[r0,#0x10]
000012  f0000001          AND      r0,r0,#1
000016  b148              CBZ      r0,|L8.44|
;;;225        for (; x0 <= x1; x0++) {
000018  e005              B        |L8.38|
                  |L8.26|
;;;226          _XorPixel(pDevice, x0, y);
00001a  4632              MOV      r2,r6
00001c  4621              MOV      r1,r4
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       _XorPixel
000024  1c64              ADDS     r4,r4,#1              ;225
                  |L8.38|
000026  42ac              CMP      r4,r5                 ;225
000028  ddf7              BLE      |L8.26|
00002a  e009              B        |L8.64|
                  |L8.44|
;;;227        }
;;;228      } else {
;;;229    	  #if emWin_Optimize
;;;230    		ColorIndex = LCD__GetColorIndex();
00002c  4805              LDR      r0,|L8.68|
00002e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000030  6bc0              LDR      r0,[r0,#0x3c]
000032  6807              LDR      r7,[r0,#0]
;;;231    		LCD_Draw_HLine(x0, y, x1, ColorIndex);
000034  b2bb              UXTH     r3,r7
000036  b2aa              UXTH     r2,r5
000038  b2b1              UXTH     r1,r6
00003a  b2a0              UXTH     r0,r4
00003c  f7fffffe          BL       LCD_Draw_HLine
                  |L8.64|
;;;232    	  #else
;;;233    		ColorIndex = LCD__GetColorIndex();
;;;234    		for (; x0 <= x1; x0++) {
;;;235    		  _SetPixelIndex(pDevice, x0, y, ColorIndex);
;;;236    	  
;;;237    		}
;;;238    	  #endif
;;;239        }
;;;240    }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;241    
                          ENDP

                  |L8.68|
                          DCD      GUI_pContext

                          AREA ||i._DrawVLine||, CODE, READONLY, ALIGN=2

                  _DrawVLine PROC
;;;245    */
;;;246    static void _DrawVLine  (GUI_DEVICE * pDevice, int x, int y0,  int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;247      LCD_PIXELINDEX ColorIndex;
;;;248      if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) {
00000c  480d              LDR      r0,|L9.68|
00000e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000010  7c00              LDRB     r0,[r0,#0x10]
000012  f0000001          AND      r0,r0,#1
000016  b148              CBZ      r0,|L9.44|
;;;249        for (; y0 <= y1; y0++) {
000018  e005              B        |L9.38|
                  |L9.26|
;;;250          _XorPixel(pDevice, x, y0);
00001a  4622              MOV      r2,r4
00001c  4631              MOV      r1,r6
00001e  4640              MOV      r0,r8
000020  f7fffffe          BL       _XorPixel
000024  1c64              ADDS     r4,r4,#1              ;249
                  |L9.38|
000026  42ac              CMP      r4,r5                 ;249
000028  ddf7              BLE      |L9.26|
00002a  e009              B        |L9.64|
                  |L9.44|
;;;251        }
;;;252      } else {
;;;253        #if emWin_Optimize
;;;254    		ColorIndex = LCD__GetColorIndex();
00002c  4805              LDR      r0,|L9.68|
00002e  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000030  6bc0              LDR      r0,[r0,#0x3c]
000032  6807              LDR      r7,[r0,#0]
;;;255    		LCD_Draw_VLine(x, y0, y1, ColorIndex);
000034  b2bb              UXTH     r3,r7
000036  b2aa              UXTH     r2,r5
000038  b2a1              UXTH     r1,r4
00003a  b2b0              UXTH     r0,r6
00003c  f7fffffe          BL       LCD_Draw_VLine
                  |L9.64|
;;;256    	#else
;;;257    		ColorIndex = LCD__GetColorIndex();
;;;258    	    for (; y0 <= y1; y0++) {
;;;259    	      _SetPixelIndex(pDevice, x, y0, ColorIndex);
;;;260    	    }
;;;261    	#endif
;;;262      }
;;;263    }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;264    
                          ENDP

                  |L9.68|
                          DCD      GUI_pContext

                          AREA ||i._FillRect||, CODE, READONLY, ALIGN=2

                  _FillRect PROC
;;;268    */
;;;269    static void _FillRect(GUI_DEVICE * pDevice, int x0, int y0, int x1, int y1) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4682              MOV      r10,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
00000a  461e              MOV      r6,r3
00000c  f8dd8028          LDR      r8,[sp,#0x28]
;;;270        LCD_PIXELINDEX ColorIndex;
;;;271    	int x;
;;;272    	
;;;273    	if (GUI_pContext->DrawMode & LCD_DRAWMODE_XOR) 
000010  4817              LDR      r0,|L10.112|
000012  6800              LDR      r0,[r0,#0]  ; GUI_pContext
000014  7c00              LDRB     r0,[r0,#0x10]
000016  f0000001          AND      r0,r0,#1
00001a  b170              CBZ      r0,|L10.58|
;;;274    	{
;;;275    		for (; y0 <= y1; y0++) 
00001c  e00a              B        |L10.52|
                  |L10.30|
;;;276    		{
;;;277    			for (x = x0; x <= x1; x++) 
00001e  462f              MOV      r7,r5
000020  e005              B        |L10.46|
                  |L10.34|
;;;278    			{
;;;279    				_XorPixel(pDevice, x, y0);
000022  4622              MOV      r2,r4
000024  4639              MOV      r1,r7
000026  4650              MOV      r0,r10
000028  f7fffffe          BL       _XorPixel
00002c  1c7f              ADDS     r7,r7,#1              ;277
                  |L10.46|
00002e  42b7              CMP      r7,r6                 ;277
000030  ddf7              BLE      |L10.34|
000032  1c64              ADDS     r4,r4,#1              ;275
                  |L10.52|
000034  4544              CMP      r4,r8                 ;275
000036  ddf2              BLE      |L10.30|
000038  e017              B        |L10.106|
                  |L10.58|
;;;280    			}
;;;281    		}
;;;282    	} 
;;;283    	else
;;;284    	{
;;;285    	  /* 选择进行优化 */
;;;286    	#if emWin_Optimize
;;;287    		ColorIndex = LCD__GetColorIndex();
00003a  480d              LDR      r0,|L10.112|
00003c  6800              LDR      r0,[r0,#0]  ; GUI_pContext
00003e  6bc0              LDR      r0,[r0,#0x3c]
000040  f8d09000          LDR      r9,[r0,#0]
;;;288    		LCD_Fill_Rect(x0, y0, y1-y0+1, x1-x0+1, ColorIndex);
000044  fa1ff089          UXTH     r0,r9
000048  eba60c05          SUB      r12,r6,r5
00004c  f10c0c01          ADD      r12,r12,#1
000050  fa1ff38c          UXTH     r3,r12
000054  eba80c04          SUB      r12,r8,r4
000058  f10c0c01          ADD      r12,r12,#1
00005c  fa1ff28c          UXTH     r2,r12
000060  b2a1              UXTH     r1,r4
000062  9000              STR      r0,[sp,#0]
000064  b2a8              UXTH     r0,r5
000066  f7fffffe          BL       LCD_Fill_Rect
                  |L10.106|
;;;289    	#else
;;;290    		for (; y0 <= y1; y0++) 
;;;291    		{
;;;292    			_DrawHLine(pDevice, x0, y0, x1);
;;;293    		}
;;;294    	#endif 
;;;295    	}
;;;296    }
00006a  e8bd8ff8          POP      {r3-r11,pc}
;;;297    
                          ENDP

00006e  0000              DCW      0x0000
                  |L10.112|
                          DCD      GUI_pContext

                          AREA ||i._GetDevData||, CODE, READONLY, ALIGN=2

                  _GetDevData PROC
;;;681    */
;;;682    static void * _GetDevData(GUI_DEVICE * pDevice, int Index) {
000000  4602              MOV      r2,r0
;;;683      GUI_USE_PARA(pDevice);
;;;684      #if GUI_SUPPORT_MEMDEV
;;;685        switch (Index) {
000002  2901              CMP      r1,#1
000004  d101              BNE      |L11.10|
;;;686        case LCD_DEVDATA_MEMDEV:
;;;687          return (void *)&GUI_MEMDEV_DEVICE_16; // TBD: Has to be adapted to the right memory device depending on the used color depth!
000006  4802              LDR      r0,|L11.16|
                  |L11.8|
;;;688        }
;;;689      #else
;;;690        GUI_USE_PARA(Index);
;;;691      #endif
;;;692      return NULL;
;;;693    }
000008  4770              BX       lr
                  |L11.10|
00000a  2000              MOVS     r0,#0                 ;692
00000c  e7fc              B        |L11.8|
;;;694    
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      GUI_MEMDEV_DEVICE_16

                          AREA ||i._GetDevFunc||, CODE, READONLY, ALIGN=2

                  _GetDevFunc PROC
;;;822    */
;;;823    static void (* _GetDevFunc(GUI_DEVICE ** ppDevice, int Index))(void) {
000000  4602              MOV      r2,r0
;;;824      GUI_USE_PARA(ppDevice);
;;;825      switch (Index) {
000002  f1a10009          SUB      r0,r1,#9
000006  2808              CMP      r0,#8
000008  d213              BCS      |L12.50|
00000a  e8dff000          TBB      [pc,r0]
00000e  0406              DCB      0x04,0x06
000010  080a120c          DCB      0x08,0x0a,0x12,0x0c
000014  0e10              DCB      0x0e,0x10
;;;826      case LCD_DEVFUNC_SET_VRAM_ADDR:
;;;827        return (void (*)(void))_SetVRAMAddr;
000016  4808              LDR      r0,|L12.56|
                  |L12.24|
;;;828      case LCD_DEVFUNC_SET_VSIZE:
;;;829        return (void (*)(void))_SetVSize;
;;;830      case LCD_DEVFUNC_SET_SIZE:
;;;831        return (void (*)(void))_SetSize;
;;;832      case LCD_DEVFUNC_INIT:
;;;833        return (void (*)(void))_Init;
;;;834      case LCD_DEVFUNC_ON:
;;;835        return (void (*)(void))_On;
;;;836      case LCD_DEVFUNC_OFF:
;;;837        return (void (*)(void))_Off;
;;;838      case LCD_DEVFUNC_SETLUTENTRY:
;;;839        return (void (*)(void))_SetLUTEntry;
;;;840      }
;;;841      return NULL;
;;;842    }
000018  4770              BX       lr
00001a  4808              LDR      r0,|L12.60|
00001c  e7fc              B        |L12.24|
00001e  4808              LDR      r0,|L12.64|
000020  e7fa              B        |L12.24|
000022  4808              LDR      r0,|L12.68|
000024  e7f8              B        |L12.24|
000026  4808              LDR      r0,|L12.72|
000028  e7f6              B        |L12.24|
00002a  4808              LDR      r0,|L12.76|
00002c  e7f4              B        |L12.24|
00002e  4808              LDR      r0,|L12.80|
000030  e7f2              B        |L12.24|
                  |L12.50|
000032  2000              MOVS     r0,#0                 ;841
000034  e7f0              B        |L12.24|
;;;843    
                          ENDP

000036  0000              DCW      0x0000
                  |L12.56|
                          DCD      _SetVRAMAddr
                  |L12.60|
                          DCD      _SetVSize
                  |L12.64|
                          DCD      _SetSize
                  |L12.68|
                          DCD      _Init
                  |L12.72|
                          DCD      _On
                  |L12.76|
                          DCD      _Off
                  |L12.80|
                          DCD      _SetLUTEntry

                          AREA ||i._GetDevProp||, CODE, READONLY, ALIGN=1

                  _GetDevProp PROC
;;;646    */
;;;647    static I32 _GetDevProp(GUI_DEVICE * pDevice, int Index) {
000000  4603              MOV      r3,r0
000002  460a              MOV      r2,r1
;;;648      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;649    
;;;650      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
000004  6899              LDR      r1,[r3,#8]
;;;651      switch (Index) {
000006  2a0f              CMP      r2,#0xf
000008  d21f              BCS      |L13.74|
00000a  e8dff002          TBB      [pc,r2]
00000e  1e08              DCB      0x1e,0x08
000010  0a0c0e1e          DCB      0x0a,0x0c,0x0e,0x1e
000014  1e1e1012          DCB      0x1e,0x1e,0x10,0x12
000018  1416181a          DCB      0x14,0x16,0x18,0x1a
00001c  1c00              DCB      0x1c,0x00
;;;652      case LCD_DEVCAP_XSIZE:
;;;653        return pContext->xSize;
00001e  6848              LDR      r0,[r1,#4]
                  |L13.32|
;;;654      case LCD_DEVCAP_YSIZE:
;;;655        return pContext->ySize;
;;;656      case LCD_DEVCAP_VXSIZE:
;;;657        return pContext->vxSize;
;;;658      case LCD_DEVCAP_VYSIZE:
;;;659        return pContext->vySize;
;;;660      case LCD_DEVCAP_BITSPERPIXEL:
;;;661        return pContext->BitsPerPixel;
;;;662      case LCD_DEVCAP_NUMCOLORS:
;;;663        return 0;
;;;664      case LCD_DEVCAP_XMAG:
;;;665        return 1;
;;;666      case LCD_DEVCAP_YMAG:
;;;667        return 1;
;;;668      case LCD_DEVCAP_MIRROR_X:
;;;669        return 0;
;;;670      case LCD_DEVCAP_MIRROR_Y:
;;;671        return 0;
;;;672      case LCD_DEVCAP_SWAP_XY:
;;;673        return 0;
;;;674      }
;;;675      return -1;
;;;676    }
000020  4770              BX       lr
000022  6888              LDR      r0,[r1,#8]            ;655
000024  e7fc              B        |L13.32|
000026  68c8              LDR      r0,[r1,#0xc]          ;657
000028  e7fa              B        |L13.32|
00002a  6908              LDR      r0,[r1,#0x10]         ;659
00002c  e7f8              B        |L13.32|
00002e  6988              LDR      r0,[r1,#0x18]         ;661
000030  e7f6              B        |L13.32|
000032  2000              MOVS     r0,#0                 ;663
000034  e7f4              B        |L13.32|
000036  2001              MOVS     r0,#1                 ;665
000038  e7f2              B        |L13.32|
00003a  2001              MOVS     r0,#1                 ;667
00003c  e7f0              B        |L13.32|
00003e  2000              MOVS     r0,#0                 ;669
000040  e7ee              B        |L13.32|
000042  2000              MOVS     r0,#0                 ;671
000044  e7ec              B        |L13.32|
000046  2000              MOVS     r0,#0                 ;673
000048  e7ea              B        |L13.32|
                  |L13.74|
00004a  f04f30ff          MOV      r0,#0xffffffff        ;675
00004e  e7e7              B        |L13.32|
;;;677    
                          ENDP


                          AREA ||i._GetPixelIndex||, CODE, READONLY, ALIGN=1

                  _GetPixelIndex PROC
;;;167    */
;;;168    static unsigned int _GetPixelIndex(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;169      unsigned int PixelIndex;
;;;170      #ifdef WIN32
;;;171        PixelIndex = LCDSIM_GetPixelIndex(x, y, pDevice->LayerIndex);
;;;172      #else
;;;173        //
;;;174        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;175        //
;;;176        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;177          int xPhys, yPhys;
;;;178    
;;;179          xPhys = LOG2PHYS_X(x, y);
;;;180          yPhys = LOG2PHYS_Y(x, y);
;;;181        #else
;;;182          #define xPhys x
;;;183          #define yPhys y
;;;184        #endif
;;;185        GUI_USE_PARA(pDevice);
;;;186        GUI_USE_PARA(x);
;;;187        GUI_USE_PARA(y);
;;;188        {
;;;189          //
;;;190          // Write into hardware ... Adapt to your system
;;;191          //
;;;192          // TBD by customer...
;;;193          //
;;;194            PixelIndex = LCD_GetPixel(xPhys, yPhys);
00000a  b2a9              UXTH     r1,r5
00000c  b2a0              UXTH     r0,r4
00000e  f7fffffe          BL       LCD_GetPixel
000012  4606              MOV      r6,r0
;;;195        }
;;;196        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;197          #undef xPhys
;;;198          #undef yPhys
;;;199        #endif
;;;200      #endif
;;;201      return PixelIndex;
000014  4630              MOV      r0,r6
;;;202    }
000016  e8bd81f0          POP      {r4-r8,pc}
;;;203    
                          ENDP


                          AREA ||i._GetRect||, CODE, READONLY, ALIGN=1

                  _GetRect PROC
;;;698    */
;;;699    static void _GetRect(GUI_DEVICE * pDevice, LCD_RECT * pRect) {
000000  6882              LDR      r2,[r0,#8]
;;;700      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;701    
;;;702      pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
;;;703      pRect->x0 = 0;
000002  2300              MOVS     r3,#0
000004  800b              STRH     r3,[r1,#0]
;;;704      pRect->y0 = 0;
000006  804b              STRH     r3,[r1,#2]
;;;705      pRect->x1 = pContext->vxSize - 1;
000008  8993              LDRH     r3,[r2,#0xc]
00000a  1e5b              SUBS     r3,r3,#1
00000c  b21b              SXTH     r3,r3
00000e  808b              STRH     r3,[r1,#4]
;;;706      pRect->y1 = pContext->vySize - 1;
000010  8a13              LDRH     r3,[r2,#0x10]
000012  1e5b              SUBS     r3,r3,#1
000014  b21b              SXTH     r3,r3
000016  80cb              STRH     r3,[r1,#6]
;;;707    }
000018  4770              BX       lr
;;;708    
                          ENDP


                          AREA ||i._Init||, CODE, READONLY, ALIGN=1

                  _Init PROC
;;;782    */
;;;783    static int  _Init(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;784      int r;
;;;785    
;;;786      r = _InitOnce(pDevice);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       _InitOnce
00000a  4605              MOV      r5,r0
;;;787      r |= LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_INITCONTROLLER, NULL);
00000c  2200              MOVS     r2,#0
00000e  2101              MOVS     r1,#1
000010  69a0              LDR      r0,[r4,#0x18]
000012  f7fffffe          BL       LCD_X_DisplayDriver
000016  4305              ORRS     r5,r5,r0
;;;788      return r;
000018  4628              MOV      r0,r5
;;;789    }
00001a  bd70              POP      {r4-r6,pc}
;;;790    
                          ENDP


                          AREA ||i._InitOnce||, CODE, READONLY, ALIGN=1

                  _InitOnce PROC
;;;631    */
;;;632    static int _InitOnce(GUI_DEVICE * pDevice) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
;;;633      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;634    
;;;635      if (pDevice->u.pContext == NULL) {
000004  68a0              LDR      r0,[r4,#8]
000006  b958              CBNZ     r0,|L17.32|
;;;636        pDevice->u.pContext = GUI_ALLOC_GetFixedBlock(sizeof(DRIVER_CONTEXT_TEMPLATE));
000008  201c              MOVS     r0,#0x1c
00000a  f7fffffe          BL       GUI_ALLOC_GetFixedBlock
00000e  60a0              STR      r0,[r4,#8]
;;;637        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
000010  68a5              LDR      r5,[r4,#8]
;;;638        pContext->BitsPerPixel = LCD__GetBPP(pDevice->pColorConvAPI->pfGetIndexMask());
000012  6921              LDR      r1,[r4,#0x10]
000014  6888              LDR      r0,[r1,#8]
000016  4780              BLX      r0
000018  4606              MOV      r6,r0
00001a  f7fffffe          BL       LCD__GetBPP
00001e  61a8              STR      r0,[r5,#0x18]
                  |L17.32|
;;;639      }
;;;640      return pDevice->u.pContext ? 0 : 1;
000020  68a0              LDR      r0,[r4,#8]
000022  b908              CBNZ     r0,|L17.40|
000024  2001              MOVS     r0,#1
                  |L17.38|
;;;641    }
000026  bd70              POP      {r4-r6,pc}
                  |L17.40|
000028  2000              MOVS     r0,#0                 ;640
00002a  e7fc              B        |L17.38|
;;;642    
                          ENDP


                          AREA ||i._Off||, CODE, READONLY, ALIGN=1

                  _Off PROC
;;;802    */
;;;803    static void _Off (GUI_DEVICE * pDevice) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;804      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_OFF, NULL);
000004  2200              MOVS     r2,#0
000006  2106              MOVS     r1,#6
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       LCD_X_DisplayDriver
;;;805    }
00000e  bd10              POP      {r4,pc}
;;;806    
                          ENDP


                          AREA ||i._On||, CODE, READONLY, ALIGN=1

                  _On PROC
;;;794    */
;;;795    static void _On (GUI_DEVICE * pDevice) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;796      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_ON, NULL);
000004  2200              MOVS     r2,#0
000006  2105              MOVS     r1,#5
000008  69a0              LDR      r0,[r4,#0x18]
00000a  f7fffffe          BL       LCD_X_DisplayDriver
;;;797    }
00000e  bd10              POP      {r4,pc}
;;;798    
                          ENDP


                          AREA ||i._SetLUTEntry||, CODE, READONLY, ALIGN=1

                  _SetLUTEntry PROC
;;;810    */
;;;811    static void _SetLUTEntry(GUI_DEVICE * pDevice, U8 Pos, LCD_COLOR Color) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;812      LCD_X_SETLUTENTRY_INFO Data = {0};
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
;;;813    
;;;814      Data.Pos   = Pos;
00000e  f88d5004          STRB     r5,[sp,#4]
;;;815      Data.Color = Color;
000012  9600              STR      r6,[sp,#0]
;;;816      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETLUTENTRY, (void *)&Data);
000014  466a              MOV      r2,sp
000016  2104              MOVS     r1,#4
000018  69a0              LDR      r0,[r4,#0x18]
00001a  f7fffffe          BL       LCD_X_DisplayDriver
;;;817    }
00001e  bd7c              POP      {r2-r6,pc}
;;;818    
                          ENDP


                          AREA ||i._SetOrg||, CODE, READONLY, ALIGN=1

                  _SetOrg PROC
;;;712    */
;;;713    static void _SetOrg(GUI_DEVICE * pDevice, int x, int y) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;714      LCD_X_SETORG_INFO Data = {0};
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
;;;715    
;;;716      Data.xPos = x;
00000e  9500              STR      r5,[sp,#0]
;;;717      Data.yPos = y;
000010  9601              STR      r6,[sp,#4]
;;;718      LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETORG, (void *)&Data);
000012  466a              MOV      r2,sp
000014  2103              MOVS     r1,#3
000016  69a0              LDR      r0,[r4,#0x18]
000018  f7fffffe          BL       LCD_X_DisplayDriver
;;;719    }
00001c  bd7c              POP      {r2-r6,pc}
;;;720    
                          ENDP


                          AREA ||i._SetPixelIndex||, CODE, READONLY, ALIGN=1

                  _SetPixelIndex PROC
;;;123    */
;;;124    static void _SetPixelIndex(GUI_DEVICE * pDevice, int x, int y, int PixelIndex) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;125      #ifdef WIN32
;;;126        LCDSIM_SetPixelIndex(x, y, PixelIndex, pDevice->LayerIndex);
;;;127      #else
;;;128        //
;;;129        // Convert logical into physical coordinates (Dep. on LCDConf.h)
;;;130        //
;;;131        #if (LCD_MIRROR_X == 1) || (LCD_MIRROR_Y == 1) || (LCD_SWAP_XY == 1)
;;;132          int xPhys, yPhys;
;;;133    
;;;134          xPhys = LOG2PHYS_X(x, y);
;;;135          yPhys = LOG2PHYS_Y(x, y);
;;;136        #else
;;;137          #define xPhys x
;;;138          #define yPhys y
;;;139        #endif
;;;140        GUI_USE_PARA(pDevice);
;;;141        GUI_USE_PARA(x);
;;;142        GUI_USE_PARA(y);
;;;143        GUI_USE_PARA(PixelIndex);
;;;144        {
;;;145          //
;;;146          // Write into hardware ... Adapt to your system
;;;147          //
;;;148          // TBD by customer...
;;;149          //
;;;150            LCD_PutPixel(xPhys, yPhys, PixelIndex);
00000c  b2b2              UXTH     r2,r6
00000e  b2a9              UXTH     r1,r5
000010  b2a0              UXTH     r0,r4
000012  f7fffffe          BL       LCD_PutPixel
;;;151        }
;;;152        #if (LCD_MIRROR_X == 0) && (LCD_MIRROR_Y == 0) && (LCD_SWAP_XY == 0)
;;;153          #undef xPhys
;;;154          #undef yPhys
;;;155        #endif
;;;156      #endif
;;;157    }
000016  e8bd81f0          POP      {r4-r8,pc}
;;;158    
                          ENDP


                          AREA ||i._SetSize||, CODE, READONLY, ALIGN=1

                  _SetSize PROC
;;;763    */
;;;764    static void _SetSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;765      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;766      LCD_X_SETSIZE_INFO Data = {0};
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  9001              STR      r0,[sp,#4]
;;;767    
;;;768      _InitOnce(pDevice);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       _InitOnce
;;;769      if (pDevice->u.pContext) {
000016  68a8              LDR      r0,[r5,#8]
000018  b178              CBZ      r0,|L23.58|
;;;770        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
00001a  68ac              LDR      r4,[r5,#8]
;;;771        pContext->vxSizePhys = (pContext->vxSizePhys == 0) ? xSize : pContext->vxSizePhys;
00001c  6960              LDR      r0,[r4,#0x14]
00001e  b908              CBNZ     r0,|L23.36|
000020  4630              MOV      r0,r6
000022  e000              B        |L23.38|
                  |L23.36|
000024  6960              LDR      r0,[r4,#0x14]
                  |L23.38|
000026  6160              STR      r0,[r4,#0x14]
;;;772        pContext->xSize = xSize;
000028  6066              STR      r6,[r4,#4]
;;;773        pContext->ySize = ySize;
00002a  60a7              STR      r7,[r4,#8]
;;;774        Data.xSize = xSize;
00002c  9600              STR      r6,[sp,#0]
;;;775        Data.ySize = ySize;
00002e  9701              STR      r7,[sp,#4]
;;;776        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETSIZE, (void *)&Data);
000030  466a              MOV      r2,sp
000032  2107              MOVS     r1,#7
000034  69a8              LDR      r0,[r5,#0x18]
000036  f7fffffe          BL       LCD_X_DisplayDriver
                  |L23.58|
;;;777      }
;;;778    }
00003a  e8bd81fc          POP      {r2-r8,pc}
;;;779    /*********************************************************************
                          ENDP


                          AREA ||i._SetVRAMAddr||, CODE, READONLY, ALIGN=1

                  _SetVRAMAddr PROC
;;;730    */
;;;731    static void _SetVRAMAddr(GUI_DEVICE * pDevice, void * pVRAM) {
000000  b5f8              PUSH     {r3-r7,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;732      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;733      LCD_X_SETVRAMADDR_INFO Data = {0};
000006  2000              MOVS     r0,#0
000008  9000              STR      r0,[sp,#0]
;;;734    
;;;735      _InitOnce(pDevice);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       _InitOnce
;;;736      if (pDevice->u.pContext) {
000010  68a0              LDR      r0,[r4,#8]
000012  b138              CBZ      r0,|L24.36|
;;;737        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
000014  68a6              LDR      r6,[r4,#8]
;;;738        pContext->VRAMAddr = (U32)pVRAM;
000016  6035              STR      r5,[r6,#0]
;;;739        Data.pVRAM = pVRAM;
000018  9500              STR      r5,[sp,#0]
;;;740        LCD_X_DisplayDriver(pDevice->LayerIndex, LCD_X_SETVRAMADDR, (void *)&Data);
00001a  466a              MOV      r2,sp
00001c  2102              MOVS     r1,#2
00001e  69a0              LDR      r0,[r4,#0x18]
000020  f7fffffe          BL       LCD_X_DisplayDriver
                  |L24.36|
;;;741      }
;;;742    }
000024  bdf8              POP      {r3-r7,pc}
;;;743    
                          ENDP


                          AREA ||i._SetVSize||, CODE, READONLY, ALIGN=1

                  _SetVSize PROC
;;;747    */
;;;748    static void _SetVSize(GUI_DEVICE * pDevice, int xSize, int ySize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;749      DRIVER_CONTEXT_TEMPLATE * pContext;
;;;750    
;;;751      _InitOnce(pDevice);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       _InitOnce
;;;752      if (pDevice->u.pContext) {
000010  68a8              LDR      r0,[r5,#8]
000012  b118              CBZ      r0,|L25.28|
;;;753        pContext = (DRIVER_CONTEXT_TEMPLATE *)pDevice->u.pContext;
000014  68ac              LDR      r4,[r5,#8]
;;;754        pContext->vxSize = xSize;
000016  60e6              STR      r6,[r4,#0xc]
;;;755        pContext->vySize = ySize;
000018  6127              STR      r7,[r4,#0x10]
;;;756        pContext->vxSizePhys = xSize;
00001a  6166              STR      r6,[r4,#0x14]
                  |L25.28|
;;;757      }
;;;758    }
00001c  e8bd81f0          POP      {r4-r8,pc}
;;;759    
                          ENDP


                          AREA ||i._XorPixel||, CODE, READONLY, ALIGN=1

                  _XorPixel PROC
;;;207    */
;;;208    static void _XorPixel(GUI_DEVICE * pDevice, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;209      LCD_PIXELINDEX PixelIndex;
;;;210      LCD_PIXELINDEX IndexMask;
;;;211    
;;;212      PixelIndex = _GetPixelIndex(pDevice, x, y);
00000a  4632              MOV      r2,r6
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _GetPixelIndex
000014  4607              MOV      r7,r0
;;;213      IndexMask  = pDevice->pColorConvAPI->pfGetIndexMask();
000016  6921              LDR      r1,[r4,#0x10]
000018  6888              LDR      r0,[r1,#8]
00001a  4780              BLX      r0
00001c  4680              MOV      r8,r0
;;;214      _SetPixelIndex(pDevice, x, y, PixelIndex ^ IndexMask);
00001e  ea870308          EOR      r3,r7,r8
000022  4632              MOV      r2,r6
000024  4629              MOV      r1,r5
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       _SetPixelIndex
;;;215    }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;216    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUIDRV_Template_API
                          DCD      0x00000000
                          DCD      _DrawBitmap
                          DCD      _DrawHLine
                          DCD      _DrawVLine
                          DCD      _FillRect
                          DCD      _GetPixelIndex
                          DCD      _SetPixelIndex
                          DCD      _XorPixel
                          DCD      _SetOrg
                          DCD      _GetDevFunc
                          DCD      _GetDevProp
                          DCD      _GetDevData
                          DCD      _GetRect

;*** Start embedded assembler ***

#line 1 "..\\STemWin\\DisplayDriver\\GUIDRV_Template.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_GUIDRV_Template_c_4a54813b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____REVSH|
#line 402
|__asm___17_GUIDRV_Template_c_4a54813b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_GUIDRV_Template_c_4a54813b____RRX|
#line 587
|__asm___17_GUIDRV_Template_c_4a54813b____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
