; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\guitasktest.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\guitasktest.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\guitasktest.crf ..\User\emWinTask\guitasktest.c]
                          THUMB

                          AREA ||i.CreateWindow||, CODE, READONLY, ALIGN=2

                  CreateWindow PROC
;;;251    WM_HWIN CreateWindow(void);
;;;252    WM_HWIN CreateWindow(void) {
000000  b57c              PUSH     {r2-r6,lr}
;;;253      WM_HWIN hWin;
;;;254    
;;;255      hWin = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), _cbDialog, WM_HBKWIN, 0, 0);
000002  f7fffffe          BL       WM_GetDesktopWindow
000006  4605              MOV      r5,r0
000008  2000              MOVS     r0,#0
00000a  9000              STR      r0,[sp,#0]
00000c  462b              MOV      r3,r5
00000e  4a04              LDR      r2,|L1.32|
000010  210d              MOVS     r1,#0xd
000012  9001              STR      r0,[sp,#4]
000014  4803              LDR      r0,|L1.36|
000016  f7fffffe          BL       GUI_CreateDialogBox
00001a  4604              MOV      r4,r0
;;;256      return hWin;
00001c  4620              MOV      r0,r4
;;;257    }
00001e  bd7c              POP      {r2-r6,pc}
;;;258    
                          ENDP

                  |L1.32|
                          DCD      _cbDialog
                  |L1.36|
                          DCD      _aDialogCreate

                          AREA ||i.GuiTaskTest||, CODE, READONLY, ALIGN=2

                  GuiTaskTest PROC
;;;268    */
;;;269    void GuiTaskTest(void) 
000000  b08a              SUB      sp,sp,#0x28
;;;270    {
;;;271    	int Value = 0;
000002  f04f0800          MOV      r8,#0
;;;272    	char acText[5] = {0};
000006  2000              MOVS     r0,#0
000008  9008              STR      r0,[sp,#0x20]
00000a  9009              STR      r0,[sp,#0x24]
;;;273    	char TempDate[] = {'2','0','0','0','-','0','1','-','0','1',' ','0','8',':','0','0',':','0','0',' ','W','7'};
00000c  2218              MOVS     r2,#0x18
00000e  a1f7              ADR      r1,|L2.1004|
000010  a802              ADD      r0,sp,#8
000012  f7fffffe          BL       __aeabi_memcpy4
;;;274            uint8_t iCount = 0;
000016  46c1              MOV      r9,r8
;;;275            int32_t ExtTemp = 0;
000018  2500              MOVS     r5,#0
;;;276            uint16_t IntTemp = 0;
00001a  2600              MOVS     r6,#0
;;;277            uint32_t LightValue = 0;
00001c  2700              MOVS     r7,#0
;;;278            uint32_t Mic_dB = 0;
00001e  2400              MOVS     r4,#0
;;;279            
;;;280    	WM_HWIN hDlgFrame;        
;;;281    	
;;;282    	/* 初始化 */
;;;283    	GUI_Init();
000020  f7fffffe          BL       GUI_Init
;;;284            GUI_Clear();
000024  f7fffffe          BL       GUI_Clear
;;;285        //TOUCH_Calibration();
;;;286    	//GUI_CURSOR_Show();
;;;287    	//WM_SetCallback(WM_HBKWIN, _cbBkWindow);  
;;;288    	WM_SetCreateFlags(WM_CF_MEMDEV);   
000028  2004              MOVS     r0,#4
00002a  f7fffffe          BL       WM_SetCreateFlags
;;;289    	hDlgFrame = 0;
00002e  46a2              MOV      r10,r4
;;;290    	
;;;291    	while(1) 
000030  e237              B        |L2.1186|
                  |L2.50|
;;;292    	{
;;;293    		WM_HWIN hDlg;
;;;294    		PROGBAR_Handle ahProgBar;
;;;295                    EDIT_Handle hEdit;
;;;296    
;;;297    		GUI_Delay(40);
000032  2028              MOVS     r0,#0x28
000034  f7fffffe          BL       GUI_Delay
;;;298    		/* 如果对话框被关闭就重新的将其再打开 */
;;;299    		if (!WM_IsWindow(hDlgFrame)) 
000038  4650              MOV      r0,r10
00003a  f7fffffe          BL       WM_IsWindow
00003e  b920              CBNZ     r0,|L2.74|
;;;300    		{
;;;301    			Value = 0;
000040  f04f0800          MOV      r8,#0
;;;302    			hDlgFrame = CreateWindow();
000044  f7fffffe          BL       CreateWindow
000048  4682              MOV      r10,r0
                  |L2.74|
;;;303    		}
;;;304    		
;;;305    		hDlg = WM_GetClientWindow(hDlgFrame);
00004a  4650              MOV      r0,r10
00004c  f7fffffe          BL       WM_GetClientWindow
000050  4683              MOV      r11,r0
;;;306    		ahProgBar = WM_GetDialogItem(hDlg, ID_PROGBAR_0);
000052  f640010a          MOV      r1,#0x80a
000056  4658              MOV      r0,r11
000058  f7fffffe          BL       WM_GetDialogItem
00005c  9001              STR      r0,[sp,#4]
;;;307    
;;;308    		Value = (Value + 1) % 100;
00005e  f1080001          ADD      r0,r8,#1
000062  2164              MOVS     r1,#0x64
000064  fb90f2f1          SDIV     r2,r0,r1
000068  fb010812          MLS      r8,r1,r2,r0
;;;309                    mem_set(acText, 0x00, 5);
00006c  2205              MOVS     r2,#5
00006e  2100              MOVS     r1,#0
000070  a808              ADD      r0,sp,#0x20
000072  f7fffffe          BL       mem_set
;;;310    		acText[0] = '0' + Value / 10;
000076  200a              MOVS     r0,#0xa
000078  fb98f0f0          SDIV     r0,r8,r0
00007c  3030              ADDS     r0,r0,#0x30
00007e  b2c0              UXTB     r0,r0
000080  f88d0020          STRB     r0,[sp,#0x20]
;;;311    		acText[1] = '0' + Value % 10;                              
000084  200a              MOVS     r0,#0xa
000086  fb98f1f0          SDIV     r1,r8,r0
00008a  fb008011          MLS      r0,r0,r1,r8
00008e  3030              ADDS     r0,r0,#0x30
000090  b2c0              UXTB     r0,r0
000092  f88d0021          STRB     r0,[sp,#0x21]
;;;312    		PROGBAR_SetText(ahProgBar, acText);
000096  a908              ADD      r1,sp,#0x20
000098  9801              LDR      r0,[sp,#4]
00009a  f7fffffe          BL       PROGBAR_SetText
;;;313                    PROGBAR_SetValue(ahProgBar, Value);
00009e  4641              MOV      r1,r8
0000a0  9801              LDR      r0,[sp,#4]
0000a2  f7fffffe          BL       PROGBAR_SetValue
;;;314    
;;;315                    hEdit = WM_GetDialogItem(hDlg, ID_EDIT_3);
0000a6  f6400109          MOV      r1,#0x809
0000aa  4658              MOV      r0,r11
0000ac  f7fffffe          BL       WM_GetDialogItem
0000b0  9000              STR      r0,[sp,#0]
;;;316                    bsp_RTC_GetClock();
0000b2  f7fffffe          BL       bsp_RTC_GetClock
;;;317                    TempDate[0] = '0' + g_tRTC.Year /1000;
0000b6  48d3              LDR      r0,|L2.1028|
0000b8  8800              LDRH     r0,[r0,#0]  ; g_tRTC
0000ba  f44f717a          MOV      r1,#0x3e8
0000be  fb90f0f1          SDIV     r0,r0,r1
0000c2  3030              ADDS     r0,r0,#0x30
0000c4  b2c0              UXTB     r0,r0
0000c6  f88d0008          STRB     r0,[sp,#8]
;;;318                    TempDate[1] = '0' + g_tRTC.Year /100 % 10;
0000ca  48ce              LDR      r0,|L2.1028|
0000cc  8800              LDRH     r0,[r0,#0]  ; g_tRTC
0000ce  2164              MOVS     r1,#0x64
0000d0  fb90f0f1          SDIV     r0,r0,r1
0000d4  210a              MOVS     r1,#0xa
0000d6  fb90f2f1          SDIV     r2,r0,r1
0000da  fb010012          MLS      r0,r1,r2,r0
0000de  3030              ADDS     r0,r0,#0x30
0000e0  b2c0              UXTB     r0,r0
0000e2  f88d0009          STRB     r0,[sp,#9]
;;;319                    TempDate[2] = '0' + g_tRTC.Year /10 % 10;
0000e6  48c7              LDR      r0,|L2.1028|
0000e8  8800              LDRH     r0,[r0,#0]  ; g_tRTC
0000ea  fb90f0f1          SDIV     r0,r0,r1
0000ee  fb90f2f1          SDIV     r2,r0,r1
0000f2  fb010012          MLS      r0,r1,r2,r0
0000f6  3030              ADDS     r0,r0,#0x30
0000f8  b2c0              UXTB     r0,r0
0000fa  f88d000a          STRB     r0,[sp,#0xa]
;;;320                    TempDate[3] = '0' + g_tRTC.Year % 10;
0000fe  48c1              LDR      r0,|L2.1028|
000100  8800              LDRH     r0,[r0,#0]  ; g_tRTC
000102  fb90f2f1          SDIV     r2,r0,r1
000106  fb010012          MLS      r0,r1,r2,r0
00010a  3030              ADDS     r0,r0,#0x30
00010c  b2c0              UXTB     r0,r0
00010e  f88d000b          STRB     r0,[sp,#0xb]
;;;321                    
;;;322                    TempDate[5] = '0' + g_tRTC.Mon / 10;
000112  48bc              LDR      r0,|L2.1028|
000114  7880              LDRB     r0,[r0,#2]  ; g_tRTC
000116  fb90f0f1          SDIV     r0,r0,r1
00011a  3030              ADDS     r0,r0,#0x30
00011c  b2c0              UXTB     r0,r0
00011e  f88d000d          STRB     r0,[sp,#0xd]
;;;323                    TempDate[6] = '0' + g_tRTC.Mon % 10;
000122  48b8              LDR      r0,|L2.1028|
000124  7880              LDRB     r0,[r0,#2]  ; g_tRTC
000126  fb90f2f1          SDIV     r2,r0,r1
00012a  fb010012          MLS      r0,r1,r2,r0
00012e  3030              ADDS     r0,r0,#0x30
000130  b2c0              UXTB     r0,r0
000132  f88d000e          STRB     r0,[sp,#0xe]
;;;324                    
;;;325                    TempDate[8] = '0' + g_tRTC.Day /10;
000136  48b3              LDR      r0,|L2.1028|
000138  78c0              LDRB     r0,[r0,#3]  ; g_tRTC
00013a  fb90f0f1          SDIV     r0,r0,r1
00013e  3030              ADDS     r0,r0,#0x30
000140  b2c0              UXTB     r0,r0
000142  f88d0010          STRB     r0,[sp,#0x10]
;;;326                    TempDate[9] = '0' + g_tRTC.Day % 10;
000146  48af              LDR      r0,|L2.1028|
000148  78c0              LDRB     r0,[r0,#3]  ; g_tRTC
00014a  fb90f2f1          SDIV     r2,r0,r1
00014e  fb010012          MLS      r0,r1,r2,r0
000152  3030              ADDS     r0,r0,#0x30
000154  b2c0              UXTB     r0,r0
000156  f88d0011          STRB     r0,[sp,#0x11]
;;;327                    
;;;328                    TempDate[21] = '0' + g_tRTC.Week;
00015a  48aa              LDR      r0,|L2.1028|
00015c  79c0              LDRB     r0,[r0,#7]  ; g_tRTC
00015e  3030              ADDS     r0,r0,#0x30
000160  b2c0              UXTB     r0,r0
000162  f88d001d          STRB     r0,[sp,#0x1d]
;;;329    
;;;330                    TempDate[11] = '0' + g_tRTC.Hour / 10;
000166  48a7              LDR      r0,|L2.1028|
000168  7900              LDRB     r0,[r0,#4]  ; g_tRTC
00016a  fb90f0f1          SDIV     r0,r0,r1
00016e  3030              ADDS     r0,r0,#0x30
000170  b2c0              UXTB     r0,r0
000172  f88d0013          STRB     r0,[sp,#0x13]
;;;331                    TempDate[12] = '0' + g_tRTC.Hour % 10;
000176  48a3              LDR      r0,|L2.1028|
000178  7900              LDRB     r0,[r0,#4]  ; g_tRTC
00017a  fb90f2f1          SDIV     r2,r0,r1
00017e  fb010012          MLS      r0,r1,r2,r0
000182  3030              ADDS     r0,r0,#0x30
000184  b2c0              UXTB     r0,r0
000186  f88d0014          STRB     r0,[sp,#0x14]
;;;332                     
;;;333                    TempDate[14] = '0' + g_tRTC.Min / 10;
00018a  489e              LDR      r0,|L2.1028|
00018c  7940              LDRB     r0,[r0,#5]  ; g_tRTC
00018e  fb90f0f1          SDIV     r0,r0,r1
000192  3030              ADDS     r0,r0,#0x30
000194  b2c0              UXTB     r0,r0
000196  f88d0016          STRB     r0,[sp,#0x16]
;;;334                    TempDate[15] = '0' + g_tRTC.Min % 10;
00019a  489a              LDR      r0,|L2.1028|
00019c  7940              LDRB     r0,[r0,#5]  ; g_tRTC
00019e  fb90f2f1          SDIV     r2,r0,r1
0001a2  fb010012          MLS      r0,r1,r2,r0
0001a6  3030              ADDS     r0,r0,#0x30
0001a8  b2c0              UXTB     r0,r0
0001aa  f88d0017          STRB     r0,[sp,#0x17]
;;;335    
;;;336                    TempDate[17] = '0' + g_tRTC.Sec / 10;
0001ae  4895              LDR      r0,|L2.1028|
0001b0  7980              LDRB     r0,[r0,#6]  ; g_tRTC
0001b2  fb90f0f1          SDIV     r0,r0,r1
0001b6  3030              ADDS     r0,r0,#0x30
0001b8  b2c0              UXTB     r0,r0
0001ba  f88d0019          STRB     r0,[sp,#0x19]
;;;337                    TempDate[18] = '0' + g_tRTC.Sec % 10;
0001be  4891              LDR      r0,|L2.1028|
0001c0  7980              LDRB     r0,[r0,#6]  ; g_tRTC
0001c2  fb90f2f1          SDIV     r2,r0,r1
0001c6  fb010012          MLS      r0,r1,r2,r0
0001ca  3030              ADDS     r0,r0,#0x30
0001cc  b2c0              UXTB     r0,r0
0001ce  f88d001a          STRB     r0,[sp,#0x1a]
;;;338                    EDIT_SetText(hEdit, TempDate);
0001d2  a902              ADD      r1,sp,#8
0001d4  9800              LDR      r0,[sp,#0]
0001d6  f7fffffe          BL       EDIT_SetText
;;;339                    
;;;340                    if(iCount < 20) 
0001da  f1b90f14          CMP      r9,#0x14
0001de  da11              BGE      |L2.516|
;;;341                    {
;;;342                        iCount++;
0001e0  f1090001          ADD      r0,r9,#1
0001e4  f00009ff          AND      r9,r0,#0xff
;;;343                        ExtTemp += getCurent_ExtTempValue();
0001e8  f7fffffe          BL       getCurent_ExtTempValue
0001ec  4405              ADD      r5,r5,r0
;;;344                        IntTemp += getCurent_IntTempValue(); 
0001ee  f7fffffe          BL       getCurent_IntTempValue
0001f2  4430              ADD      r0,r0,r6
0001f4  b286              UXTH     r6,r0
;;;345    
;;;346                        LightValue += getLightVLuxValue();
0001f6  f7fffffe          BL       getLightVLuxValue
0001fa  4407              ADD      r7,r7,r0
;;;347                        Mic_dB += getMicAmp_dBValue();
0001fc  f7fffffe          BL       getMicAmp_dBValue
000200  4404              ADD      r4,r4,r0
000202  e14d              B        |L2.1184|
                  |L2.516|
;;;348                    }
;;;349                    else 
;;;350                    {
;;;351                        hEdit = WM_GetDialogItem(hDlg, ID_EDIT_0);
000204  f6400103          MOV      r1,#0x803
000208  4658              MOV      r0,r11
00020a  f7fffffe          BL       WM_GetDialogItem
00020e  9000              STR      r0,[sp,#0]
;;;352                        ExtTemp = ExtTemp /20;
000210  2014              MOVS     r0,#0x14
000212  fb95f5f0          SDIV     r5,r5,r0
;;;353                        mem_set(acText, 0x00, 5);
000216  2205              MOVS     r2,#5
000218  2100              MOVS     r1,#0
00021a  a808              ADD      r0,sp,#0x20
00021c  f7fffffe          BL       mem_set
;;;354                        if(ExtTemp < 0)
000220  2d00              CMP      r5,#0
000222  da13              BGE      |L2.588|
;;;355                        {
;;;356                            acText[0] = '-';
000224  202d              MOVS     r0,#0x2d
000226  f88d0020          STRB     r0,[sp,#0x20]
;;;357                            acText[1] = '0' + ExtTemp /10;
00022a  200a              MOVS     r0,#0xa
00022c  fb95f0f0          SDIV     r0,r5,r0
000230  3030              ADDS     r0,r0,#0x30
000232  b2c0              UXTB     r0,r0
000234  f88d0021          STRB     r0,[sp,#0x21]
;;;358                            acText[2] = '0' + ExtTemp %10;
000238  200a              MOVS     r0,#0xa
00023a  fb95f1f0          SDIV     r1,r5,r0
00023e  fb005011          MLS      r0,r0,r1,r5
000242  3030              ADDS     r0,r0,#0x30
000244  b2c0              UXTB     r0,r0
000246  f88d0022          STRB     r0,[sp,#0x22]
00024a  e02e              B        |L2.682|
                  |L2.588|
;;;359                        }
;;;360                        else if (ExtTemp < 100 && ExtTemp >= 0)
00024c  2d64              CMP      r5,#0x64
00024e  da12              BGE      |L2.630|
000250  2d00              CMP      r5,#0
000252  db10              BLT      |L2.630|
;;;361                        {
;;;362                            acText[0] = '0' + ExtTemp /10;
000254  200a              MOVS     r0,#0xa
000256  fb95f0f0          SDIV     r0,r5,r0
00025a  3030              ADDS     r0,r0,#0x30
00025c  b2c0              UXTB     r0,r0
00025e  f88d0020          STRB     r0,[sp,#0x20]
;;;363                            acText[1] = '0' + ExtTemp %10;
000262  200a              MOVS     r0,#0xa
000264  fb95f1f0          SDIV     r1,r5,r0
000268  fb005011          MLS      r0,r0,r1,r5
00026c  3030              ADDS     r0,r0,#0x30
00026e  b2c0              UXTB     r0,r0
000270  f88d0021          STRB     r0,[sp,#0x21]
000274  e019              B        |L2.682|
                  |L2.630|
;;;364                        }
;;;365                        else
;;;366                        {
;;;367                            acText[0] = '0' + ExtTemp /100;
000276  2064              MOVS     r0,#0x64
000278  fb95f0f0          SDIV     r0,r5,r0
00027c  3030              ADDS     r0,r0,#0x30
00027e  b2c0              UXTB     r0,r0
000280  f88d0020          STRB     r0,[sp,#0x20]
;;;368                            acText[1] = '0' + ExtTemp /10 / 10;
000284  200a              MOVS     r0,#0xa
000286  fb95f0f0          SDIV     r0,r5,r0
00028a  210a              MOVS     r1,#0xa
00028c  fb90f0f1          SDIV     r0,r0,r1
000290  3030              ADDS     r0,r0,#0x30
000292  b2c0              UXTB     r0,r0
000294  f88d0021          STRB     r0,[sp,#0x21]
;;;369                            acText[2] = '0' + ExtTemp %10;
000298  200a              MOVS     r0,#0xa
00029a  fb95f1f0          SDIV     r1,r5,r0
00029e  fb005011          MLS      r0,r0,r1,r5
0002a2  3030              ADDS     r0,r0,#0x30
0002a4  b2c0              UXTB     r0,r0
0002a6  f88d0022          STRB     r0,[sp,#0x22]
                  |L2.682|
;;;370                        }
;;;371                        EDIT_SetText(hEdit, acText);
0002aa  a908              ADD      r1,sp,#0x20
0002ac  9800              LDR      r0,[sp,#0]
0002ae  f7fffffe          BL       EDIT_SetText
;;;372                        
;;;373                        hEdit = WM_GetDialogItem(hDlg, ID_EDIT_4);
0002b2  f640010c          MOV      r1,#0x80c
0002b6  4658              MOV      r0,r11
0002b8  f7fffffe          BL       WM_GetDialogItem
0002bc  9000              STR      r0,[sp,#0]
;;;374                        IntTemp = IntTemp /20;
0002be  2014              MOVS     r0,#0x14
0002c0  fb96f0f0          SDIV     r0,r6,r0
0002c4  b286              UXTH     r6,r0
;;;375                        mem_set(acText, 0x00, 5);
0002c6  2205              MOVS     r2,#5
0002c8  2100              MOVS     r1,#0
0002ca  a808              ADD      r0,sp,#0x20
0002cc  f7fffffe          BL       mem_set
;;;376                        if (IntTemp < 100 )
0002d0  2e64              CMP      r6,#0x64
0002d2  da10              BGE      |L2.758|
;;;377                        {
;;;378                            acText[0] = '0' + IntTemp /10;
0002d4  200a              MOVS     r0,#0xa
0002d6  fb96f0f0          SDIV     r0,r6,r0
0002da  3030              ADDS     r0,r0,#0x30
0002dc  b2c0              UXTB     r0,r0
0002de  f88d0020          STRB     r0,[sp,#0x20]
;;;379                            acText[1] = '0' + IntTemp %10;
0002e2  200a              MOVS     r0,#0xa
0002e4  fb96f1f0          SDIV     r1,r6,r0
0002e8  fb006011          MLS      r0,r0,r1,r6
0002ec  3030              ADDS     r0,r0,#0x30
0002ee  b2c0              UXTB     r0,r0
0002f0  f88d0021          STRB     r0,[sp,#0x21]
0002f4  e019              B        |L2.810|
                  |L2.758|
;;;380                        }
;;;381                        else
;;;382                        {
;;;383                            acText[0] = '0' + IntTemp /100;
0002f6  2064              MOVS     r0,#0x64
0002f8  fb96f0f0          SDIV     r0,r6,r0
0002fc  3030              ADDS     r0,r0,#0x30
0002fe  b2c0              UXTB     r0,r0
000300  f88d0020          STRB     r0,[sp,#0x20]
;;;384                            acText[1] = '0' + IntTemp /10 / 10;
000304  200a              MOVS     r0,#0xa
000306  fb96f0f0          SDIV     r0,r6,r0
00030a  210a              MOVS     r1,#0xa
00030c  fb90f0f1          SDIV     r0,r0,r1
000310  3030              ADDS     r0,r0,#0x30
000312  b2c0              UXTB     r0,r0
000314  f88d0021          STRB     r0,[sp,#0x21]
;;;385                            acText[2] = '0' + IntTemp %10;
000318  200a              MOVS     r0,#0xa
00031a  fb96f1f0          SDIV     r1,r6,r0
00031e  fb006011          MLS      r0,r0,r1,r6
000322  3030              ADDS     r0,r0,#0x30
000324  b2c0              UXTB     r0,r0
000326  f88d0022          STRB     r0,[sp,#0x22]
                  |L2.810|
;;;386                        }
;;;387                        EDIT_SetText(hEdit, acText);
00032a  a908              ADD      r1,sp,#0x20
00032c  9800              LDR      r0,[sp,#0]
00032e  f7fffffe          BL       EDIT_SetText
;;;388    
;;;389                        hEdit = WM_GetDialogItem(hDlg, ID_EDIT_1);
000332  f6400105          MOV      r1,#0x805
000336  4658              MOV      r0,r11
000338  f7fffffe          BL       WM_GetDialogItem
00033c  9000              STR      r0,[sp,#0]
;;;390                        LightValue = LightValue /20;
00033e  2014              MOVS     r0,#0x14
000340  fbb7f7f0          UDIV     r7,r7,r0
;;;391                        mem_set(acText, 0x00, 5);
000344  2205              MOVS     r2,#5
000346  2100              MOVS     r1,#0
000348  a808              ADD      r0,sp,#0x20
00034a  f7fffffe          BL       mem_set
;;;392                        if(LightValue < 100)
00034e  2f64              CMP      r7,#0x64
000350  d20f              BCS      |L2.882|
;;;393                        {
;;;394                            acText[0] = '0' + LightValue /10;
000352  200a              MOVS     r0,#0xa
000354  fbb7f0f0          UDIV     r0,r7,r0
000358  3030              ADDS     r0,r0,#0x30
00035a  b2c0              UXTB     r0,r0
00035c  f88d0020          STRB     r0,[sp,#0x20]
;;;395                            acText[1] = '0' + LightValue %10;
000360  200a              MOVS     r0,#0xa
000362  fbb7f1f0          UDIV     r1,r7,r0
000366  fb007011          MLS      r0,r0,r1,r7
00036a  3030              ADDS     r0,r0,#0x30
00036c  f88d0021          STRB     r0,[sp,#0x21]
000370  e018              B        |L2.932|
                  |L2.882|
;;;396                        }
;;;397                        else
;;;398                        {
;;;399                            acText[0] = '0' + LightValue /100;
000372  2064              MOVS     r0,#0x64
000374  fbb7f0f0          UDIV     r0,r7,r0
000378  3030              ADDS     r0,r0,#0x30
00037a  b2c0              UXTB     r0,r0
00037c  f88d0020          STRB     r0,[sp,#0x20]
;;;400                            acText[1] = '0' + LightValue /10 / 10;
000380  200a              MOVS     r0,#0xa
000382  fbb7f0f0          UDIV     r0,r7,r0
000386  210a              MOVS     r1,#0xa
000388  fbb0f0f1          UDIV     r0,r0,r1
00038c  3030              ADDS     r0,r0,#0x30
00038e  b2c0              UXTB     r0,r0
000390  f88d0021          STRB     r0,[sp,#0x21]
;;;401                            acText[2] = '0' + LightValue %10;
000394  200a              MOVS     r0,#0xa
000396  fbb7f1f0          UDIV     r1,r7,r0
00039a  fb007011          MLS      r0,r0,r1,r7
00039e  3030              ADDS     r0,r0,#0x30
0003a0  f88d0022          STRB     r0,[sp,#0x22]
                  |L2.932|
;;;402                        }
;;;403                        EDIT_SetText(hEdit, acText);
0003a4  a908              ADD      r1,sp,#0x20
0003a6  9800              LDR      r0,[sp,#0]
0003a8  f7fffffe          BL       EDIT_SetText
;;;404    
;;;405                        hEdit = WM_GetDialogItem(hDlg, ID_EDIT_2);
0003ac  f6400107          MOV      r1,#0x807
0003b0  4658              MOV      r0,r11
0003b2  f7fffffe          BL       WM_GetDialogItem
0003b6  9000              STR      r0,[sp,#0]
;;;406                        Mic_dB = Mic_dB /20;
0003b8  2014              MOVS     r0,#0x14
0003ba  fbb4f4f0          UDIV     r4,r4,r0
;;;407                        mem_set(acText, 0x00, 5);
0003be  2205              MOVS     r2,#5
0003c0  2100              MOVS     r1,#0
0003c2  a808              ADD      r0,sp,#0x20
0003c4  f7fffffe          BL       mem_set
;;;408                        if (Mic_dB < 100 )
0003c8  2c64              CMP      r4,#0x64
0003ca  d21d              BCS      |L2.1032|
;;;409                        {
;;;410                            acText[0] = '0' + Mic_dB /10;
0003cc  200a              MOVS     r0,#0xa
0003ce  fbb4f0f0          UDIV     r0,r4,r0
0003d2  3030              ADDS     r0,r0,#0x30
0003d4  b2c0              UXTB     r0,r0
0003d6  f88d0020          STRB     r0,[sp,#0x20]
;;;411                            acText[1] = '0' + Mic_dB %10;
0003da  200a              MOVS     r0,#0xa
0003dc  fbb4f1f0          UDIV     r1,r4,r0
0003e0  fb004011          MLS      r0,r0,r1,r4
0003e4  3030              ADDS     r0,r0,#0x30
0003e6  f88d0021          STRB     r0,[sp,#0x21]
0003ea  e04f              B        |L2.1164|
                  |L2.1004|
0003ec  32303030          DCB      "2000-01-01 08:00:00 W7",0
0003f0  2d30312d
0003f4  30312030
0003f8  383a3030
0003fc  3a303020
000400  573700  
000403  00                DCB      0
                  |L2.1028|
                          DCD      g_tRTC
                  |L2.1032|
;;;412                        }
;;;413                        else if(Mic_dB < 1000)
000408  f5b47f7a          CMP      r4,#0x3e8
00040c  d219              BCS      |L2.1090|
;;;414                        {
;;;415                            acText[0] = '0' + Mic_dB /100;
00040e  2064              MOVS     r0,#0x64
000410  fbb4f0f0          UDIV     r0,r4,r0
000414  3030              ADDS     r0,r0,#0x30
000416  b2c0              UXTB     r0,r0
000418  f88d0020          STRB     r0,[sp,#0x20]
;;;416                            acText[1] = '0' + Mic_dB /10 / 10;
00041c  200a              MOVS     r0,#0xa
00041e  fbb4f0f0          UDIV     r0,r4,r0
000422  210a              MOVS     r1,#0xa
000424  fbb0f0f1          UDIV     r0,r0,r1
000428  3030              ADDS     r0,r0,#0x30
00042a  b2c0              UXTB     r0,r0
00042c  f88d0021          STRB     r0,[sp,#0x21]
;;;417                            acText[2] = '0' + Mic_dB %10;
000430  200a              MOVS     r0,#0xa
000432  fbb4f1f0          UDIV     r1,r4,r0
000436  fb004011          MLS      r0,r0,r1,r4
00043a  3030              ADDS     r0,r0,#0x30
00043c  f88d0022          STRB     r0,[sp,#0x22]
000440  e024              B        |L2.1164|
                  |L2.1090|
;;;418                        }
;;;419                        else
;;;420                        {
;;;421                            acText[0] = '0' + Mic_dB /1000;
000442  f44f707a          MOV      r0,#0x3e8
000446  fbb4f0f0          UDIV     r0,r4,r0
00044a  3030              ADDS     r0,r0,#0x30
00044c  b2c0              UXTB     r0,r0
00044e  f88d0020          STRB     r0,[sp,#0x20]
;;;422                            acText[1] = '0' + Mic_dB /100 % 10;
000452  2064              MOVS     r0,#0x64
000454  fbb4f0f0          UDIV     r0,r4,r0
000458  210a              MOVS     r1,#0xa
00045a  fbb0f2f1          UDIV     r2,r0,r1
00045e  fb010012          MLS      r0,r1,r2,r0
000462  3030              ADDS     r0,r0,#0x30
000464  f88d0021          STRB     r0,[sp,#0x21]
;;;423                            acText[2] = '0' + Mic_dB /10 % 10;
000468  200a              MOVS     r0,#0xa
00046a  fbb4f0f0          UDIV     r0,r4,r0
00046e  fbb0f2f1          UDIV     r2,r0,r1
000472  fb010012          MLS      r0,r1,r2,r0
000476  3030              ADDS     r0,r0,#0x30
000478  f88d0022          STRB     r0,[sp,#0x22]
;;;424                            acText[4] = '0' + Mic_dB % 10;
00047c  200a              MOVS     r0,#0xa
00047e  fbb4f1f0          UDIV     r1,r4,r0
000482  fb004011          MLS      r0,r0,r1,r4
000486  3030              ADDS     r0,r0,#0x30
000488  f88d0024          STRB     r0,[sp,#0x24]
                  |L2.1164|
;;;425                        }
;;;426                        EDIT_SetText(hEdit, acText);
00048c  a908              ADD      r1,sp,#0x20
00048e  9800              LDR      r0,[sp,#0]
000490  f7fffffe          BL       EDIT_SetText
;;;427                        
;;;428                        iCount = 0; 
000494  f04f0900          MOV      r9,#0
;;;429                        ExtTemp = 0;
000498  2500              MOVS     r5,#0
;;;430                        IntTemp = 0;
00049a  2600              MOVS     r6,#0
;;;431                        LightValue = 0;
00049c  2700              MOVS     r7,#0
;;;432                        Mic_dB = 0;
00049e  2400              MOVS     r4,#0
                  |L2.1184|
;;;433                    }
;;;434    	}
0004a0  bf00              NOP      
                  |L2.1186|
0004a2  e5c6              B        |L2.50|
;;;435    }
;;;436    
                          ENDP


                          AREA ||i._cbDialog||, CODE, READONLY, ALIGN=2

                  _cbDialog PROC
;;;97     */
;;;98     static void _cbDialog(WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;99       WM_HWIN hItem;
;;;100      int     NCode;
;;;101      int     Id;
;;;102      // USER START (Optionally insert additional variables)
;;;103      // USER END
;;;104    
;;;105      switch (pMsg->MsgId) {
000006  6820              LDR      r0,[r4,#0]
000008  281d              CMP      r0,#0x1d
00000a  d002              BEQ      |L3.18|
00000c  2826              CMP      r0,#0x26
00000e  d174              BNE      |L3.250|
000010  e032              B        |L3.120|
                  |L3.18|
;;;106      case WM_INIT_DIALOG:
;;;107        //
;;;108        // Initialization of 'tempvalue'
;;;109        //
;;;110        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_0);
000012  f6400103          MOV      r1,#0x803
000016  6860              LDR      r0,[r4,#4]
000018  f7fffffe          BL       WM_GetDialogItem
00001c  4607              MOV      r7,r0
;;;111        EDIT_SetText(hItem, "-30");
00001e  a144              ADR      r1,|L3.304|
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       EDIT_SetText
;;;112        //
;;;113        // Initialization of 'lightlux'
;;;114        //
;;;115        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_1);
000026  f6400105          MOV      r1,#0x805
00002a  6860              LDR      r0,[r4,#4]
00002c  f7fffffe          BL       WM_GetDialogItem
000030  4607              MOV      r7,r0
;;;116        EDIT_SetText(hItem, "0");
000032  a140              ADR      r1,|L3.308|
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       EDIT_SetText
;;;117        //
;;;118        // Initialization of 'micdb'
;;;119        //
;;;120        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_2);
00003a  f6400107          MOV      r1,#0x807
00003e  6860              LDR      r0,[r4,#4]
000040  f7fffffe          BL       WM_GetDialogItem
000044  4607              MOV      r7,r0
;;;121        EDIT_SetText(hItem, "0");
000046  a13b              ADR      r1,|L3.308|
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       EDIT_SetText
;;;122        //
;;;123        // Initialization of 'Edit'
;;;124        //
;;;125        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_3);
00004e  f6400109          MOV      r1,#0x809
000052  6860              LDR      r0,[r4,#4]
000054  f7fffffe          BL       WM_GetDialogItem
000058  4607              MOV      r7,r0
;;;126        EDIT_SetText(hItem, "2017-01-01 08:00:00 W7");
00005a  a137              ADR      r1,|L3.312|
00005c  4638              MOV      r0,r7
00005e  f7fffffe          BL       EDIT_SetText
;;;127        //
;;;128        // Initialization of 'mcutemp'
;;;129        //
;;;130        hItem = WM_GetDialogItem(pMsg->hWin, ID_EDIT_4);
000062  f640010c          MOV      r1,#0x80c
000066  6860              LDR      r0,[r4,#4]
000068  f7fffffe          BL       WM_GetDialogItem
00006c  4607              MOV      r7,r0
;;;131        EDIT_SetText(hItem, "0");
00006e  a131              ADR      r1,|L3.308|
000070  4638              MOV      r0,r7
000072  f7fffffe          BL       EDIT_SetText
;;;132        // USER START (Optionally insert additional code for further widget initialization)
;;;133        // USER END
;;;134        break;
000076  e058              B        |L3.298|
                  |L3.120|
;;;135      case WM_NOTIFY_PARENT:
;;;136        Id    = WM_GetId(pMsg->hWinSrc);
000078  68a0              LDR      r0,[r4,#8]
00007a  f7fffffe          BL       WM_GetId
00007e  4606              MOV      r6,r0
;;;137        NCode = pMsg->Data.v;
000080  68e5              LDR      r5,[r4,#0xc]
;;;138        switch(Id) {
000082  f6400107          MOV      r1,#0x807
000086  1a70              SUBS     r0,r6,r1
000088  428e              CMP      r6,r1
00008a  d023              BEQ      |L3.212|
00008c  dc05              BGT      |L3.154|
00008e  f6a60003          SUB      r0,r6,#0x803
000092  b138              CBZ      r0,|L3.164|
000094  2802              CMP      r0,#2
000096  d142              BNE      |L3.286|
000098  e010              B        |L3.188|
                  |L3.154|
00009a  2802              CMP      r0,#2
00009c  d026              BEQ      |L3.236|
00009e  2805              CMP      r0,#5
0000a0  d13d              BNE      |L3.286|
0000a2  e030              B        |L3.262|
                  |L3.164|
;;;139        case ID_EDIT_0: // Notifications sent by 'tempvalue'
;;;140          switch(NCode) {
0000a4  2d01              CMP      r5,#1
0000a6  d004              BEQ      |L3.178|
0000a8  2d02              CMP      r5,#2
0000aa  d003              BEQ      |L3.180|
0000ac  2d05              CMP      r5,#5
0000ae  d103              BNE      |L3.184|
0000b0  e001              B        |L3.182|
                  |L3.178|
;;;141          case WM_NOTIFICATION_CLICKED:
;;;142            // USER START (Optionally insert code for reacting on notification message)
;;;143            // USER END
;;;144            break;
0000b2  e001              B        |L3.184|
                  |L3.180|
;;;145          case WM_NOTIFICATION_RELEASED:
;;;146            // USER START (Optionally insert code for reacting on notification message)
;;;147            // USER END
;;;148            break;
0000b4  e000              B        |L3.184|
                  |L3.182|
;;;149          case WM_NOTIFICATION_VALUE_CHANGED:
;;;150            // USER START (Optionally insert code for reacting on notification message)
;;;151            // USER END
;;;152            break;
0000b6  bf00              NOP      
                  |L3.184|
0000b8  bf00              NOP                            ;144
;;;153          // USER START (Optionally insert additional code for further notification handling)
;;;154          // USER END
;;;155          }
;;;156          break;
0000ba  e030              B        |L3.286|
                  |L3.188|
;;;157        case ID_EDIT_1: // Notifications sent by 'lightlux'
;;;158          switch(NCode) {
0000bc  2d01              CMP      r5,#1
0000be  d004              BEQ      |L3.202|
0000c0  2d02              CMP      r5,#2
0000c2  d003              BEQ      |L3.204|
0000c4  2d05              CMP      r5,#5
0000c6  d103              BNE      |L3.208|
0000c8  e001              B        |L3.206|
                  |L3.202|
;;;159          case WM_NOTIFICATION_CLICKED:
;;;160            // USER START (Optionally insert code for reacting on notification message)
;;;161            // USER END
;;;162            break;
0000ca  e001              B        |L3.208|
                  |L3.204|
;;;163          case WM_NOTIFICATION_RELEASED:
;;;164            // USER START (Optionally insert code for reacting on notification message)
;;;165            // USER END
;;;166            break;
0000cc  e000              B        |L3.208|
                  |L3.206|
;;;167          case WM_NOTIFICATION_VALUE_CHANGED:
;;;168            // USER START (Optionally insert code for reacting on notification message)
;;;169            // USER END
;;;170            break;
0000ce  bf00              NOP      
                  |L3.208|
0000d0  bf00              NOP                            ;162
;;;171          // USER START (Optionally insert additional code for further notification handling)
;;;172          // USER END
;;;173          }
;;;174          break;
0000d2  e024              B        |L3.286|
                  |L3.212|
;;;175        case ID_EDIT_2: // Notifications sent by 'micdb'
;;;176          switch(NCode) {
0000d4  2d01              CMP      r5,#1
0000d6  d004              BEQ      |L3.226|
0000d8  2d02              CMP      r5,#2
0000da  d003              BEQ      |L3.228|
0000dc  2d05              CMP      r5,#5
0000de  d103              BNE      |L3.232|
0000e0  e001              B        |L3.230|
                  |L3.226|
;;;177          case WM_NOTIFICATION_CLICKED:
;;;178            // USER START (Optionally insert code for reacting on notification message)
;;;179            // USER END
;;;180            break;
0000e2  e001              B        |L3.232|
                  |L3.228|
;;;181          case WM_NOTIFICATION_RELEASED:
;;;182            // USER START (Optionally insert code for reacting on notification message)
;;;183            // USER END
;;;184            break;
0000e4  e000              B        |L3.232|
                  |L3.230|
;;;185          case WM_NOTIFICATION_VALUE_CHANGED:
;;;186            // USER START (Optionally insert code for reacting on notification message)
;;;187            // USER END
;;;188            break;
0000e6  bf00              NOP      
                  |L3.232|
0000e8  bf00              NOP                            ;180
;;;189          // USER START (Optionally insert additional code for further notification handling)
;;;190          // USER END
;;;191          }
;;;192          break;
0000ea  e018              B        |L3.286|
                  |L3.236|
;;;193        case ID_EDIT_3: // Notifications sent by 'Edit'
;;;194          switch(NCode) {
0000ec  2d01              CMP      r5,#1
0000ee  d005              BEQ      |L3.252|
0000f0  2d02              CMP      r5,#2
0000f2  d004              BEQ      |L3.254|
0000f4  2d05              CMP      r5,#5
0000f6  d104              BNE      |L3.258|
0000f8  e002              B        |L3.256|
                  |L3.250|
0000fa  e012              B        |L3.290|
                  |L3.252|
;;;195          case WM_NOTIFICATION_CLICKED:
;;;196            // USER START (Optionally insert code for reacting on notification message)
;;;197            // USER END
;;;198            break;
0000fc  e001              B        |L3.258|
                  |L3.254|
;;;199          case WM_NOTIFICATION_RELEASED:
;;;200            // USER START (Optionally insert code for reacting on notification message)
;;;201            // USER END
;;;202            break;
0000fe  e000              B        |L3.258|
                  |L3.256|
;;;203          case WM_NOTIFICATION_VALUE_CHANGED:
;;;204            // USER START (Optionally insert code for reacting on notification message)
;;;205            // USER END
;;;206            break;
000100  bf00              NOP      
                  |L3.258|
000102  bf00              NOP                            ;198
;;;207          // USER START (Optionally insert additional code for further notification handling)
;;;208          // USER END
;;;209          }
;;;210          break;
000104  e00b              B        |L3.286|
                  |L3.262|
;;;211        case ID_EDIT_4: // Notifications sent by 'mcutemp'
;;;212          switch(NCode) {
000106  2d01              CMP      r5,#1
000108  d004              BEQ      |L3.276|
00010a  2d02              CMP      r5,#2
00010c  d003              BEQ      |L3.278|
00010e  2d05              CMP      r5,#5
000110  d103              BNE      |L3.282|
000112  e001              B        |L3.280|
                  |L3.276|
;;;213          case WM_NOTIFICATION_CLICKED:
;;;214            // USER START (Optionally insert code for reacting on notification message)
;;;215            // USER END
;;;216            break;
000114  e001              B        |L3.282|
                  |L3.278|
;;;217          case WM_NOTIFICATION_RELEASED:
;;;218            // USER START (Optionally insert code for reacting on notification message)
;;;219            // USER END
;;;220            break;
000116  e000              B        |L3.282|
                  |L3.280|
;;;221          case WM_NOTIFICATION_VALUE_CHANGED:
;;;222            // USER START (Optionally insert code for reacting on notification message)
;;;223            // USER END
;;;224            break;
000118  bf00              NOP      
                  |L3.282|
00011a  bf00              NOP                            ;216
;;;225          // USER START (Optionally insert additional code for further notification handling)
;;;226          // USER END
;;;227          }
;;;228          break;
00011c  bf00              NOP      
                  |L3.286|
00011e  bf00              NOP                            ;156
;;;229        // USER START (Optionally insert additional code for further Ids)
;;;230        // USER END
;;;231        }
;;;232        break;
000120  e003              B        |L3.298|
                  |L3.290|
;;;233      // USER START (Optionally insert additional message handling)
;;;234      // USER END
;;;235      default:
;;;236        WM_DefaultProc(pMsg);
000122  4620              MOV      r0,r4
000124  f7fffffe          BL       WM_DefaultProc
;;;237        break;
000128  bf00              NOP      
                  |L3.298|
00012a  bf00              NOP                            ;134
;;;238      }
;;;239    }
00012c  e8bd81f0          POP      {r4-r8,pc}
;;;240    
                          ENDP

                  |L3.304|
000130  2d333000          DCB      "-30",0
                  |L3.308|
000134  3000              DCB      "0",0
000136  00                DCB      0
000137  00                DCB      0
                  |L3.312|
000138  32303137          DCB      "2017-01-01 08:00:00 W7",0
00013c  2d30312d
000140  30312030
000144  383a3030
000148  3a303020
00014c  573700  
00014f  00                DCB      0

                          AREA ||i.bsp_RTC_Test||, CODE, READONLY, ALIGN=2

                  bsp_RTC_Test PROC
;;;438    
;;;439    void bsp_RTC_Test(void)
000000  b086              SUB      sp,sp,#0x18
;;;440    {
;;;441            char TempDate[] = {'2','0','0','0','-','0','1','-','0','1',' ','0','8',':','0','0',':','0','0',' ','W','7'};
000002  2218              MOVS     r2,#0x18
000004  a178              ADR      r1,|L4.488|
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memcpy4
;;;442            uint8_t iCount = 0;
00000c  2400              MOVS     r4,#0
;;;443            uint32_t ExtTemp = 0;
00000e  2500              MOVS     r5,#0
;;;444            uint16_t IntTemp = 0;
000010  2600              MOVS     r6,#0
;;;445            uint32_t LightValue = 0;
000012  2700              MOVS     r7,#0
;;;446            uint32_t Mic_dB = 0;
000014  46a0              MOV      r8,r4
;;;447    
;;;448            GUI_Init();
000016  f7fffffe          BL       GUI_Init
;;;449            GUI_SetBkColor(CL_BLUE);
00001a  201f              MOVS     r0,#0x1f
00001c  f7fffffe          BL       GUI_SetBkColor
;;;450    
;;;451            GUI_Clear();
000020  f7fffffe          BL       GUI_Clear
;;;452            GUI_SetFont(&GUI_Font8x16);
000024  4876              LDR      r0,|L4.512|
000026  f7fffffe          BL       GUI_SetFont
;;;453    
;;;454            //GUI_DispString("Hello World !");
;;;455    
;;;456            while(1)
00002a  e0dc              B        |L4.486|
                  |L4.44|
;;;457            {
;;;458                    GUI_Delay(10);
00002c  200a              MOVS     r0,#0xa
00002e  f7fffffe          BL       GUI_Delay
;;;459                    GUI_GotoXY(0, 0);
000032  2100              MOVS     r1,#0
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       GUI_GotoXY
;;;460                    bsp_RTC_GetClock();
00003a  f7fffffe          BL       bsp_RTC_GetClock
;;;461                #if 1
;;;462                    TempDate[0] = '0' + g_tRTC.Year /1000;
00003e  4871              LDR      r0,|L4.516|
000040  8800              LDRH     r0,[r0,#0]  ; g_tRTC
000042  f44f717a          MOV      r1,#0x3e8
000046  fb90f0f1          SDIV     r0,r0,r1
00004a  3030              ADDS     r0,r0,#0x30
00004c  b2c0              UXTB     r0,r0
00004e  f88d0000          STRB     r0,[sp,#0]
;;;463                    TempDate[1] = '0' + g_tRTC.Year /100 % 10;
000052  486c              LDR      r0,|L4.516|
000054  8800              LDRH     r0,[r0,#0]  ; g_tRTC
000056  2164              MOVS     r1,#0x64
000058  fb90f0f1          SDIV     r0,r0,r1
00005c  210a              MOVS     r1,#0xa
00005e  fb90f2f1          SDIV     r2,r0,r1
000062  fb010012          MLS      r0,r1,r2,r0
000066  3030              ADDS     r0,r0,#0x30
000068  b2c0              UXTB     r0,r0
00006a  f88d0001          STRB     r0,[sp,#1]
;;;464                    TempDate[2] = '0' + g_tRTC.Year /10 % 10;
00006e  4865              LDR      r0,|L4.516|
000070  8800              LDRH     r0,[r0,#0]  ; g_tRTC
000072  fb90f0f1          SDIV     r0,r0,r1
000076  fb90f2f1          SDIV     r2,r0,r1
00007a  fb010012          MLS      r0,r1,r2,r0
00007e  3030              ADDS     r0,r0,#0x30
000080  b2c0              UXTB     r0,r0
000082  f88d0002          STRB     r0,[sp,#2]
;;;465                    TempDate[3] = '0' + g_tRTC.Year % 10;
000086  485f              LDR      r0,|L4.516|
000088  8800              LDRH     r0,[r0,#0]  ; g_tRTC
00008a  fb90f2f1          SDIV     r2,r0,r1
00008e  fb010012          MLS      r0,r1,r2,r0
000092  3030              ADDS     r0,r0,#0x30
000094  b2c0              UXTB     r0,r0
000096  f88d0003          STRB     r0,[sp,#3]
;;;466                    
;;;467                    TempDate[5] = '0' + g_tRTC.Mon / 10;
00009a  485a              LDR      r0,|L4.516|
00009c  7880              LDRB     r0,[r0,#2]  ; g_tRTC
00009e  fb90f0f1          SDIV     r0,r0,r1
0000a2  3030              ADDS     r0,r0,#0x30
0000a4  b2c0              UXTB     r0,r0
0000a6  f88d0005          STRB     r0,[sp,#5]
;;;468                    TempDate[6] = '0' + g_tRTC.Mon % 10;
0000aa  4856              LDR      r0,|L4.516|
0000ac  7880              LDRB     r0,[r0,#2]  ; g_tRTC
0000ae  fb90f2f1          SDIV     r2,r0,r1
0000b2  fb010012          MLS      r0,r1,r2,r0
0000b6  3030              ADDS     r0,r0,#0x30
0000b8  b2c0              UXTB     r0,r0
0000ba  f88d0006          STRB     r0,[sp,#6]
;;;469                    
;;;470                    TempDate[8] = '0' + g_tRTC.Day /10;
0000be  4851              LDR      r0,|L4.516|
0000c0  78c0              LDRB     r0,[r0,#3]  ; g_tRTC
0000c2  fb90f0f1          SDIV     r0,r0,r1
0000c6  3030              ADDS     r0,r0,#0x30
0000c8  b2c0              UXTB     r0,r0
0000ca  f88d0008          STRB     r0,[sp,#8]
;;;471                    TempDate[9] = '0' + g_tRTC.Day % 10;
0000ce  484d              LDR      r0,|L4.516|
0000d0  78c0              LDRB     r0,[r0,#3]  ; g_tRTC
0000d2  fb90f2f1          SDIV     r2,r0,r1
0000d6  fb010012          MLS      r0,r1,r2,r0
0000da  3030              ADDS     r0,r0,#0x30
0000dc  b2c0              UXTB     r0,r0
0000de  f88d0009          STRB     r0,[sp,#9]
;;;472                    
;;;473                    TempDate[21] = '0' + g_tRTC.Week;
0000e2  4848              LDR      r0,|L4.516|
0000e4  79c0              LDRB     r0,[r0,#7]  ; g_tRTC
0000e6  3030              ADDS     r0,r0,#0x30
0000e8  b2c0              UXTB     r0,r0
0000ea  f88d0015          STRB     r0,[sp,#0x15]
;;;474    
;;;475                    TempDate[11] = '0' + g_tRTC.Hour / 10;
0000ee  4845              LDR      r0,|L4.516|
0000f0  7900              LDRB     r0,[r0,#4]  ; g_tRTC
0000f2  fb90f0f1          SDIV     r0,r0,r1
0000f6  3030              ADDS     r0,r0,#0x30
0000f8  b2c0              UXTB     r0,r0
0000fa  f88d000b          STRB     r0,[sp,#0xb]
;;;476                    TempDate[12] = '0' + g_tRTC.Hour % 10;
0000fe  4841              LDR      r0,|L4.516|
000100  7900              LDRB     r0,[r0,#4]  ; g_tRTC
000102  fb90f2f1          SDIV     r2,r0,r1
000106  fb010012          MLS      r0,r1,r2,r0
00010a  3030              ADDS     r0,r0,#0x30
00010c  b2c0              UXTB     r0,r0
00010e  f88d000c          STRB     r0,[sp,#0xc]
;;;477                     
;;;478                    TempDate[14] = '0' + g_tRTC.Min / 10;
000112  483c              LDR      r0,|L4.516|
000114  7940              LDRB     r0,[r0,#5]  ; g_tRTC
000116  fb90f0f1          SDIV     r0,r0,r1
00011a  3030              ADDS     r0,r0,#0x30
00011c  b2c0              UXTB     r0,r0
00011e  f88d000e          STRB     r0,[sp,#0xe]
;;;479                    TempDate[15] = '0' + g_tRTC.Min % 10;
000122  4838              LDR      r0,|L4.516|
000124  7940              LDRB     r0,[r0,#5]  ; g_tRTC
000126  fb90f2f1          SDIV     r2,r0,r1
00012a  fb010012          MLS      r0,r1,r2,r0
00012e  3030              ADDS     r0,r0,#0x30
000130  b2c0              UXTB     r0,r0
000132  f88d000f          STRB     r0,[sp,#0xf]
;;;480    
;;;481                    TempDate[17] = '0' + g_tRTC.Sec / 10;
000136  4833              LDR      r0,|L4.516|
000138  7980              LDRB     r0,[r0,#6]  ; g_tRTC
00013a  fb90f0f1          SDIV     r0,r0,r1
00013e  3030              ADDS     r0,r0,#0x30
000140  b2c0              UXTB     r0,r0
000142  f88d0011          STRB     r0,[sp,#0x11]
;;;482                    TempDate[18] = '0' + g_tRTC.Sec % 10;
000146  482f              LDR      r0,|L4.516|
000148  7980              LDRB     r0,[r0,#6]  ; g_tRTC
00014a  fb90f2f1          SDIV     r2,r0,r1
00014e  fb010012          MLS      r0,r1,r2,r0
000152  3030              ADDS     r0,r0,#0x30
000154  b2c0              UXTB     r0,r0
000156  f88d0012          STRB     r0,[sp,#0x12]
;;;483                    
;;;484                    GUI_DispString(TempDate);
00015a  4668              MOV      r0,sp
00015c  f7fffffe          BL       GUI_DispString
;;;485                    #else
;;;486                    GUI_DispDecAt(g_tRTC.Year, 0, 0, 5);
;;;487                    GUI_DispDecAt(g_tRTC.Mon, 48, 0, 3);
;;;488                    GUI_DispDecAt(g_tRTC.Day, 80, 0, 3);
;;;489                    GUI_DispDecAt(g_tRTC.Week, 112, 0, 2);
;;;490                    
;;;491                    GUI_DispDecAt(g_tRTC.Hour, 120, 0, 3);
;;;492                    GUI_DispDecAt(g_tRTC.Min, 152, 0, 2);
;;;493                    GUI_DispDecAt(g_tRTC.Sec, 184, 0, 3);
;;;494                    #endif
;;;495                                  
;;;496                    if(iCount < 20) 
000160  2c14              CMP      r4,#0x14
000162  da0f              BGE      |L4.388|
;;;497                    {
;;;498                        iCount++;
000164  1c60              ADDS     r0,r4,#1
000166  b2c4              UXTB     r4,r0
;;;499                        ExtTemp += getCurent_ExtTempValue();
000168  f7fffffe          BL       getCurent_ExtTempValue
00016c  4405              ADD      r5,r5,r0
;;;500                        IntTemp += getCurent_IntTempValue(); 
00016e  f7fffffe          BL       getCurent_IntTempValue
000172  4430              ADD      r0,r0,r6
000174  b286              UXTH     r6,r0
;;;501    
;;;502                        LightValue += getLightVLuxValue();
000176  f7fffffe          BL       getLightVLuxValue
00017a  4407              ADD      r7,r7,r0
;;;503                        Mic_dB += getMicAmp_dBValue();
00017c  f7fffffe          BL       getMicAmp_dBValue
000180  4480              ADD      r8,r8,r0
000182  e030              B        |L4.486|
                  |L4.388|
;;;504                    }
;;;505                    else 
;;;506                    {
;;;507                        GUI_GotoXY(0, 50);
000184  2132              MOVS     r1,#0x32
000186  2000              MOVS     r0,#0
000188  f7fffffe          BL       GUI_GotoXY
;;;508                        GUI_DispDec(IntTemp / 20, 3);
00018c  2014              MOVS     r0,#0x14
00018e  fb96f9f0          SDIV     r9,r6,r0
000192  2103              MOVS     r1,#3
000194  4648              MOV      r0,r9
000196  f7fffffe          BL       GUI_DispDec
;;;509                        GUI_GotoXY(60, 50);
00019a  2132              MOVS     r1,#0x32
00019c  203c              MOVS     r0,#0x3c
00019e  f7fffffe          BL       GUI_GotoXY
;;;510                        GUI_DispDec(ExtTemp / 20 , 4);
0001a2  2014              MOVS     r0,#0x14
0001a4  fbb5f9f0          UDIV     r9,r5,r0
0001a8  2104              MOVS     r1,#4
0001aa  4648              MOV      r0,r9
0001ac  f7fffffe          BL       GUI_DispDec
;;;511                        GUI_GotoXY(120, 50);
0001b0  2132              MOVS     r1,#0x32
0001b2  2078              MOVS     r0,#0x78
0001b4  f7fffffe          BL       GUI_GotoXY
;;;512                        GUI_DispDec(LightValue / 20, 4);
0001b8  2014              MOVS     r0,#0x14
0001ba  fbb7f9f0          UDIV     r9,r7,r0
0001be  2104              MOVS     r1,#4
0001c0  4648              MOV      r0,r9
0001c2  f7fffffe          BL       GUI_DispDec
;;;513                        GUI_GotoXY(180, 50);
0001c6  2132              MOVS     r1,#0x32
0001c8  20b4              MOVS     r0,#0xb4
0001ca  f7fffffe          BL       GUI_GotoXY
;;;514                        GUI_DispDec(Mic_dB / 20, 4);
0001ce  2014              MOVS     r0,#0x14
0001d0  fbb8f9f0          UDIV     r9,r8,r0
0001d4  2104              MOVS     r1,#4
0001d6  4648              MOV      r0,r9
0001d8  f7fffffe          BL       GUI_DispDec
;;;515                        
;;;516                        iCount = 0; 
0001dc  2400              MOVS     r4,#0
;;;517                        ExtTemp = 0;
0001de  2500              MOVS     r5,#0
;;;518                        IntTemp = 0;
0001e0  2600              MOVS     r6,#0
;;;519                        LightValue = 0;
0001e2  2700              MOVS     r7,#0
;;;520                        Mic_dB = 0;
0001e4  46a0              MOV      r8,r4
                  |L4.486|
0001e6  e721              B        |L4.44|
;;;521                    }
;;;522            }
;;;523     }
;;;524    
                          ENDP

                  |L4.488|
0001e8  32303030          DCB      "2000-01-01 08:00:00 W7",0
0001ec  2d30312d
0001f0  30312030
0001f4  383a3030
0001f8  3a303020
0001fc  573700  
0001ff  00                DCB      0
                  |L4.512|
                          DCD      GUI_Font8x16
                  |L4.516|
                          DCD      g_tRTC

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      WINDOW_CreateIndirect
                          DCD      ||.conststring||
000008  08000000          DCW      0x0800,0x0000
00000c  000000f0          DCW      0x0000,0x00f0
000010  01400000          DCW      0x0140,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x8
000024  08010042          DCW      0x0801,0x0042
000028  00110069          DCW      0x0011,0x0069
00002c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x1c
000040  08020010          DCW      0x0802,0x0010
000044  003f0050          DCW      0x003f,0x0050
000048  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x28
00005c  0803006a          DCW      0x0803,0x006a
000060  003e0050          DCW      0x003e,0x0050
000064  00140000          DCW      0x0014,0x0000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x34
000078  08040010          DCW      0x0804,0x0010
00007c  005b0050          DCW      0x005b,0x0050
000080  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x44
000094  0805006a          DCW      0x0805,0x006a
000098  005a0050          DCW      0x005a,0x0050
00009c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000003
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x50
0000b0  08060010          DCW      0x0806,0x0010
0000b4  00770050          DCW      0x0077,0x0050
0000b8  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x60
0000cc  0807006a          DCW      0x0807,0x006a
0000d0  00760050          DCW      0x0076,0x0050
0000d4  00140000          DCW      0x0014,0x0000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x68
0000e8  08080009          DCW      0x0808,0x0009
0000ec  00bc0050          DCW      0x00bc,0x0050
0000f0  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x78
000104  08090024          DCW      0x0809,0x0024
000108  00db00a0          DCW      0x00db,0x00a0
00010c  00140000          DCW      0x0014,0x0000
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      PROGBAR_CreateIndirect
                          DCD      ||.conststring||+0x7c
000120  080a0023          DCW      0x080a,0x0023
000124  010700a1          DCW      0x0107,0x00a1
000128  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0x84
00013c  080b0011          DCW      0x080b,0x0011
000140  00920050          DCW      0x0092,0x0050
000144  00140000          DCW      0x0014,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      EDIT_CreateIndirect
                          DCD      ||.conststring||+0x94
000158  080c006a          DCW      0x080c,0x006a
00015c  00910050          DCW      0x0091,0x0050
000160  00140000          DCW      0x0014,0x0000
                          DCD      0x00000003
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  57696e64          DCB      "Window",0
000004  6f7700  
000007  00                DCB      0
000008  54657374          DCB      "Test Programe Demo",0
00000c  2050726f
000010  6772616d
000014  65204465
000018  6d6f00  
00001b  00                DCB      0
00001c  54656d70          DCB      "Temperature",0
000020  65726174
000024  75726500
000028  74656d70          DCB      "tempvalue",0
00002c  76616c75
000030  6500    
000032  00                DCB      0
000033  00                DCB      0
000034  4c696768          DCB      "Light Lux Value",0
000038  74204c75
00003c  78205661
000040  6c756500
000044  6c696768          DCB      "lightlux",0
000048  746c7578
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
000050  4d696320          DCB      "Mic dB Value",0
000054  64422056
000058  616c7565
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
000060  6d696364          DCB      "micdb",0
000064  6200    
000066  00                DCB      0
000067  00                DCB      0
000068  44617465          DCB      "Date and Time:",0
00006c  20616e64
000070  2054696d
000074  653a00  
000077  00                DCB      0
000078  64617400          DCB      "dat",0
00007c  50726f67          DCB      "Progbar",0
000080  62617200
000084  4d435520          DCB      "MCU Temp Value",0
000088  54656d70
00008c  2056616c
000090  756500  
000093  00                DCB      0
000094  6d637574          DCB      "mcutemp",0
000098  656d7000

;*** Start embedded assembler ***

#line 1 "..\\User\\emWinTask\\guitasktest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_guitasktest_c_2aaeb3ee____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_guitasktest_c_2aaeb3ee____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_guitasktest_c_2aaeb3ee____REVSH|
#line 402
|__asm___13_guitasktest_c_2aaeb3ee____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_guitasktest_c_2aaeb3ee____RRX|
#line 587
|__asm___13_guitasktest_c_2aaeb3ee____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
