; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\maintask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\maintask.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\maintask.crf ..\User\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;166    */
;;;167    void MainTask(void) 
000000  b50e              PUSH     {r1-r3,lr}
;;;168    {
;;;169    	int Value = 0;
000002  2400              MOVS     r4,#0
;;;170    	WM_HWIN hDlgFrame;
;;;171    	
;;;172    	/* 初始化 */
;;;173    	GUI_Init();
000004  f7fffffe          BL       GUI_Init
;;;174        //TOUCH_Calibration();
;;;175    	//GUI_CURSOR_Show();
;;;176    	WM_SetCallback(WM_HBKWIN, _cbBkWindow);  
000008  f7fffffe          BL       WM_GetDesktopWindow
00000c  4606              MOV      r6,r0
00000e  4921              LDR      r1,|L1.148|
000010  f7fffffe          BL       WM_SetCallback
;;;177    	WM_SetCreateFlags(WM_CF_MEMDEV);   
000014  2004              MOVS     r0,#4
000016  f7fffffe          BL       WM_SetCreateFlags
;;;178    	hDlgFrame = 0;
00001a  2500              MOVS     r5,#0
;;;179    	
;;;180    	while(1) 
00001c  e038              B        |L1.144|
                  |L1.30|
;;;181    	{
;;;182    		WM_HWIN hDlg, hText;
;;;183    		char acText[3] = {0};
00001e  2000              MOVS     r0,#0
000020  9002              STR      r0,[sp,#8]
;;;184    		
;;;185    		GUI_Delay(100);
000022  2064              MOVS     r0,#0x64
000024  f7fffffe          BL       GUI_Delay
;;;186    		/* 如果对话框被关闭就重新的将其再打开 */
;;;187    		if (!WM_IsWindow(hDlgFrame)) 
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       WM_IsWindow
00002e  b950              CBNZ     r0,|L1.70|
;;;188    		{
;;;189    			Value = 0;
000030  2400              MOVS     r4,#0
;;;190    			hDlgFrame = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
000032  2000              MOVS     r0,#0
000034  9000              STR      r0,[sp,#0]
000036  4603              MOV      r3,r0
000038  4a17              LDR      r2,|L1.152|
00003a  2105              MOVS     r1,#5
00003c  9001              STR      r0,[sp,#4]
00003e  4817              LDR      r0,|L1.156|
000040  f7fffffe          BL       GUI_CreateDialogBox
000044  4605              MOV      r5,r0
                  |L1.70|
;;;191    		}
;;;192    		
;;;193    		Value = (Value + 1) % 100;
000046  1c60              ADDS     r0,r4,#1
000048  2164              MOVS     r1,#0x64
00004a  fb90f2f1          SDIV     r2,r0,r1
00004e  fb010412          MLS      r4,r1,r2,r0
;;;194    		acText[0] = '0' + Value / 10;
000052  200a              MOVS     r0,#0xa
000054  fb94f0f0          SDIV     r0,r4,r0
000058  3030              ADDS     r0,r0,#0x30
00005a  b2c0              UXTB     r0,r0
00005c  f88d0008          STRB     r0,[sp,#8]
;;;195    		acText[1] = '0' + Value % 10;
000060  200a              MOVS     r0,#0xa
000062  fb94f1f0          SDIV     r1,r4,r0
000066  fb004011          MLS      r0,r0,r1,r4
00006a  3030              ADDS     r0,r0,#0x30
00006c  b2c0              UXTB     r0,r0
00006e  f88d0009          STRB     r0,[sp,#9]
;;;196    		hDlg = WM_GetClientWindow(hDlgFrame);
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       WM_GetClientWindow
000078  4606              MOV      r6,r0
;;;197    		hText = WM_GetDialogItem(hDlg, GUI_ID_TEXT0);
00007a  f44f71b0          MOV      r1,#0x160
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       WM_GetDialogItem
000084  4607              MOV      r7,r0
;;;198    		TEXT_SetText(hText, acText);
000086  a902              ADD      r1,sp,#8
000088  4638              MOV      r0,r7
00008a  f7fffffe          BL       TEXT_SetText
;;;199    	}
00008e  bf00              NOP      
                  |L1.144|
000090  e7c5              B        |L1.30|
;;;200    }
;;;201    
                          ENDP

000092  0000              DCW      0x0000
                  |L1.148|
                          DCD      _cbBkWindow
                  |L1.152|
                          DCD      _cbCallback
                  |L1.156|
                          DCD      _aDialogCreate

                          AREA ||i._SetFont||, CODE, READONLY, ALIGN=2

                  _SetFont PROC
;;;63     */
;;;64     static void _SetFont(WM_HWIN hDlg) 
000000  b570              PUSH     {r4-r6,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66     	WM_HWIN hItem;
;;;67     	int Index;
;;;68     	hItem = WM_GetDialogItem(hDlg, GUI_ID_RADIO0);
000004  f44f71a8          MOV      r1,#0x150
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       WM_GetDialogItem
00000e  4606              MOV      r6,r0
;;;69     	Index = RADIO_GetValue(hItem);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       RADIO_GetValue
000016  4605              MOV      r5,r0
;;;70     	hItem = WM_GetDialogItem(hDlg, GUI_ID_TEXT0);
000018  f44f71b0          MOV      r1,#0x160
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_GetDialogItem
000022  4606              MOV      r6,r0
;;;71     	TEXT_SetFont(hItem, _apFont[Index]);
000024  4803              LDR      r0,|L2.52|
000026  f8501025          LDR      r1,[r0,r5,LSL #2]
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       TEXT_SetFont
;;;72     }
000030  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      _apFont

                          AREA ||i._cbBkWindow||, CODE, READONLY, ALIGN=2

                  _cbBkWindow PROC
;;;81     */
;;;82     static void _cbBkWindow(WM_MESSAGE * pMsg) 
000000  b570              PUSH     {r4-r6,lr}
;;;83     {
000002  4605              MOV      r5,r0
;;;84     	int i;
;;;85     	
;;;86     	switch (pMsg->MsgId) 
000004  6828              LDR      r0,[r5,#0]
000006  280f              CMP      r0,#0xf
000008  d123              BNE      |L3.82|
;;;87     	{
;;;88     		/* 重绘消息 */
;;;89     		case WM_PAINT:
;;;90     			GUI_SetBkColor(GUI_BLUE);
00000a  f44f007f          MOV      r0,#0xff0000
00000e  f7fffffe          BL       GUI_SetBkColor
;;;91     			GUI_Clear();
000012  f7fffffe          BL       GUI_Clear
;;;92     			GUI_SetColor(GUI_WHITE);
000016  f06f407f          MVN      r0,#0xff000000
00001a  f7fffffe          BL       GUI_SetColor
;;;93     			GUI_SetFont(&GUI_Font24_ASCII);
00001e  4810              LDR      r0,|L3.96|
000020  f7fffffe          BL       GUI_SetFont
;;;94     			GUI_DispStringHCenterAt("Counting Sample", 160, 5);
000024  2205              MOVS     r2,#5
000026  21a0              MOVS     r1,#0xa0
000028  a00e              ADR      r0,|L3.100|
00002a  f7fffffe          BL       GUI_DispStringHCenterAt
;;;95     			GUI_SetFont(&GUI_Font8x16);
00002e  4811              LDR      r0,|L3.116|
000030  f7fffffe          BL       GUI_SetFont
;;;96     			for (i = 0; i < GUI_COUNTOF(_asExplain); i++) 
000034  2400              MOVS     r4,#0
000036  e009              B        |L3.76|
                  |L3.56|
;;;97     			{
;;;98     				GUI_DispStringAt(_asExplain[i], 5, 40 + i * 16);
000038  2128              MOVS     r1,#0x28
00003a  eb011204          ADD      r2,r1,r4,LSL #4
00003e  490e              LDR      r1,|L3.120|
000040  f8510024          LDR      r0,[r1,r4,LSL #2]
000044  2105              MOVS     r1,#5
000046  f7fffffe          BL       GUI_DispStringAt
00004a  1c64              ADDS     r4,r4,#1              ;96
                  |L3.76|
00004c  2c02              CMP      r4,#2                 ;96
00004e  d3f3              BCC      |L3.56|
;;;99     			}
;;;100    			
;;;101    		default:
000050  bf00              NOP      
                  |L3.82|
;;;102    			WM_DefaultProc(pMsg);
000052  4628              MOV      r0,r5
000054  f7fffffe          BL       WM_DefaultProc
000058  bf00              NOP                            ;86
00005a  bf00              NOP                            ;86
;;;103    	}
;;;104    }
00005c  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

00005e  0000              DCW      0x0000
                  |L3.96|
                          DCD      GUI_Font24_ASCII
                  |L3.100|
000064  436f756e          DCB      "Counting Sample",0
000068  74696e67
00006c  2053616d
000070  706c6500
                  |L3.116|
                          DCD      GUI_Font8x16
                  |L3.120|
                          DCD      _asExplain

                          AREA ||i._cbCallback||, CODE, READONLY, ALIGN=2

                  _cbCallback PROC
;;;113    */
;;;114    static void _cbCallback(WM_MESSAGE * pMsg) 
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;115    {
000004  4604              MOV      r4,r0
;;;116    	int i;
;;;117    	int NCode, Id;
;;;118    	WM_HWIN hDlg, hItem;
;;;119    	hDlg = pMsg->hWin;
000006  f8d49004          LDR      r9,[r4,#4]
;;;120    	switch (pMsg->MsgId) 
00000a  6820              LDR      r0,[r4,#0]
00000c  281d              CMP      r0,#0x1d
00000e  d002              BEQ      |L4.22|
000010  2826              CMP      r0,#0x26
000012  d132              BNE      |L4.122|
000014  e015              B        |L4.66|
                  |L4.22|
;;;121    	{
;;;122    		case WM_INIT_DIALOG:
;;;123    			hItem = WM_GetDialogItem(hDlg, GUI_ID_RADIO0);
000016  f44f71a8          MOV      r1,#0x150
00001a  4648              MOV      r0,r9
00001c  f7fffffe          BL       WM_GetDialogItem
000020  4680              MOV      r8,r0
;;;124    			for (i = 0; i < GUI_COUNTOF(_apLabel); i++) 
000022  2500              MOVS     r5,#0
000024  e007              B        |L4.54|
                  |L4.38|
;;;125    			{
;;;126    				RADIO_SetText(hItem, _apLabel[i], i);
000026  4818              LDR      r0,|L4.136|
000028  f8501025          LDR      r1,[r0,r5,LSL #2]
00002c  462a              MOV      r2,r5
00002e  4640              MOV      r0,r8
000030  f7fffffe          BL       RADIO_SetText
000034  1c6d              ADDS     r5,r5,#1              ;124
                  |L4.54|
000036  2d04              CMP      r5,#4                 ;124
000038  d3f5              BCC      |L4.38|
;;;127    			}
;;;128    			_SetFont(hDlg);
00003a  4648              MOV      r0,r9
00003c  f7fffffe          BL       _SetFont
;;;129    			break;
000040  e01f              B        |L4.130|
                  |L4.66|
;;;130    			
;;;131    		case WM_NOTIFY_PARENT:
;;;132    			Id    = WM_GetId(pMsg->hWinSrc);    
000042  68a0              LDR      r0,[r4,#8]
000044  f7fffffe          BL       WM_GetId
000048  4606              MOV      r6,r0
;;;133    			NCode = pMsg->Data.v;             
00004a  68e7              LDR      r7,[r4,#0xc]
;;;134    			switch (NCode) 
00004c  2f02              CMP      r7,#2
00004e  d005              BEQ      |L4.92|
000050  2f05              CMP      r7,#5
000052  d110              BNE      |L4.118|
;;;135    			{
;;;136    				case WM_NOTIFICATION_VALUE_CHANGED: 
;;;137    					_SetFont(hDlg);
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       _SetFont
;;;138    					break;
00005a  e00c              B        |L4.118|
                  |L4.92|
;;;139    				
;;;140    				/* 两个按钮的消息处理 */
;;;141    				case WM_NOTIFICATION_RELEASED:     
;;;142    					if (Id == GUI_ID_OK) 
00005c  2e01              CMP      r6,#1
00005e  d103              BNE      |L4.104|
;;;143    					{            
;;;144    						GUI_EndDialog(hDlg, 0);
000060  2100              MOVS     r1,#0
000062  4648              MOV      r0,r9
000064  f7fffffe          BL       GUI_EndDialog
                  |L4.104|
;;;145    					}
;;;146    					if (Id == GUI_ID_CANCEL) 
000068  2e02              CMP      r6,#2
00006a  d103              BNE      |L4.116|
;;;147    					{       
;;;148    						GUI_EndDialog(hDlg, 1);
00006c  2101              MOVS     r1,#1
00006e  4648              MOV      r0,r9
000070  f7fffffe          BL       GUI_EndDialog
                  |L4.116|
;;;149    					}
;;;150    					break;
000074  bf00              NOP      
                  |L4.118|
000076  bf00              NOP                            ;138
;;;151    			}
;;;152    			break;
000078  e003              B        |L4.130|
                  |L4.122|
;;;153    			
;;;154    		default:
;;;155    		WM_DefaultProc(pMsg);
00007a  4620              MOV      r0,r4
00007c  f7fffffe          BL       WM_DefaultProc
000080  bf00              NOP                            ;120
                  |L4.130|
000082  bf00              NOP                            ;129
;;;156    	}
;;;157    }
000084  e8bd87f0          POP      {r4-r10,pc}
;;;158    
                          ENDP

                  |L4.136|
                          DCD      _apLabel

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||
000008  0000001e          DCW      0x0000,0x001e
00000c  00500190          DCW      0x0050,0x0190
000010  00be0010          DCW      0x00be,0x0010
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      TEXT_CreateIndirect
                          DCD      ||.conststring||+0xc
000024  0160000a          DCW      0x0160,0x000a
000028  000a0078          DCW      0x000a,0x0078
00002c  00500000          DCW      0x0050,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      RADIO_CreateIndirect
                          DCD      ||.conststring||+0x10
000040  01500096          DCW      0x0150,0x0096
000044  000a00b4          DCW      0x000a,0x00b4
000048  00780000          DCW      0x0078,0x0000
                          DCD      0x00001904
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x14
00005c  00010013          DCW      0x0001,0x0013
000060  00790072          DCW      0x0079,0x0072
000064  00200000          DCW      0x0020,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      BUTTON_CreateIndirect
                          DCD      ||.conststring||+0x18
000078  000200fc          DCW      0x0002,0x00fc
00007c  00780074          DCW      0x0078,0x0074
000080  00230000          DCW      0x0023,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  436f756e          DCB      "Counting...",0
000004  74696e67
000008  2e2e2e00
00000c  303000            DCB      "00",0
00000f  00                DCB      0
000010  00                DCB      0
000011  00                DCB      0
000012  00                DCB      0
000013  00                DCB      0
000014  4f4b00            DCB      "OK",0
000017  00                DCB      0
000018  43616e63          DCB      "Cancel",0
00001c  656c00  
00001f  00                DCB      0
000020  4755495f          DCB      "GUI_FontFD32",0
000024  466f6e74
000028  46443332
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
000030  4755495f          DCB      "GUI_FontFD48",0
000034  466f6e74
000038  46443438
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
000040  4755495f          DCB      "GUI_FontFD64",0
000044  466f6e74
000048  46443634
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
000050  4755495f          DCB      "GUI_FontFD80",0
000054  466f6e74
000058  46443830
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
000060  506c6561          DCB      "Please use the RADIO buttons to select",0
000064  73652075
000068  73652074
00006c  68652052
000070  4144494f
000074  20627574
000078  746f6e73
00007c  20746f20
000080  73656c65
000084  637400  
000087  00                DCB      0
000088  74686520          DCB      "the big digit font used for counting.",0
00008c  62696720
000090  64696769
000094  7420666f
000098  6e742075
00009c  73656420
0000a0  666f7220
0000a4  636f756e
0000a8  74696e67
0000ac  2e00    

                          AREA ||.data||, DATA, ALIGN=2

                  _apLabel
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x40
                          DCD      ||.conststring||+0x50
                  _apFont
                          DCD      GUI_FontD32
                          DCD      GUI_FontD48
                          DCD      GUI_FontD64
                          DCD      GUI_FontD80
                  _asExplain
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x88
