; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\stm32f2xx_adc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\stm32f2xx_adc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\User -I..\User\bsp -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\FatFS\src -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\stm32f2xx_adc.crf ..\Libraries\STM32F2xx_StdPeriph_Driver\src\stm32f2xx_adc.c]
                          THUMB

                          AREA ||i.ADC_AnalogWatchdogCmd||, CODE, READONLY, ALIGN=2

                  ADC_AnalogWatchdogCmd PROC
;;;455      */
;;;456    void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000000  460a              MOV      r2,r1
;;;457    {
;;;458      uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;462      
;;;463      /* Get the old register value */
;;;464      tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;465      
;;;466      /* Clear AWDEN, JAWDEN and AWDSGL bits */
;;;467      tmpreg &= CR1_AWDMode_RESET;
000006  4b02              LDR      r3,|L1.16|
000008  4019              ANDS     r1,r1,r3
;;;468      
;;;469      /* Set the analog watchdog enable mode */
;;;470      tmpreg |= ADC_AnalogWatchdog;
00000a  4311              ORRS     r1,r1,r2
;;;471      
;;;472      /* Store the new register value */
;;;473      ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;474    }
00000e  4770              BX       lr
;;;475    
                          ENDP

                  |L1.16|
                          DCD      0xff3ffdff

                          AREA ||i.ADC_AnalogWatchdogSingleChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;525      */
;;;526    void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000000  460a              MOV      r2,r1
;;;527    {
;;;528      uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;529      /* Check the parameters */
;;;530      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;531      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;532      
;;;533      /* Get the old register value */
;;;534      tmpreg = ADCx->CR1;
000004  6841              LDR      r1,[r0,#4]
;;;535      
;;;536      /* Clear the Analog watchdog channel select bits */
;;;537      tmpreg &= CR1_AWDCH_RESET;
000006  f021011f          BIC      r1,r1,#0x1f
;;;538      
;;;539      /* Set the Analog watchdog channel */
;;;540      tmpreg |= ADC_Channel;
00000a  4311              ORRS     r1,r1,r2
;;;541      
;;;542      /* Store the new register value */
;;;543      ADCx->CR1 = tmpreg;
00000c  6041              STR      r1,[r0,#4]
;;;544    }
00000e  4770              BX       lr
;;;545    /**
                          ENDP


                          AREA ||i.ADC_AnalogWatchdogThresholdsConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;484      */
;;;485    void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000000  6241              STR      r1,[r0,#0x24]
;;;486                                            uint16_t LowThreshold)
;;;487    {
;;;488      /* Check the parameters */
;;;489      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;490      assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;491      assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;492      
;;;493      /* Set the ADCx high threshold */
;;;494      ADCx->HTR = HighThreshold;
;;;495      
;;;496      /* Set the ADCx low threshold */
;;;497      ADCx->LTR = LowThreshold;
000002  6282              STR      r2,[r0,#0x28]
;;;498    }
000004  4770              BX       lr
;;;499    
                          ENDP


                          AREA ||i.ADC_AutoInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_AutoInjectedConvCmd PROC
;;;1424     */
;;;1425   void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L4.12|
;;;1426   {
;;;1427     /* Check the parameters */
;;;1428     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1429     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1430     if (NewState != DISABLE)
;;;1431     {
;;;1432       /* Enable the selected ADC automatic injected group conversion */
;;;1433       ADCx->CR1 |= (uint32_t)ADC_CR1_JAUTO;
000002  6842              LDR      r2,[r0,#4]
000004  f4426280          ORR      r2,r2,#0x400
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L4.20|
                  |L4.12|
;;;1434     }
;;;1435     else
;;;1436     {
;;;1437       /* Disable the selected ADC automatic injected group conversion */
;;;1438       ADCx->CR1 &= (uint32_t)(~ADC_CR1_JAUTO);
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226280          BIC      r2,r2,#0x400
000012  6042              STR      r2,[r0,#4]
                  |L4.20|
;;;1439     }
;;;1440   }
000014  4770              BX       lr
;;;1441   
                          ENDP


                          AREA ||i.ADC_ClearFlag||, CODE, READONLY, ALIGN=1

                  ADC_ClearFlag PROC
;;;1658     */
;;;1659   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  43ca              MVNS     r2,r1
;;;1660   {
;;;1661     /* Check the parameters */
;;;1662     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1663     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1664   
;;;1665     /* Clear the selected ADC flags */
;;;1666     ADCx->SR = ~(uint32_t)ADC_FLAG;
000002  6002              STR      r2,[r0,#0]
;;;1667   }
000004  4770              BX       lr
;;;1668   
                          ENDP


                          AREA ||i.ADC_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  ADC_ClearITPendingBit PROC
;;;1720     */
;;;1721   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  2200              MOVS     r2,#0
;;;1722   {
;;;1723     uint8_t itmask = 0;
;;;1724     /* Check the parameters */
;;;1725     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1726     assert_param(IS_ADC_IT(ADC_IT)); 
;;;1727     /* Get the ADC IT index */
;;;1728     itmask = (uint8_t)(ADC_IT >> 8);
000002  120a              ASRS     r2,r1,#8
;;;1729     /* Clear the selected ADC interrupt pending bits */
;;;1730     ADCx->SR = ~(uint32_t)itmask;
000004  43d3              MVNS     r3,r2
000006  6003              STR      r3,[r0,#0]
;;;1731   }                    
000008  4770              BX       lr
;;;1732   /**
                          ENDP


                          AREA ||i.ADC_Cmd||, CODE, READONLY, ALIGN=1

                  ADC_Cmd PROC
;;;397      */
;;;398    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L7.12|
;;;399    {
;;;400      /* Check the parameters */
;;;401      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;402      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;403      if (NewState != DISABLE)
;;;404      {
;;;405        /* Set the ADON bit to wake up the ADC from power down mode */
;;;406        ADCx->CR2 |= (uint32_t)ADC_CR2_ADON;
000002  6882              LDR      r2,[r0,#8]
000004  f0420201          ORR      r2,r2,#1
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L7.20|
                  |L7.12|
;;;407      }
;;;408      else
;;;409      {
;;;410        /* Disable the selected ADC peripheral */
;;;411        ADCx->CR2 &= (uint32_t)(~ADC_CR2_ADON);
00000c  6882              LDR      r2,[r0,#8]
00000e  f0220201          BIC      r2,r2,#1
000012  6082              STR      r2,[r0,#8]
                  |L7.20|
;;;412      }
;;;413    }
000014  4770              BX       lr
;;;414    /**
                          ENDP


                          AREA ||i.ADC_CommonInit||, CODE, READONLY, ALIGN=2

                  ADC_CommonInit PROC
;;;339      */
;;;340    void ADC_CommonInit(ADC_CommonInitTypeDef* ADC_CommonInitStruct)
000000  2100              MOVS     r1,#0
;;;341    {
;;;342      uint32_t tmpreg1 = 0;
;;;343      /* Check the parameters */
;;;344      assert_param(IS_ADC_MODE(ADC_CommonInitStruct->ADC_Mode));
;;;345      assert_param(IS_ADC_PRESCALER(ADC_CommonInitStruct->ADC_Prescaler));
;;;346      assert_param(IS_ADC_DMA_ACCESS_MODE(ADC_CommonInitStruct->ADC_DMAAccessMode));
;;;347      assert_param(IS_ADC_SAMPLING_DELAY(ADC_CommonInitStruct->ADC_TwoSamplingDelay));
;;;348      /*---------------------------- ADC CCR Configuration -----------------*/
;;;349      /* Get the ADC CCR value */
;;;350      tmpreg1 = ADC->CCR;
000002  4a08              LDR      r2,|L8.36|
000004  6811              LDR      r1,[r2,#0]
;;;351      
;;;352      /* Clear MULTI, DELAY, DMA and ADCPRE bits */
;;;353      tmpreg1 &= CR_CLEAR_MASK;
000006  4a08              LDR      r2,|L8.40|
000008  4011              ANDS     r1,r1,r2
;;;354      
;;;355      /* Configure ADCx: Multi mode, Delay between two sampling time, ADC prescaler,
;;;356         and DMA access mode for multimode */
;;;357      /* Set MULTI bits according to ADC_Mode value */
;;;358      /* Set ADCPRE bits according to ADC_Prescaler value */
;;;359      /* Set DMA bits according to ADC_DMAAccessMode value */
;;;360      /* Set DELAY bits according to ADC_TwoSamplingDelay value */    
;;;361      tmpreg1 |= (uint32_t)(ADC_CommonInitStruct->ADC_Mode | 
00000a  e9d02300          LDRD     r2,r3,[r0,#0]
00000e  431a              ORRS     r2,r2,r3
000010  6883              LDR      r3,[r0,#8]
000012  431a              ORRS     r2,r2,r3
000014  68c3              LDR      r3,[r0,#0xc]
000016  431a              ORRS     r2,r2,r3
000018  4311              ORRS     r1,r1,r2
;;;362                            ADC_CommonInitStruct->ADC_Prescaler | 
;;;363                            ADC_CommonInitStruct->ADC_DMAAccessMode | 
;;;364                            ADC_CommonInitStruct->ADC_TwoSamplingDelay);
;;;365                            
;;;366      /* Write to ADC CCR */
;;;367      ADC->CCR = tmpreg1;
00001a  4a04              LDR      r2,|L8.44|
00001c  f8c21304          STR      r1,[r2,#0x304]
;;;368    }
000020  4770              BX       lr
;;;369    
                          ENDP

000022  0000              DCW      0x0000
                  |L8.36|
                          DCD      0x40012304
                  |L8.40|
                          DCD      0xfffc30e0
                  |L8.44|
                          DCD      0x40012000

                          AREA ||i.ADC_CommonStructInit||, CODE, READONLY, ALIGN=1

                  ADC_CommonStructInit PROC
;;;375      */
;;;376    void ADC_CommonStructInit(ADC_CommonInitTypeDef* ADC_CommonInitStruct)
000000  2100              MOVS     r1,#0
;;;377    {
;;;378      /* Initialize the ADC_Mode member */
;;;379      ADC_CommonInitStruct->ADC_Mode = ADC_Mode_Independent;
000002  6001              STR      r1,[r0,#0]
;;;380    
;;;381      /* initialize the ADC_Prescaler member */
;;;382      ADC_CommonInitStruct->ADC_Prescaler = ADC_Prescaler_Div2;
000004  6041              STR      r1,[r0,#4]
;;;383    
;;;384      /* Initialize the ADC_DMAAccessMode member */
;;;385      ADC_CommonInitStruct->ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
000006  6081              STR      r1,[r0,#8]
;;;386    
;;;387      /* Initialize the ADC_TwoSamplingDelay member */
;;;388      ADC_CommonInitStruct->ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
000008  60c1              STR      r1,[r0,#0xc]
;;;389    }
00000a  4770              BX       lr
;;;390    
                          ENDP


                          AREA ||i.ADC_ContinuousModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_ContinuousModeCmd PROC
;;;902      */
;;;903    void ADC_ContinuousModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L10.12|
;;;904    {
;;;905      /* Check the parameters */
;;;906      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;907      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;908      
;;;909      if (NewState != DISABLE)
;;;910      {
;;;911        /* Enable the selected ADC continuous conversion mode */
;;;912        ADCx->CR2 |= (uint32_t)ADC_CR2_CONT;
000002  6882              LDR      r2,[r0,#8]
000004  f0420202          ORR      r2,r2,#2
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L10.20|
                  |L10.12|
;;;913      }
;;;914      else
;;;915      {
;;;916        /* Disable the selected ADC continuous conversion mode */
;;;917        ADCx->CR2 &= (uint32_t)(~ADC_CR2_CONT);
00000c  6882              LDR      r2,[r0,#8]
00000e  f0220202          BIC      r2,r2,#2
000012  6082              STR      r2,[r0,#8]
                  |L10.20|
;;;918      }
;;;919    }
000014  4770              BX       lr
;;;920    
                          ENDP


                          AREA ||i.ADC_DMACmd||, CODE, READONLY, ALIGN=1

                  ADC_DMACmd PROC
;;;1053     */
;;;1054   void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L11.12|
;;;1055   {
;;;1056     /* Check the parameters */
;;;1057     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1058     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1059     if (NewState != DISABLE)
;;;1060     {
;;;1061       /* Enable the selected ADC DMA request */
;;;1062       ADCx->CR2 |= (uint32_t)ADC_CR2_DMA;
000002  6882              LDR      r2,[r0,#8]
000004  f4427280          ORR      r2,r2,#0x100
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L11.20|
                  |L11.12|
;;;1063     }
;;;1064     else
;;;1065     {
;;;1066       /* Disable the selected ADC DMA request */
;;;1067       ADCx->CR2 &= (uint32_t)(~ADC_CR2_DMA);
00000c  6882              LDR      r2,[r0,#8]
00000e  f4227280          BIC      r2,r2,#0x100
000012  6082              STR      r2,[r0,#8]
                  |L11.20|
;;;1068     }
;;;1069   }
000014  4770              BX       lr
;;;1070   
                          ENDP


                          AREA ||i.ADC_DMARequestAfterLastTransferCmd||, CODE, READONLY, ALIGN=1

                  ADC_DMARequestAfterLastTransferCmd PROC
;;;1077     */
;;;1078   void ADC_DMARequestAfterLastTransferCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L12.12|
;;;1079   {
;;;1080     /* Check the parameters */
;;;1081     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1082     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1083     if (NewState != DISABLE)
;;;1084     {
;;;1085       /* Enable the selected ADC DMA request after last transfer */
;;;1086       ADCx->CR2 |= (uint32_t)ADC_CR2_DDS;
000002  6882              LDR      r2,[r0,#8]
000004  f4427200          ORR      r2,r2,#0x200
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L12.20|
                  |L12.12|
;;;1087     }
;;;1088     else
;;;1089     {
;;;1090       /* Disable the selected ADC DMA request after last transfer */
;;;1091       ADCx->CR2 &= (uint32_t)(~ADC_CR2_DDS);
00000c  6882              LDR      r2,[r0,#8]
00000e  f4227200          BIC      r2,r2,#0x200
000012  6082              STR      r2,[r0,#8]
                  |L12.20|
;;;1092     }
;;;1093   }
000014  4770              BX       lr
;;;1094   
                          ENDP


                          AREA ||i.ADC_DeInit||, CODE, READONLY, ALIGN=1

                  ADC_DeInit PROC
;;;211      */
;;;212    void ADC_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;213    {
;;;214      /* Enable all ADCs reset state */
;;;215      RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC, ENABLE);
000002  2101              MOVS     r1,#1
000004  0208              LSLS     r0,r1,#8
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;216      
;;;217      /* Release all ADCs from reset state */
;;;218      RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f7080          MOV      r0,#0x100
000010  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;219    }
000014  bd10              POP      {r4,pc}
;;;220    
                          ENDP


                          AREA ||i.ADC_DiscModeChannelCountConfig||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeChannelCountConfig PROC
;;;928      */
;;;929    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000000  b510              PUSH     {r4,lr}
;;;930    {
000002  460a              MOV      r2,r1
;;;931      uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;932      uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;933      
;;;934      /* Check the parameters */
;;;935      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;936      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;937      
;;;938      /* Get the old register value */
;;;939      tmpreg1 = ADCx->CR1;
000008  6841              LDR      r1,[r0,#4]
;;;940      
;;;941      /* Clear the old discontinuous mode channel count */
;;;942      tmpreg1 &= CR1_DISCNUM_RESET;
00000a  f4214160          BIC      r1,r1,#0xe000
;;;943      
;;;944      /* Set the discontinuous mode channel count */
;;;945      tmpreg2 = Number - 1;
00000e  1e53              SUBS     r3,r2,#1
;;;946      tmpreg1 |= tmpreg2 << 13;
000010  ea413143          ORR      r1,r1,r3,LSL #13
;;;947      
;;;948      /* Store the new register value */
;;;949      ADCx->CR1 = tmpreg1;
000014  6041              STR      r1,[r0,#4]
;;;950    }
000016  bd10              POP      {r4,pc}
;;;951    
                          ENDP


                          AREA ||i.ADC_DiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeCmd PROC
;;;960      */
;;;961    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L15.12|
;;;962    {
;;;963      /* Check the parameters */
;;;964      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;965      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;966      
;;;967      if (NewState != DISABLE)
;;;968      {
;;;969        /* Enable the selected ADC regular discontinuous mode */
;;;970        ADCx->CR1 |= (uint32_t)ADC_CR1_DISCEN;
000002  6842              LDR      r2,[r0,#4]
000004  f4426200          ORR      r2,r2,#0x800
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L15.20|
                  |L15.12|
;;;971      }
;;;972      else
;;;973      {
;;;974        /* Disable the selected ADC regular discontinuous mode */
;;;975        ADCx->CR1 &= (uint32_t)(~ADC_CR1_DISCEN);
00000c  6842              LDR      r2,[r0,#4]
00000e  f4226200          BIC      r2,r2,#0x800
000012  6042              STR      r2,[r0,#4]
                  |L15.20|
;;;976      }
;;;977    }
000014  4770              BX       lr
;;;978    
                          ENDP


                          AREA ||i.ADC_EOCOnEachRegularChannelCmd||, CODE, READONLY, ALIGN=1

                  ADC_EOCOnEachRegularChannelCmd PROC
;;;877      */
;;;878    void ADC_EOCOnEachRegularChannelCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L16.12|
;;;879    {
;;;880      /* Check the parameters */
;;;881      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;882      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;883      
;;;884      if (NewState != DISABLE)
;;;885      {
;;;886        /* Enable the selected ADC EOC rising on each regular channel conversion */
;;;887        ADCx->CR2 |= (uint32_t)ADC_CR2_EOCS;
000002  6882              LDR      r2,[r0,#8]
000004  f4426280          ORR      r2,r2,#0x400
000008  6082              STR      r2,[r0,#8]
00000a  e003              B        |L16.20|
                  |L16.12|
;;;888      }
;;;889      else
;;;890      {
;;;891        /* Disable the selected ADC EOC rising on each regular channel conversion */
;;;892        ADCx->CR2 &= (uint32_t)(~ADC_CR2_EOCS);
00000c  6882              LDR      r2,[r0,#8]
00000e  f4226280          BIC      r2,r2,#0x400
000012  6082              STR      r2,[r0,#8]
                  |L16.20|
;;;893      }
;;;894    }
000014  4770              BX       lr
;;;895    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;1327     */
;;;1328   void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000000  460a              MOV      r2,r1
;;;1329   {
;;;1330     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1331     /* Check the parameters */
;;;1332     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1333     assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;1334     
;;;1335     /* Get the old register value */
;;;1336     tmpreg = ADCx->CR2;
000004  6881              LDR      r1,[r0,#8]
;;;1337     
;;;1338     /* Clear the old external event selection for injected group */
;;;1339     tmpreg &= CR2_JEXTSEL_RESET;
000006  f4212170          BIC      r1,r1,#0xf0000
;;;1340     
;;;1341     /* Set the external event selection for injected group */
;;;1342     tmpreg |= ADC_ExternalTrigInjecConv;
00000a  4311              ORRS     r1,r1,r2
;;;1343     
;;;1344     /* Store the new register value */
;;;1345     ADCx->CR2 = tmpreg;
00000c  6081              STR      r1,[r0,#8]
;;;1346   }
00000e  4770              BX       lr
;;;1347   
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvEdgeConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvEdgeConfig PROC
;;;1361     */
;;;1362   void ADC_ExternalTrigInjectedConvEdgeConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConvEdge)
000000  460a              MOV      r2,r1
;;;1363   {
;;;1364     uint32_t tmpreg = 0;
000002  2100              MOVS     r1,#0
;;;1365     /* Check the parameters */
;;;1366     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1367     assert_param(IS_ADC_EXT_INJEC_TRIG_EDGE(ADC_ExternalTrigInjecConvEdge));
;;;1368     /* Get the old register value */
;;;1369     tmpreg = ADCx->CR2;
000004  6881              LDR      r1,[r0,#8]
;;;1370     /* Clear the old external trigger edge for injected group */
;;;1371     tmpreg &= CR2_JEXTEN_RESET;
000006  f4211140          BIC      r1,r1,#0x300000
;;;1372     /* Set the new external trigger edge for injected group */
;;;1373     tmpreg |= ADC_ExternalTrigInjecConvEdge;
00000a  4311              ORRS     r1,r1,r2
;;;1374     /* Store the new register value */
;;;1375     ADCx->CR2 = tmpreg;
00000c  6081              STR      r1,[r0,#8]
;;;1376   }
00000e  4770              BX       lr
;;;1377   
                          ENDP


                          AREA ||i.ADC_GetConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetConversionValue PROC
;;;983      */
;;;984    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;985    {
;;;986      /* Check the parameters */
;;;987      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;988      
;;;989      /* Return the selected ADC conversion value */
;;;990      return (uint16_t) ADCx->DR;
000002  6cc8              LDR      r0,[r1,#0x4c]
000004  b280              UXTH     r0,r0
;;;991    }
000006  4770              BX       lr
;;;992    
                          ENDP


                          AREA ||i.ADC_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetFlagStatus PROC
;;;1623     */
;;;1624   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  4602              MOV      r2,r0
;;;1625   {
;;;1626     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1627     /* Check the parameters */
;;;1628     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1629     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1630   
;;;1631     /* Check the status of the specified ADC flag */
;;;1632     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
000004  6813              LDR      r3,[r2,#0]
000006  400b              ANDS     r3,r3,r1
000008  b10b              CBZ      r3,|L20.14|
;;;1633     {
;;;1634       /* ADC_FLAG is set */
;;;1635       bitstatus = SET;
00000a  2001              MOVS     r0,#1
00000c  e000              B        |L20.16|
                  |L20.14|
;;;1636     }
;;;1637     else
;;;1638     {
;;;1639       /* ADC_FLAG is reset */
;;;1640       bitstatus = RESET;
00000e  2000              MOVS     r0,#0
                  |L20.16|
;;;1641     }
;;;1642     /* Return the ADC_FLAG status */
;;;1643     return  bitstatus;
;;;1644   }
000010  4770              BX       lr
;;;1645   
                          ENDP


                          AREA ||i.ADC_GetITStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetITStatus PROC
;;;1679     */
;;;1680   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  b570              PUSH     {r4-r6,lr}
;;;1681   {
000002  4602              MOV      r2,r0
;;;1682     ITStatus bitstatus = RESET;
000004  2000              MOVS     r0,#0
;;;1683     uint32_t itmask = 0, enablestatus = 0;
000006  2300              MOVS     r3,#0
000008  2400              MOVS     r4,#0
;;;1684   
;;;1685     /* Check the parameters */
;;;1686     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1687     assert_param(IS_ADC_IT(ADC_IT));
;;;1688   
;;;1689     /* Get the ADC IT index */
;;;1690     itmask = ADC_IT >> 8;
00000a  120b              ASRS     r3,r1,#8
;;;1691   
;;;1692     /* Get the ADC_IT enable bit status */
;;;1693     enablestatus = (ADCx->CR1 & ((uint32_t)0x01 << (uint8_t)ADC_IT)) ;
00000c  6855              LDR      r5,[r2,#4]
00000e  2601              MOVS     r6,#1
000010  408e              LSLS     r6,r6,r1
000012  ea050406          AND      r4,r5,r6
;;;1694   
;;;1695     /* Check the status of the specified ADC interrupt */
;;;1696     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000016  6815              LDR      r5,[r2,#0]
000018  401d              ANDS     r5,r5,r3
00001a  b115              CBZ      r5,|L21.34|
00001c  b10c              CBZ      r4,|L21.34|
;;;1697     {
;;;1698       /* ADC_IT is set */
;;;1699       bitstatus = SET;
00001e  2001              MOVS     r0,#1
000020  e000              B        |L21.36|
                  |L21.34|
;;;1700     }
;;;1701     else
;;;1702     {
;;;1703       /* ADC_IT is reset */
;;;1704       bitstatus = RESET;
000022  2000              MOVS     r0,#0
                  |L21.36|
;;;1705     }
;;;1706     /* Return the ADC_IT status */
;;;1707     return  bitstatus;
;;;1708   }
000024  bd70              POP      {r4-r6,pc}
;;;1709   
                          ENDP


                          AREA ||i.ADC_GetInjectedConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetInjectedConversionValue PROC
;;;1478     */
;;;1479   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
000000  b508              PUSH     {r3,lr}
;;;1480   {
000002  4602              MOV      r2,r0
;;;1481     __IO uint32_t tmp = 0;
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;1482     
;;;1483     /* Check the parameters */
;;;1484     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1485     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1486   
;;;1487     tmp = (uint32_t)ADCx;
000008  9200              STR      r2,[sp,#0]
;;;1488     tmp += ADC_InjectedChannel + JDR_OFFSET;
00000a  f1010028          ADD      r0,r1,#0x28
00000e  9b00              LDR      r3,[sp,#0]
000010  4418              ADD      r0,r0,r3
000012  9000              STR      r0,[sp,#0]
;;;1489     
;;;1490     /* Returns the selected injected channel conversion data value */
;;;1491     return (uint16_t) (*(__IO uint32_t*)  tmp); 
000014  9800              LDR      r0,[sp,#0]
000016  6800              LDR      r0,[r0,#0]
000018  b280              UXTH     r0,r0
;;;1492   }
00001a  bd08              POP      {r3,pc}
;;;1493   /**
                          ENDP


                          AREA ||i.ADC_GetMultiModeConversionValue||, CODE, READONLY, ALIGN=2

                  ADC_GetMultiModeConversionValue PROC
;;;1004     */
;;;1005   uint32_t ADC_GetMultiModeConversionValue(void)
000000  4801              LDR      r0,|L23.8|
;;;1006   {
;;;1007     /* Return the multi mode conversion value */
;;;1008     return (*(__IO uint32_t *) CDR_ADDRESS);
000002  6800              LDR      r0,[r0,#0]
;;;1009   }
000004  4770              BX       lr
;;;1010   /**
                          ENDP

000006  0000              DCW      0x0000
                  |L23.8|
                          DCD      0x40012308

                          AREA ||i.ADC_GetSoftwareStartConvStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartConvStatus PROC
;;;847      */
;;;848    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;849    {
;;;850      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;851      /* Check the parameters */
;;;852      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;853      
;;;854      /* Check the status of SWSTART bit */
;;;855      if ((ADCx->CR2 & ADC_CR2_JSWSTART) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4020280          AND      r2,r2,#0x400000
00000a  b10a              CBZ      r2,|L24.16|
;;;856      {
;;;857        /* SWSTART bit is set */
;;;858        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L24.18|
                  |L24.16|
;;;859      }
;;;860      else
;;;861      {
;;;862        /* SWSTART bit is reset */
;;;863        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L24.18|
;;;864      }
;;;865      
;;;866      /* Return the SWSTART bit status */
;;;867      return  bitstatus;
;;;868    }
000012  4770              BX       lr
;;;869    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartInjectedConvCmdStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;1395     */
;;;1396   FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;1397   {
;;;1398     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1399     /* Check the parameters */
;;;1400     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1401     
;;;1402     /* Check the status of JSWSTART bit */
;;;1403     if ((ADCx->CR2 & ADC_CR2_JSWSTART) != (uint32_t)RESET)
000004  688a              LDR      r2,[r1,#8]
000006  f4020280          AND      r2,r2,#0x400000
00000a  b10a              CBZ      r2,|L25.16|
;;;1404     {
;;;1405       /* JSWSTART bit is set */
;;;1406       bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L25.18|
                  |L25.16|
;;;1407     }
;;;1408     else
;;;1409     {
;;;1410       /* JSWSTART bit is reset */
;;;1411       bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L25.18|
;;;1412     }
;;;1413     /* Return the JSWSTART bit status */
;;;1414     return  bitstatus;
;;;1415   }
000012  4770              BX       lr
;;;1416   
                          ENDP


                          AREA ||i.ADC_ITConfig||, CODE, READONLY, ALIGN=1

                  ADC_ITConfig PROC
;;;1586     */
;;;1587   void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)  
000000  b510              PUSH     {r4,lr}
;;;1588   {
000002  460b              MOV      r3,r1
;;;1589     uint32_t itmask = 0;
000004  2100              MOVS     r1,#0
;;;1590     /* Check the parameters */
;;;1591     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1592     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1593     assert_param(IS_ADC_IT(ADC_IT)); 
;;;1594   
;;;1595     /* Get the ADC IT index */
;;;1596     itmask = (uint8_t)ADC_IT;
000006  b2d9              UXTB     r1,r3
;;;1597     itmask = (uint32_t)0x01 << itmask;    
000008  2401              MOVS     r4,#1
00000a  fa04f101          LSL      r1,r4,r1
;;;1598   
;;;1599     if (NewState != DISABLE)
00000e  b11a              CBZ      r2,|L26.24|
;;;1600     {
;;;1601       /* Enable the selected ADC interrupts */
;;;1602       ADCx->CR1 |= itmask;
000010  6844              LDR      r4,[r0,#4]
000012  430c              ORRS     r4,r4,r1
000014  6044              STR      r4,[r0,#4]
000016  e002              B        |L26.30|
                  |L26.24|
;;;1603     }
;;;1604     else
;;;1605     {
;;;1606       /* Disable the selected ADC interrupts */
;;;1607       ADCx->CR1 &= (~(uint32_t)itmask);
000018  6844              LDR      r4,[r0,#4]
00001a  438c              BICS     r4,r4,r1
00001c  6044              STR      r4,[r0,#4]
                  |L26.30|
;;;1608     }
;;;1609   }
00001e  bd10              POP      {r4,pc}
;;;1610   
                          ENDP


                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=2

                  ADC_Init PROC
;;;233      */
;;;234    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;235    {
000002  4602              MOV      r2,r0
;;;236      uint32_t tmpreg1 = 0;
000004  2000              MOVS     r0,#0
;;;237      uint8_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;238      /* Check the parameters */
;;;239      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;240      assert_param(IS_ADC_RESOLUTION(ADC_InitStruct->ADC_Resolution)); 
;;;241      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;242      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode)); 
;;;243      assert_param(IS_ADC_EXT_TRIG_EDGE(ADC_InitStruct->ADC_ExternalTrigConvEdge)); 
;;;244      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));    
;;;245      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;246      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfConversion));
;;;247      
;;;248      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;249      /* Get the ADCx CR1 value */
;;;250      tmpreg1 = ADCx->CR1;
000008  6850              LDR      r0,[r2,#4]
;;;251      
;;;252      /* Clear RES and SCAN bits */
;;;253      tmpreg1 &= CR1_CLEAR_MASK;
00000a  4c10              LDR      r4,|L27.76|
00000c  4020              ANDS     r0,r0,r4
;;;254      
;;;255      /* Configure ADCx: scan conversion mode and resolution */
;;;256      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;257      /* Set RES bit according to ADC_Resolution value */ 
;;;258      tmpreg1 |= (uint32_t)(((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8) | \
00000e  790d              LDRB     r5,[r1,#4]
000010  680c              LDR      r4,[r1,#0]
000012  ea442405          ORR      r4,r4,r5,LSL #8
000016  4320              ORRS     r0,r0,r4
;;;259                                       ADC_InitStruct->ADC_Resolution);
;;;260      /* Write to ADCx CR1 */
;;;261      ADCx->CR1 = tmpreg1;
000018  6050              STR      r0,[r2,#4]
;;;262      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;263      /* Get the ADCx CR2 value */
;;;264      tmpreg1 = ADCx->CR2;
00001a  6890              LDR      r0,[r2,#8]
;;;265      
;;;266      /* Clear CONT, ALIGN, EXTEN and EXTSEL bits */
;;;267      tmpreg1 &= CR2_CLEAR_MASK;
00001c  4c0c              LDR      r4,|L27.80|
00001e  4020              ANDS     r0,r0,r4
;;;268      
;;;269      /* Configure ADCx: external trigger event and edge, data alignment and 
;;;270         continuous conversion mode */
;;;271      /* Set ALIGN bit according to ADC_DataAlign value */
;;;272      /* Set EXTEN bits according to ADC_ExternalTrigConvEdge value */ 
;;;273      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;274      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;275      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | \
000020  e9d15403          LDRD     r5,r4,[r1,#0xc]
000024  432c              ORRS     r4,r4,r5
000026  688d              LDR      r5,[r1,#8]
000028  432c              ORRS     r4,r4,r5
00002a  794d              LDRB     r5,[r1,#5]
00002c  ea440445          ORR      r4,r4,r5,LSL #1
000030  4320              ORRS     r0,r0,r4
;;;276                            ADC_InitStruct->ADC_ExternalTrigConv | 
;;;277                            ADC_InitStruct->ADC_ExternalTrigConvEdge | \
;;;278                            ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;279                            
;;;280      /* Write to ADCx CR2 */
;;;281      ADCx->CR2 = tmpreg1;
000032  6090              STR      r0,[r2,#8]
;;;282      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;283      /* Get the ADCx SQR1 value */
;;;284      tmpreg1 = ADCx->SQR1;
000034  6ad0              LDR      r0,[r2,#0x2c]
;;;285      
;;;286      /* Clear L bits */
;;;287      tmpreg1 &= SQR1_L_RESET;
000036  f4200070          BIC      r0,r0,#0xf00000
;;;288      
;;;289      /* Configure ADCx: regular channel sequence length */
;;;290      /* Set L bits according to ADC_NbrOfConversion value */
;;;291      tmpreg2 |= (uint8_t)(ADC_InitStruct->ADC_NbrOfConversion - (uint8_t)1);
00003a  7d0c              LDRB     r4,[r1,#0x14]
00003c  1e64              SUBS     r4,r4,#1
00003e  b2e4              UXTB     r4,r4
000040  4323              ORRS     r3,r3,r4
;;;292      tmpreg1 |= ((uint32_t)tmpreg2 << 20);
000042  ea405003          ORR      r0,r0,r3,LSL #20
;;;293      
;;;294      /* Write to ADCx SQR1 */
;;;295      ADCx->SQR1 = tmpreg1;
000046  62d0              STR      r0,[r2,#0x2c]
;;;296    }
000048  bd30              POP      {r4,r5,pc}
;;;297    
                          ENDP

00004a  0000              DCW      0x0000
                  |L27.76|
                          DCD      0xfcfffeff
                  |L27.80|
                          DCD      0xc0fff7fd

                          AREA ||i.ADC_InjectedChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedChannelConfig PROC
;;;1191     */
;;;1192   void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;1193   {
000002  4604              MOV      r4,r0
000004  4615              MOV      r5,r2
;;;1194     uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
000006  2000              MOVS     r0,#0
000008  2200              MOVS     r2,#0
00000a  2600              MOVS     r6,#0
;;;1195     /* Check the parameters */
;;;1196     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1197     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1198     assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;1199     assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;1200     /* if ADC_Channel_10 ... ADC_Channel_18 is selected */
;;;1201     if (ADC_Channel > ADC_Channel_9)
00000c  2909              CMP      r1,#9
00000e  dd11              BLE      |L28.52|
;;;1202     {
;;;1203       /* Get the old register value */
;;;1204       tmpreg1 = ADCx->SMPR1;
000010  68e0              LDR      r0,[r4,#0xc]
;;;1205       /* Calculate the mask to clear */
;;;1206       tmpreg2 = SMPR1_SMP_SET << (3*(ADC_Channel - 10));
000012  f1a1070a          SUB      r7,r1,#0xa
000016  eb070c47          ADD      r12,r7,r7,LSL #1
00001a  2707              MOVS     r7,#7
00001c  fa07f20c          LSL      r2,r7,r12
;;;1207       /* Clear the old sample time */
;;;1208       tmpreg1 &= ~tmpreg2;
000020  4390              BICS     r0,r0,r2
;;;1209       /* Calculate the mask to set */
;;;1210       tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000022  f1a1070a          SUB      r7,r1,#0xa
000026  eb070747          ADD      r7,r7,r7,LSL #1
00002a  fa03f207          LSL      r2,r3,r7
;;;1211       /* Set the new sample time */
;;;1212       tmpreg1 |= tmpreg2;
00002e  4310              ORRS     r0,r0,r2
;;;1213       /* Store the new register value */
;;;1214       ADCx->SMPR1 = tmpreg1;
000030  60e0              STR      r0,[r4,#0xc]
000032  e00c              B        |L28.78|
                  |L28.52|
;;;1215     }
;;;1216     else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;1217     {
;;;1218       /* Get the old register value */
;;;1219       tmpreg1 = ADCx->SMPR2;
000034  6920              LDR      r0,[r4,#0x10]
;;;1220       /* Calculate the mask to clear */
;;;1221       tmpreg2 = SMPR2_SMP_SET << (3 * ADC_Channel);
000036  eb010c41          ADD      r12,r1,r1,LSL #1
00003a  2707              MOVS     r7,#7
00003c  fa07f20c          LSL      r2,r7,r12
;;;1222       /* Clear the old sample time */
;;;1223       tmpreg1 &= ~tmpreg2;
000040  4390              BICS     r0,r0,r2
;;;1224       /* Calculate the mask to set */
;;;1225       tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000042  eb010741          ADD      r7,r1,r1,LSL #1
000046  fa03f207          LSL      r2,r3,r7
;;;1226       /* Set the new sample time */
;;;1227       tmpreg1 |= tmpreg2;
00004a  4310              ORRS     r0,r0,r2
;;;1228       /* Store the new register value */
;;;1229       ADCx->SMPR2 = tmpreg1;
00004c  6120              STR      r0,[r4,#0x10]
                  |L28.78|
;;;1230     }
;;;1231     /* Rank configuration */
;;;1232     /* Get the old register value */
;;;1233     tmpreg1 = ADCx->JSQR;
00004e  6ba0              LDR      r0,[r4,#0x38]
;;;1234     /* Get JL value: Number = JL+1 */
;;;1235     tmpreg3 =  (tmpreg1 & JSQR_JL_SET)>> 20;
000050  f3c05601          UBFX     r6,r0,#20,#2
;;;1236     /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;1237     tmpreg2 = JSQR_JSQ_SET << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000054  1cef              ADDS     r7,r5,#3
000056  f1060c01          ADD      r12,r6,#1
00005a  eba7070c          SUB      r7,r7,r12
00005e  eb070c87          ADD      r12,r7,r7,LSL #2
000062  271f              MOVS     r7,#0x1f
000064  fa07f20c          LSL      r2,r7,r12
;;;1238     /* Clear the old JSQx bits for the selected rank */
;;;1239     tmpreg1 &= ~tmpreg2;
000068  4390              BICS     r0,r0,r2
;;;1240     /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;1241     tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
00006a  1cef              ADDS     r7,r5,#3
00006c  f1060c01          ADD      r12,r6,#1
000070  eba7070c          SUB      r7,r7,r12
000074  eb070787          ADD      r7,r7,r7,LSL #2
000078  fa01f207          LSL      r2,r1,r7
;;;1242     /* Set the JSQx bits for the selected rank */
;;;1243     tmpreg1 |= tmpreg2;
00007c  4310              ORRS     r0,r0,r2
;;;1244     /* Store the new register value */
;;;1245     ADCx->JSQR = tmpreg1;
00007e  63a0              STR      r0,[r4,#0x38]
;;;1246   }
000080  bdf0              POP      {r4-r7,pc}
;;;1247   
                          ENDP


                          AREA ||i.ADC_InjectedDiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_InjectedDiscModeCmd PROC
;;;1450     */
;;;1451   void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  b121              CBZ      r1,|L29.12|
;;;1452   {
;;;1453     /* Check the parameters */
;;;1454     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1455     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1456     if (NewState != DISABLE)
;;;1457     {
;;;1458       /* Enable the selected ADC injected discontinuous mode */
;;;1459       ADCx->CR1 |= (uint32_t)ADC_CR1_JDISCEN;
000002  6842              LDR      r2,[r0,#4]
000004  f4425280          ORR      r2,r2,#0x1000
000008  6042              STR      r2,[r0,#4]
00000a  e003              B        |L29.20|
                  |L29.12|
;;;1460     }
;;;1461     else
;;;1462     {
;;;1463       /* Disable the selected ADC injected discontinuous mode */
;;;1464       ADCx->CR1 &= (uint32_t)(~ADC_CR1_JDISCEN);
00000c  6842              LDR      r2,[r0,#4]
00000e  f4225280          BIC      r2,r2,#0x1000
000012  6042              STR      r2,[r0,#4]
                  |L29.20|
;;;1465     }
;;;1466   }
000014  4770              BX       lr
;;;1467   
                          ENDP


                          AREA ||i.ADC_InjectedSequencerLengthConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedSequencerLengthConfig PROC
;;;1254     */
;;;1255   void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000000  b510              PUSH     {r4,lr}
;;;1256   {
000002  460a              MOV      r2,r1
;;;1257     uint32_t tmpreg1 = 0;
000004  2100              MOVS     r1,#0
;;;1258     uint32_t tmpreg2 = 0;
000006  2300              MOVS     r3,#0
;;;1259     /* Check the parameters */
;;;1260     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1261     assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1262     
;;;1263     /* Get the old register value */
;;;1264     tmpreg1 = ADCx->JSQR;
000008  6b81              LDR      r1,[r0,#0x38]
;;;1265     
;;;1266     /* Clear the old injected sequence length JL bits */
;;;1267     tmpreg1 &= JSQR_JL_RESET;
00000a  f4211140          BIC      r1,r1,#0x300000
;;;1268     
;;;1269     /* Set the injected sequence length JL bits */
;;;1270     tmpreg2 = Length - 1; 
00000e  1e53              SUBS     r3,r2,#1
;;;1271     tmpreg1 |= tmpreg2 << 20;
000010  ea415103          ORR      r1,r1,r3,LSL #20
;;;1272     
;;;1273     /* Store the new register value */
;;;1274     ADCx->JSQR = tmpreg1;
000014  6381              STR      r1,[r0,#0x38]
;;;1275   }
000016  bd10              POP      {r4,pc}
;;;1276   
                          ENDP


                          AREA ||i.ADC_MultiModeDMARequestAfterLastTransferCmd||, CODE, READONLY, ALIGN=2

                  ADC_MultiModeDMARequestAfterLastTransferCmd PROC
;;;1104     */
;;;1105   void ADC_MultiModeDMARequestAfterLastTransferCmd(FunctionalState NewState)
000000  b138              CBZ      r0,|L31.18|
;;;1106   {
;;;1107     /* Check the parameters */
;;;1108     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1109     if (NewState != DISABLE)
;;;1110     {
;;;1111       /* Enable the selected ADC DMA request after last transfer */
;;;1112       ADC->CCR |= (uint32_t)ADC_CCR_DDS;
000002  4908              LDR      r1,|L31.36|
000004  6809              LDR      r1,[r1,#0]
000006  f4415100          ORR      r1,r1,#0x2000
00000a  4a07              LDR      r2,|L31.40|
00000c  f8c21304          STR      r1,[r2,#0x304]
000010  e006              B        |L31.32|
                  |L31.18|
;;;1113     }
;;;1114     else
;;;1115     {
;;;1116       /* Disable the selected ADC DMA request after last transfer */
;;;1117       ADC->CCR &= (uint32_t)(~ADC_CCR_DDS);
000012  4904              LDR      r1,|L31.36|
000014  6809              LDR      r1,[r1,#0]
000016  f4215100          BIC      r1,r1,#0x2000
00001a  4a03              LDR      r2,|L31.40|
00001c  f8c21304          STR      r1,[r2,#0x304]
                  |L31.32|
;;;1118     }
;;;1119   }
000020  4770              BX       lr
;;;1120   /**
                          ENDP

000022  0000              DCW      0x0000
                  |L31.36|
                          DCD      0x40012304
                  |L31.40|
                          DCD      0x40012000

                          AREA ||i.ADC_RegularChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_RegularChannelConfig PROC
;;;713      */
;;;714    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b5f0              PUSH     {r4-r7,lr}
;;;715    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;716      uint32_t tmpreg1 = 0, tmpreg2 = 0;
000006  2000              MOVS     r0,#0
000008  2100              MOVS     r1,#0
;;;717      /* Check the parameters */
;;;718      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;719      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;720      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;721      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;722      
;;;723      /* if ADC_Channel_10 ... ADC_Channel_18 is selected */
;;;724      if (ADC_Channel > ADC_Channel_9)
00000a  2d09              CMP      r5,#9
00000c  dd11              BLE      |L32.50|
;;;725      {
;;;726        /* Get the old register value */
;;;727        tmpreg1 = ADCx->SMPR1;
00000e  68e0              LDR      r0,[r4,#0xc]
;;;728        
;;;729        /* Calculate the mask to clear */
;;;730        tmpreg2 = SMPR1_SMP_SET << (3 * (ADC_Channel - 10));
000010  f1a5060a          SUB      r6,r5,#0xa
000014  eb060746          ADD      r7,r6,r6,LSL #1
000018  2607              MOVS     r6,#7
00001a  fa06f107          LSL      r1,r6,r7
;;;731        
;;;732        /* Clear the old sample time */
;;;733        tmpreg1 &= ~tmpreg2;
00001e  4388              BICS     r0,r0,r1
;;;734        
;;;735        /* Calculate the mask to set */
;;;736        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
000020  f1a5060a          SUB      r6,r5,#0xa
000024  eb060646          ADD      r6,r6,r6,LSL #1
000028  fa03f106          LSL      r1,r3,r6
;;;737        
;;;738        /* Set the new sample time */
;;;739        tmpreg1 |= tmpreg2;
00002c  4308              ORRS     r0,r0,r1
;;;740        
;;;741        /* Store the new register value */
;;;742        ADCx->SMPR1 = tmpreg1;
00002e  60e0              STR      r0,[r4,#0xc]
000030  e00c              B        |L32.76|
                  |L32.50|
;;;743      }
;;;744      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;745      {
;;;746        /* Get the old register value */
;;;747        tmpreg1 = ADCx->SMPR2;
000032  6920              LDR      r0,[r4,#0x10]
;;;748        
;;;749        /* Calculate the mask to clear */
;;;750        tmpreg2 = SMPR2_SMP_SET << (3 * ADC_Channel);
000034  eb050745          ADD      r7,r5,r5,LSL #1
000038  2607              MOVS     r6,#7
00003a  fa06f107          LSL      r1,r6,r7
;;;751        
;;;752        /* Clear the old sample time */
;;;753        tmpreg1 &= ~tmpreg2;
00003e  4388              BICS     r0,r0,r1
;;;754        
;;;755        /* Calculate the mask to set */
;;;756        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000040  eb050645          ADD      r6,r5,r5,LSL #1
000044  fa03f106          LSL      r1,r3,r6
;;;757        
;;;758        /* Set the new sample time */
;;;759        tmpreg1 |= tmpreg2;
000048  4308              ORRS     r0,r0,r1
;;;760        
;;;761        /* Store the new register value */
;;;762        ADCx->SMPR2 = tmpreg1;
00004a  6120              STR      r0,[r4,#0x10]
                  |L32.76|
;;;763      }
;;;764      /* For Rank 1 to 6 */
;;;765      if (Rank < 7)
00004c  2a07              CMP      r2,#7
00004e  da0f              BGE      |L32.112|
;;;766      {
;;;767        /* Get the old register value */
;;;768        tmpreg1 = ADCx->SQR3;
000050  6b60              LDR      r0,[r4,#0x34]
;;;769        
;;;770        /* Calculate the mask to clear */
;;;771        tmpreg2 = SQR3_SQ_SET << (5 * (Rank - 1));
000052  1e56              SUBS     r6,r2,#1
000054  eb060786          ADD      r7,r6,r6,LSL #2
000058  261f              MOVS     r6,#0x1f
00005a  fa06f107          LSL      r1,r6,r7
;;;772        
;;;773        /* Clear the old SQx bits for the selected rank */
;;;774        tmpreg1 &= ~tmpreg2;
00005e  4388              BICS     r0,r0,r1
;;;775        
;;;776        /* Calculate the mask to set */
;;;777        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
000060  1e56              SUBS     r6,r2,#1
000062  eb060686          ADD      r6,r6,r6,LSL #2
000066  fa05f106          LSL      r1,r5,r6
;;;778        
;;;779        /* Set the SQx bits for the selected rank */
;;;780        tmpreg1 |= tmpreg2;
00006a  4308              ORRS     r0,r0,r1
;;;781        
;;;782        /* Store the new register value */
;;;783        ADCx->SQR3 = tmpreg1;
00006c  6360              STR      r0,[r4,#0x34]
00006e  e022              B        |L32.182|
                  |L32.112|
;;;784      }
;;;785      /* For Rank 7 to 12 */
;;;786      else if (Rank < 13)
000070  2a0d              CMP      r2,#0xd
000072  da0f              BGE      |L32.148|
;;;787      {
;;;788        /* Get the old register value */
;;;789        tmpreg1 = ADCx->SQR2;
000074  6b20              LDR      r0,[r4,#0x30]
;;;790        
;;;791        /* Calculate the mask to clear */
;;;792        tmpreg2 = SQR2_SQ_SET << (5 * (Rank - 7));
000076  1fd6              SUBS     r6,r2,#7
000078  eb060786          ADD      r7,r6,r6,LSL #2
00007c  261f              MOVS     r6,#0x1f
00007e  fa06f107          LSL      r1,r6,r7
;;;793        
;;;794        /* Clear the old SQx bits for the selected rank */
;;;795        tmpreg1 &= ~tmpreg2;
000082  4388              BICS     r0,r0,r1
;;;796        
;;;797        /* Calculate the mask to set */
;;;798        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
000084  1fd6              SUBS     r6,r2,#7
000086  eb060686          ADD      r6,r6,r6,LSL #2
00008a  fa05f106          LSL      r1,r5,r6
;;;799        
;;;800        /* Set the SQx bits for the selected rank */
;;;801        tmpreg1 |= tmpreg2;
00008e  4308              ORRS     r0,r0,r1
;;;802        
;;;803        /* Store the new register value */
;;;804        ADCx->SQR2 = tmpreg1;
000090  6320              STR      r0,[r4,#0x30]
000092  e010              B        |L32.182|
                  |L32.148|
;;;805      }
;;;806      /* For Rank 13 to 16 */
;;;807      else
;;;808      {
;;;809        /* Get the old register value */
;;;810        tmpreg1 = ADCx->SQR1;
000094  6ae0              LDR      r0,[r4,#0x2c]
;;;811        
;;;812        /* Calculate the mask to clear */
;;;813        tmpreg2 = SQR1_SQ_SET << (5 * (Rank - 13));
000096  f1a2060d          SUB      r6,r2,#0xd
00009a  eb060786          ADD      r7,r6,r6,LSL #2
00009e  261f              MOVS     r6,#0x1f
0000a0  fa06f107          LSL      r1,r6,r7
;;;814        
;;;815        /* Clear the old SQx bits for the selected rank */
;;;816        tmpreg1 &= ~tmpreg2;
0000a4  4388              BICS     r0,r0,r1
;;;817        
;;;818        /* Calculate the mask to set */
;;;819        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
0000a6  f1a2060d          SUB      r6,r2,#0xd
0000aa  eb060686          ADD      r6,r6,r6,LSL #2
0000ae  fa05f106          LSL      r1,r5,r6
;;;820        
;;;821        /* Set the SQx bits for the selected rank */
;;;822        tmpreg1 |= tmpreg2;
0000b2  4308              ORRS     r0,r0,r1
;;;823        
;;;824        /* Store the new register value */
;;;825        ADCx->SQR1 = tmpreg1;
0000b4  62e0              STR      r0,[r4,#0x2c]
                  |L32.182|
;;;826      }
;;;827    }
0000b6  bdf0              POP      {r4-r7,pc}
;;;828    
                          ENDP


                          AREA ||i.ADC_SetInjectedOffset||, CODE, READONLY, ALIGN=1

                  ADC_SetInjectedOffset PROC
;;;1289     */
;;;1290   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000000  b508              PUSH     {r3,lr}
;;;1291   {
;;;1292       __IO uint32_t tmp = 0;
000002  2300              MOVS     r3,#0
000004  9300              STR      r3,[sp,#0]
;;;1293     /* Check the parameters */
;;;1294     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1295     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1296     assert_param(IS_ADC_OFFSET(Offset));
;;;1297     
;;;1298     tmp = (uint32_t)ADCx;
000006  9000              STR      r0,[sp,#0]
;;;1299     tmp += ADC_InjectedChannel;
000008  9b00              LDR      r3,[sp,#0]
00000a  440b              ADD      r3,r3,r1
00000c  9300              STR      r3,[sp,#0]
;;;1300     
;;;1301     /* Set the selected injected channel data offset */
;;;1302    *(__IO uint32_t *) tmp = (uint32_t)Offset;
00000e  9b00              LDR      r3,[sp,#0]
000010  601a              STR      r2,[r3,#0]
;;;1303   }
000012  bd08              POP      {r3,pc}
;;;1304   
                          ENDP


                          AREA ||i.ADC_SoftwareStartConv||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartConv PROC
;;;833      */
;;;834    void ADC_SoftwareStartConv(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;835    {
;;;836      /* Check the parameters */
;;;837      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;838      
;;;839      /* Enable the selected ADC conversion for regular group */
;;;840      ADCx->CR2 |= (uint32_t)ADC_CR2_SWSTART;
000002  f0414180          ORR      r1,r1,#0x40000000
000006  6081              STR      r1,[r0,#8]
;;;841    }
000008  4770              BX       lr
;;;842    
                          ENDP


                          AREA ||i.ADC_SoftwareStartInjectedConv||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartInjectedConv PROC
;;;1382     */
;;;1383   void ADC_SoftwareStartInjectedConv(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;1384   {
;;;1385     /* Check the parameters */
;;;1386     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1387     /* Enable the selected ADC conversion for injected group */
;;;1388     ADCx->CR2 |= (uint32_t)ADC_CR2_JSWSTART;
000002  f4410180          ORR      r1,r1,#0x400000
000006  6081              STR      r1,[r0,#8]
;;;1389   }
000008  4770              BX       lr
;;;1390   
                          ENDP


                          AREA ||i.ADC_StructInit||, CODE, READONLY, ALIGN=1

                  ADC_StructInit PROC
;;;308      */
;;;309    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000000  2100              MOVS     r1,#0
;;;310    {
;;;311      /* Initialize the ADC_Mode member */
;;;312      ADC_InitStruct->ADC_Resolution = ADC_Resolution_12b;
000002  6001              STR      r1,[r0,#0]
;;;313    
;;;314      /* initialize the ADC_ScanConvMode member */
;;;315      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000004  7101              STRB     r1,[r0,#4]
;;;316    
;;;317      /* Initialize the ADC_ContinuousConvMode member */
;;;318      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
000006  7141              STRB     r1,[r0,#5]
;;;319    
;;;320      /* Initialize the ADC_ExternalTrigConvEdge member */
;;;321      ADC_InitStruct->ADC_ExternalTrigConvEdge = ADC_ExternalTrigConvEdge_None;
000008  6081              STR      r1,[r0,#8]
;;;322    
;;;323      /* Initialize the ADC_ExternalTrigConv member */
;;;324      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
00000a  60c1              STR      r1,[r0,#0xc]
;;;325    
;;;326      /* Initialize the ADC_DataAlign member */
;;;327      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
00000c  6101              STR      r1,[r0,#0x10]
;;;328    
;;;329      /* Initialize the ADC_NbrOfConversion member */
;;;330      ADC_InitStruct->ADC_NbrOfConversion = 1;
00000e  2101              MOVS     r1,#1
000010  7501              STRB     r1,[r0,#0x14]
;;;331    }
000012  4770              BX       lr
;;;332    
                          ENDP


                          AREA ||i.ADC_TempSensorVrefintCmd||, CODE, READONLY, ALIGN=2

                  ADC_TempSensorVrefintCmd PROC
;;;590      */
;;;591    void ADC_TempSensorVrefintCmd(FunctionalState NewState)                
000000  b138              CBZ      r0,|L37.18|
;;;592    {
;;;593      /* Check the parameters */
;;;594      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;595      if (NewState != DISABLE)
;;;596      {
;;;597        /* Enable the temperature sensor and Vrefint channel*/
;;;598        ADC->CCR |= (uint32_t)ADC_CCR_TSVREFE;
000002  4908              LDR      r1,|L37.36|
000004  6809              LDR      r1,[r1,#0]
000006  f4410100          ORR      r1,r1,#0x800000
00000a  4a07              LDR      r2,|L37.40|
00000c  f8c21304          STR      r1,[r2,#0x304]
000010  e006              B        |L37.32|
                  |L37.18|
;;;599      }
;;;600      else
;;;601      {
;;;602        /* Disable the temperature sensor and Vrefint channel*/
;;;603        ADC->CCR &= (uint32_t)(~ADC_CCR_TSVREFE);
000012  4904              LDR      r1,|L37.36|
000014  6809              LDR      r1,[r1,#0]
000016  f4210100          BIC      r1,r1,#0x800000
00001a  4a03              LDR      r2,|L37.40|
00001c  f8c21304          STR      r1,[r2,#0x304]
                  |L37.32|
;;;604      }
;;;605    }
000020  4770              BX       lr
;;;606    
                          ENDP

000022  0000              DCW      0x0000
                  |L37.36|
                          DCD      0x40012304
                  |L37.40|
                          DCD      0x40012000

                          AREA ||i.ADC_VBATCmd||, CODE, READONLY, ALIGN=2

                  ADC_VBATCmd PROC
;;;612      */
;;;613    void ADC_VBATCmd(FunctionalState NewState)                             
000000  b138              CBZ      r0,|L38.18|
;;;614    {
;;;615      /* Check the parameters */
;;;616      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;617      if (NewState != DISABLE)
;;;618      {
;;;619        /* Enable the VBAT channel*/
;;;620        ADC->CCR |= (uint32_t)ADC_CCR_VBATE;
000002  4908              LDR      r1,|L38.36|
000004  6809              LDR      r1,[r1,#0]
000006  f4410180          ORR      r1,r1,#0x400000
00000a  4a07              LDR      r2,|L38.40|
00000c  f8c21304          STR      r1,[r2,#0x304]
000010  e006              B        |L38.32|
                  |L38.18|
;;;621      }
;;;622      else
;;;623      {
;;;624        /* Disable the VBAT channel*/
;;;625        ADC->CCR &= (uint32_t)(~ADC_CCR_VBATE);
000012  4904              LDR      r1,|L38.36|
000014  6809              LDR      r1,[r1,#0]
000016  f4210180          BIC      r1,r1,#0x400000
00001a  4a03              LDR      r2,|L38.40|
00001c  f8c21304          STR      r1,[r2,#0x304]
                  |L38.32|
;;;626      }
;;;627    }
000020  4770              BX       lr
;;;628    
                          ENDP

000022  0000              DCW      0x0000
                  |L38.36|
                          DCD      0x40012304
                  |L38.40|
                          DCD      0x40012000

;*** Start embedded assembler ***

#line 1 "..\\Libraries\\STM32F2xx_StdPeriph_Driver\\src\\stm32f2xx_adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_adc_c_e11a2ea2____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_stm32f2xx_adc_c_e11a2ea2____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_adc_c_e11a2ea2____REVSH|
#line 402
|__asm___15_stm32f2xx_adc_c_e11a2ea2____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f2xx_adc_c_e11a2ea2____RRX|
#line 587
|__asm___15_stm32f2xx_adc_c_e11a2ea2____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
