; generated by Component: ARM Compiler 5.06 update 3 (build 300) Tool: ArmCC [4d35f0]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\sysinfotest.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sysinfotest.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Libraries\CMSIS\Include -I..\Libraries\CMSIS\RTOS\Template -I..\Libraries\STM32F2xx_StdPeriph_Driver\inc -I..\Libraries\CMSIS\Device\ST\STM32F2xx\Include -I..\FatFS\src -I..\FreeRTOS\include -I..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\User -I..\User\bsp -I..\User\emWinTask -I..\STemWin\Config -I..\STemWin\DisplayDriver -I..\STemWin\inc -I..\STemWin\OS -IH:\BluetoothSoundBox\Project_BtSB\SZ_VIPIN_BTSB_Project\Project\RTE -IC:\Keil_v521a\ARM\PACK\Keil\STM32F2xx_DFP\2.6.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include -IC:\Keil_v521a\ARM\CMSIS\Include -D__UVISION_VERSION=521 -DSTM32F205xx -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\sysinfotest.crf ..\User\SysInfoTest.c]
                          THUMB

                          AREA ||i.TIM6_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM6_IRQHandler PROC
;;;58     */
;;;59     void TIM6_IRQHandler( void )
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61     	if(TIM_GetITStatus(TIM6, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  4806              LDR      r0,|L1.32|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b140              CBZ      r0,|L1.30|
;;;62     	{
;;;63     		ulHighFrequencyTimerTicks++;
00000c  4805              LDR      r0,|L1.36|
00000e  6800              LDR      r0,[r0,#0]  ; ulHighFrequencyTimerTicks
000010  1c40              ADDS     r0,r0,#1
000012  4904              LDR      r1,|L1.36|
000014  6008              STR      r0,[r1,#0]  ; ulHighFrequencyTimerTicks
;;;64     		TIM_ClearITPendingBit(TIM6, TIM_IT_Update);
000016  2101              MOVS     r1,#1
000018  4801              LDR      r0,|L1.32|
00001a  f7fffffe          BL       TIM_ClearITPendingBit
                  |L1.30|
;;;65     	}
;;;66     }
00001e  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L1.32|
                          DCD      0x40001000
                  |L1.36|
                          DCD      ulHighFrequencyTimerTicks

                          AREA ||i.vSetupSysInfoTest||, CODE, READONLY, ALIGN=2

                  vSetupSysInfoTest PROC
;;;45     */
;;;46     void vSetupSysInfoTest(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48     	bsp_SetTIMforInt(TIM6, timerINTERRUPT_FREQUENCY, timerHIGHEST_PRIORITY, 0);
000002  2300              MOVS     r3,#0
000004  2201              MOVS     r2,#1
000006  f6446120          MOV      r1,#0x4e20
00000a  4802              LDR      r0,|L2.20|
00000c  f7fffffe          BL       bsp_SetTIMforInt
;;;49     }
000010  bd10              POP      {r4,pc}
;;;50     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40001000

                          AREA ||.data||, DATA, ALIGN=2

                  ulHighFrequencyTimerTicks
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\SysInfoTest.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_SysInfoTest_c_3596bcd4____REV16|
#line 388 "..\\Libraries\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_SysInfoTest_c_3596bcd4____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_SysInfoTest_c_3596bcd4____REVSH|
#line 402
|__asm___13_SysInfoTest_c_3596bcd4____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_SysInfoTest_c_3596bcd4____RRX|
#line 587
|__asm___13_SysInfoTest_c_3596bcd4____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
