--cpu Cortex-M3
".\objects\system_stm32f2xx.o"
".\objects\misc.o"
".\objects\stm32f2xx_adc.o"
".\objects\stm32f2xx_crc.o"
".\objects\stm32f2xx_dbgmcu.o"
".\objects\stm32f2xx_dma.o"
".\objects\stm32f2xx_exti.o"
".\objects\stm32f2xx_flash.o"
".\objects\stm32f2xx_gpio.o"
".\objects\stm32f2xx_iwdg.o"
".\objects\stm32f2xx_pwr.o"
".\objects\stm32f2xx_rcc.o"
".\objects\stm32f2xx_rtc.o"
".\objects\stm32f2xx_syscfg.o"
".\objects\stm32f2xx_tim.o"
".\objects\stm32f2xx_usart.o"
".\objects\stm32f2xx_wwdg.o"
".\objects\stm32f2xx_can.o"
".\objects\stm32f2xx_cryp.o"
".\objects\stm32f2xx_cryp_aes.o"
".\objects\stm32f2xx_cryp_des.o"
".\objects\stm32f2xx_cryp_tdes.o"
".\objects\stm32f2xx_dac.o"
".\objects\stm32f2xx_dcmi.o"
".\objects\stm32f2xx_fsmc.o"
".\objects\stm32f2xx_hash.o"
".\objects\stm32f2xx_hash_md5.o"
".\objects\stm32f2xx_hash_sha1.o"
".\objects\stm32f2xx_i2c.o"
".\objects\stm32f2xx_rng.o"
".\objects\stm32f2xx_sdio.o"
".\objects\stm32f2xx_spi.o"
".\objects\startup_stm32f2xx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\freertos_cli.o"
".\objects\sample-cli-commands.o"
".\objects\uartcommandconsole.o"
".\objects\debug_serial.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\guidrv_template.o"
".\objects\gui_x_freertos.o"
".\objects\guiconf.o"
".\objects\lcdconf.o"
"..\STemWin\GUILib\STemWin528_CM3_OS_Keil.lib"
".\objects\main.o"
".\objects\sysinfotest.o"
".\objects\spi_flash_fatfs.o"
".\objects\stm32f2xx_it.o"
".\objects\bsp.o"
".\objects\bsp_dwt.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_tft_lcd.o"
".\objects\bsp_lcd_st7789v.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_cpu_rtc.o"
".\objects\bsp_user_lib.o"
".\objects\bsp_adc.o"
".\objects\bsp_spi_flash.o"
".\objects\bsp_key.o"
".\objects\app_language.o"
".\objects\maintask.o"
".\objects\app_sysfunction.o"
".\objects\yahei.o"
".\objects\app_about.o"
".\objects\app_bluetooth.o"
".\objects\app_datetime.o"
".\objects\app_music.o"
".\objects\app_sleep.o"
".\objects\app_homepage.o"
".\objects\image_resource.o"
".\objects\app_iconmenu.o"
--library_type=microlib --strict --scatter ".\Objects\btsb.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\btsb.map" -o .\Objects\btsb.axf